<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
INK
</b>
<font face="Verdana" size="2">
<p>
This command will set the current ink color using the specified color value. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
INK Foreground Color,Background Color
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Foreground Color
</pre>
<blockquote>
Integer
<br>
This value specifies the foreground ink colour, and is returned from using the RGB(red,green,blue) command.
</blockquote>
<pre>
Background Color
</pre>
<blockquote>
Integer
<br>
This value specifies the background ink colour, and is returned from using the RGB(red,green,blue) command.
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You can use the RGB command to make the generation of the color value straight forward.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
INK RGB(255,255,0),RGB(0,0,255)<br>
PRINT "YELLOW IN BLUE"<br>
WAIT KEY
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic2d.htm">BASIC2D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
