// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TGCONLINE_DIALOGNOSKIN DIALOGEX 0, 0, 328, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dark BASIC Professional Activation Service"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next >",IDC_NEXT,176,180,66,14,WS_DISABLED
    EDITTEXT        IDC_ORDERKEY,167,101,154,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Welcome to the Dark BASIC Professional Activation Service",IDC_WELCOMETEXT,101,14,220,8,SS_CENTERIMAGE
    LTEXT           "",IDC_DESCTEXT1,101,30,220,11,SS_CENTERIMAGE
    CONTROL         129,IDC_PICTUREBOX,"Static",SS_BITMAP | SS_SUNKEN,7,7,88,188
    EDITTEXT        IDC_HARDWAREKEY,167,87,154,12,ES_CENTER | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "",IDC_DESCTEXT3,101,164,220,13,SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "Close",IDCANCEL,248,180,73,14
    EDITTEXT        IDC_FEEDBACKAREA,101,115,220,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT           "",IDC_ORDERKEYLABEL,116,89,47,8,SS_CENTERIMAGE
    RTEXT           "",IDC_HARDWAREKEYLABEL,100,103,63,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "< Back",IDC_BACK,101,180,69,14,WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Activate 30 Day Trial Version",IDC_TRIAL,101,49,154,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Enter Order Key",IDC_BUY,101,50,154,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Register at the TGC website",IDC_REGISTERATSITE,101,66,154,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "",IDC_HELPTEXT,101,70,220,38
    DEFPUSHBUTTON   "Get Free Order Key",IDC_GETFREE,101,34,154,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Game Creators Ltd"
            VALUE "FileDescription", "TGCOnline Update Program"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TGCOnline"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TGCOnline.EXE"
            VALUE "ProductName", "TGCOnline Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TGCONLINE_DIALOGNOSKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TGCOnline.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDR_MAINFRAME           ICON                    "res\\TGCOnline.ico"
IDR_MAINFRAME           ICON                    "res\\db3-activator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PICTURE             BITMAP                  "picture.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TGCOnline.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

