[errors]
"No Error"
"Out of memory"
"Item exists already"
"Item doesn't exist"
"Command executed on wrong object"
"Bad Parameter"
"Null Vector"
"Effector is not compatible with particle system"
"Effector is not compatible with cloth"
"Effector is not compatible with ragdoll"
"Effector is not compatible with vehicle"
"Collider is not compatible with particle system"
"Collider is not compatible with cloth"
"Collider is not compatible with ragdoll"
"Collider is not compatible with vehicle"
"Cloth has not been generated"
"Cloth is already generated"
"Suspension item does not exist"
"Image doesn't exist"
"No valid pixels in image"
"Can't create Save file"
"Can't load file"
"I/O File Error"
"Incorrect File Format"
"No Data In Object"
"Keyframe doesn't exist"
"Object not linked"
"Call made to module that is not installed"


[commands]
" "
"Update Physics"
"Make Emitter"
"Delete Emitter"
"Set Emitter Explode"
"Set Emitter Particle Life"
"Set Emitter Particle Mass"
"Set Emitter Particle Size"
"Set Emitter Particle Velocity"
"Set Emitter Rate"
"Make Gravity Effector"
"Set Gravity Effector"
"Make Wrapround Effector"
"Set Wrapround Effector"
"Make Damping Effector"
"Set Damping Effector"
"Freeze Emitter"
"Enable Effector"
"Is Effector Enabled"
"Make Drag Effector"
"Set Drag Effector"
"Make Spherical Emitter"
"Set Spawn Hemisphere"
"Set Spawn Radius"
"Make Box Emitter"
"Set Spawn Box"
"Set Radial Emission"
"Make Chaos Effector"
"Set Chaos Effector"
"Make Vortex Effector"
"Set Vortex Effector"
"Set Effector Falloff"
"Set Effector Falloff Height"
"Set Effector Falloff Per Particle"
"Set Effector Falloff Radius"
"Use Effector Cylinder Falloff"
"Use Effector Sphere Falloff"
"Make Flock Effector"
"Set Flock Effector"
"Set Effector Interaction"
"Set Flock Effector Use Center"
"Delete Effector"
"Delete Collider"
"Enable Collider"
"Is Collider Enabled"
"Set Collider Interaction"
"Set Collider Bounce"
"Make Collision Plane"
"Set Collider Friction"
"Make Collision Sphere"
"Set Collision Sphere"
"Make Collision Box"
"Set Collision Box"
"Make Collision Square"
"Set Collision Square"
"Make Collision Disc"
"Set Collision Disc"
"Set Collider Invert"
"Set Collider Killer"
"Set Collider Use Colour"
"Set Collider Colour"
"Set Collider Resolve"
"Make Wind Effector"
"Set Wind Effector"
"Make Force Effector"
"Set Force Effector"
"Make Point Effector"
"Set Point Effector"
"Set Point Effector Falloff None"
"Set Point Effector Falloff Inverse"
"Set Point Effector Falloff Inverse Square"
"Set Point Effector Use Kill Radius"
"Set Point Effector Kill Radius"
"Delete Cloth"
"Make Cloth"
"Generate Rectangular Cloth"
"Fix Cloth Point"
"Fix Cloth Points"
"Fix Cloth Nearest Point"
"Set Cloth Elasticity"
"Set Cloth Mass"
"Free Cloth Point"
"Free Cloth Points"
"Free Cloth Nearest Point"
"Generate Cloth From Bitmap"
"Save Cloth State"
"Load Cloth State"
"Fix Cloth Point To Object"
"Free All Cloth Points"
"Free All Cloth Points On All Objects"
"Free All Cloth Points On Object"
"Get Number Of Cloth Points"
"Freeze Cloth"
"Relax Cloth"
"Set Physics Frame Rate"
"Set Physics Max Iterations"
"Set Physics Timer Bailout"
"Set Physics Auto Garbage Collect"
"Set Physics Garbage Collect Interval"
"Physics Garbage Collect"
"Clamp Physics Frame Rate"
"Set Emitter Particle Color"
"Make Size Effector"
"Size Effector Add Key"
"Size Effector Delete Key"
"Size Effector Delete Key At Time"
"Size Effector Get Key Time"
"Size Effector Get Key Value"
"Size Effector Get Num Keys"
"Size Effector Use On Collide"
"Set Particle Z-Sorting"
"Make Color Effector"
"Color Effector Add Key"
"Color Effector Delete Key At Time"
"Color Effector Delete Key"
"Color Effector Get Num Keys"
"Color Effector Get Key Red Value"
"Color Effector Get Key Green Value"
"Color Effector Get Key Blue Value"
"Color Effector Get Key Alpha Value"
"Color Effector Get Key Time"
"Color Effector Use On Collide"
"Bind Collider To Object"
"Unbind Collider From Object"
"Bind Effector To Object"
"Unbind Effector From Object"
"Transform Cloth UVs"
"Reset Cloth UVs"
