<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="main.htm"><img src="gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="commands.htm"><img src="gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="examples.htm"><img src="gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="documents.htm"><img src="gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="index.htm"><img src="gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td ALIGN="center"><FONT SIZE=4><B><B>COMMAND MENU</B></B></FONT><BR><IMG SRC=gfx\divide.jpg width="340" height=5><BR>
</td></tr></table><br><br>The commands have been categorized into sections to make it easier for you to locate the instruction you require. These categories cover every aspect of games programming.<BR>
<BR>
1. <a href=commands\core.htm>CORE COMMANDS</a><BR>
2. <a href=commands\text.htm>TEXT COMMANDS</a><BR>
3. <a href=commands\input.htm>INPUT COMMANDS</a><BR>
4. <a href=commands\file.htm>FILE COMMANDS</a><BR>
5. <a href=commands\display.htm>DISPLAY COMMANDS</a><BR>
6. <a href=commands\basic2d.htm>BASIC2D COMMANDS</a><BR>
7. <a href=commands\bitmap.htm>BITMAP COMMANDS</a><BR>
8. <a href=commands\sound.htm>SOUND COMMANDS</a><BR>
9. <a href=commands\music.htm>MUSIC COMMANDS</a><BR>
10. <a href=commands\sprite.htm>SPRITE COMMANDS</a><BR>
11. <a href=commands\image.htm>IMAGE COMMANDS</a><BR>
12. <a href=commands\animation.htm>ANIMATION COMMANDS</a><BR>
13. <a href=commands\light.htm>LIGHT COMMANDS</a><BR>
14. <a href=commands\camera.htm>CAMERA COMMANDS</a><BR>
15. <a href=commands\basic3d.htm>BASIC3D COMMANDS</a><BR>
16. <a href=commands\matrix.htm>MATRIX COMMANDS</a><BR>
17. <a href=commands\world.htm>WORLD COMMANDS</a><BR>
18. <a href=commands\particles.htm>PARTICLES COMMANDS</a><BR>
19. <a href=commands\3dmaths.htm>3DMATHS COMMANDS</a><BR>
20. <a href=commands\ftp.htm>FTP COMMANDS</a><BR>
21. <a href=commands\memblocks.htm>MEMBLOCKS COMMANDS</a><BR>
22. <a href=commands\multiplayer.htm>MULTIPLAYER COMMANDS</a><BR>
23. <a href=commands\system.htm>SYSTEM COMMANDS</a><BR>
24. <a href=commands\gamefx.htm>GAMEFX COMMANDS</a><BR>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
