START BBB GUI=main.htm=[*No parameters*]  [Theme file]
END BBB GUI=main.htm=*No parameters*

MAKE UPDOWN CONTROL=main.htm=(Position x, position y, label width, editbox width, title, parent)
UPDOWN GET VALUE=main.htm=(updown control)
UPDOWN SET VALUE=main.htm=Updown control, value
UPDOWN CLICKED=main.htm=(*No parameters*)
GET CLICKED UPDOWN=main.htm=(*No parameters*)
UPDOWN SET STEP SIZE=main.htm=Updown, step size
UPDOWN GET STEP SIZE=main.htm=(Updown)
UPDOWN GET EDITBOX HANDLE=main.htm=(Updown)
UPDOWN GET LABEL HANDLE=main.htm=(Updown)
UPDOWN SET STEP SIZE=main.htm=Updown, step size
UPDOWN GET STEP SIZE=main.htm=(Updown)
UPDOWN GET EDITBOX HANDLE=main.htm=(Updown)
UPDOWN GET LABEL HANDLE=main.htm=(Updown)

MAKE WINDOW=main.htm=[(Width, height, title, parent)] [(Position x, position y, width, height, title, parent, style)]  [(Width, height, title, parent, exstyle, style)]
WINDOW VISIBLE=main.htm=(window)
ENABLE WINDOW=main.htm=window
DISABLE WINDOW=main.htm=window
GET FOCUS WINDOW=main.htm=(*No parameters*)
SET FOCUS WINDOW=main.htm=Window
WINDOW SET SIZE=main.htm=Window, width, height
MINIMIZE WINDOW=main.htm=Window
MAXIMIZE WINDOW=main.htm=Window
RESTORE WINDOW=main.htm=Window
SET MAIN WINDOW=main.htm=Window
GET MAIN WINDOW=main.htm=(**No parameters)
WINDOW SET FONT=main.htm=[Window, size, font name, italic, underline, strikeout, bold]  [Window, font handle]
WINDOW SET PARENT=main.htm=Window, parent
WINDOW GET PARENT=main.htm=(Window)
WINDOW VISIBLE=main.htm=(Window)
WINDOW ENABLED=main.htm=(Window)
WINDOW CLICKED=main.htm=(Window)
DELETE WINDOW=main.htm=Window
FIND WINDOW1=main.htm=(Class name, window name)
MAXIMIZE WINDOW=main.htm=Window
WINDOW SET COLOR=main.htm=Window, r, g, b
HIDE WINDOW=main.htm=Window
SHOW WINDOW=main.htm=[Window] [Window, state]
WINDOW POSITION X=main.htm=(Window)
WINDOW POSITION Y=main.htm=(Window)
WINDOW WIDTH=main.htm=(Window)
WINDOW HEIGHT=main.htm=(Window)
WINDOW GET TEXT=main.htm=[(Window)]  [Return string, window]
WINDOW SET TEXT=main.htm=Window, text
GET DBPRO WINDOW=main.htm=(*No parameters*)
GET DBPRO ICON=main.htm=(*No parameters*)
GET DESKTOP WINDOW=main.htm=(*No parameters*)
IS WINDOW=main.htm=Window
WINDOW SET CURSOR=main.htm=Window, cursor handle
PAINT WINDOW=main.htm=Window
WINDOW SET POSITION=main.htm=Window, position x, position y
WINDOW MINIMIZED=main.htm=(Window)
WINDOW GET TEXT LENGTH=main.htm=(Window)
UPDATE WINDOW=main.htm=Window
SET FOREGROUND WINDOW=main.htm=Window
SET ACTIVE WINDOW=main.htm=Window
GET ACTIVE WINDOW=main.htm=(*No parameters*)
CLOSE WINDOW=main.htm=Window
MOUSE ON WINDOW=main.htm=(Window)
WINDOW BRING TO TOP=main.htm=Window
WINDOWS SET FONT=main.htm=[Size, font name, italic, underline, strikeout, bold]  [Font handle]
WINDOWS SET VISIBILITY=main.htm=State
WINDOW GET CLIENT WIDTH=main.htm=(Window)
WINDOW GET CLIENT HEIGHT=main.htm=(Window)
WINDOWS SET ICON=main.htm=Icon_file
WINDOW SET ICON=main.htm=Window, icon_file 
WINDOW ADD TOOLTIP=main.htm=[(Window, style, tooltip text)]    [(Window, style, tooltip text, left, top, right, bottom)]
WINDOW GET STYLE=main.htm=(Window)
WINDOW SET STYLE=main.htm=Window, style
WINDOW GET EXSTYLE=main.htm=(Window)
WINDOW SET EXSTYLE=main.htm=Window, exStyle
WINDOW REMOVE STYLE=main.htm=Window, style
WINDOW REMOVE EXSTYLE=main.htm=Window, exStyle
WINDOW SET PROPERTY=main.htm=[Window, property name, property value as string] [Window, property name, property value as integer]
WINDOW GET PROPERTY VALUE$=main.htm=(window, property name)
WINDOW GET PROPERTY VALUE=main.htm=(window, property name)
WINDOW DELETE PROPERTY=main.htm=Window, property name
MAKE FONT=main.htm=(height, weight, italic, underline, strikeout, charset, family, name)
FLASH WINDOW=main.htm=Window, flags, count, timeout
WINDOW SET REGION=main.htm=Window, region

MAKE TAB CONTROL=main.htm=(Position x, position y, width, height, style, parent)
TAB INSERT ITEM=main.htm=[TabBar, title, index][TabBar, title, index, window][TabBar, title, index, image number, parameter(0 or 1)]
TAB SET ITEM PADDING=main.htm=TabBar, padding x, padding y
TAB SET ITEM SIZE=main.htm=TabBar, size x, size y
TAB SET ITEM WINDOW=main.htm=TabBar, item index, window
TAB GET ITEM COUNT=main.htm=(TabBar)
TAB SELECTION CHANGED=main.htm=(TabBar)
TAB GET SELECTED ITEM=main.htm=(TabBar)
TAB SET SELECTED ITEM=main.htm=TabBar, index
TAB SELECTION CHANGED=main.htm=(TabBar)
TAB SET IMAGELIST=main.htm=TabBar, image_list 
TAB DELETE ITEM=main.htm=TabBar, item index

MAKE REBAR=main.htm=(Style, Parent)
REBAR ADD BAND=main.htm=[Rebar, window to insert, style, id] [Rebar, window to insert, style, id, title]
REBAR SET BAND TEXT=main.htm=Rebar, band id, text
REBAR GET BAND TEXT=main.htm=[(Rebar, band id)]  [Return string, rebar, band id]
REBAR SET BAND BACKGROUND IMAGE=main.htm=Rebar, band id, image file
REBAR SET IMAGELIST=main.htm=Rebar, imagelist
REBAR SET BAND IMAGE=main.htm=Rebar, band id, image index
REBAR SET BAND SIZE=main.htm=Rebar, band id, width, height
REBAR GET BAND COUNT=main.htm=(Rebar)
REBAR DELETE BAND=main.htm=Rebar, band id
GET MODIFIED REBAR=main.htm=(*No parameters*)

MAKE TOOLBAR=main.htm=(ExStyle, style, parent)
TOOLBAR SET IMAGELIST=main.htm=Toolbar, image list
TOOLBAR SET HOT IMAGELIST=main.htm=Toolbar, image list
TOOLBAR SET DISABLED IMAGELIST=main.htm=Toolbar, image list
TOOLBAR INSERT BUTTON=main.htm=Toolbar, style, index, image index
TOOLBAR ADD SEPARATOR=main.htm=Toolbar
TOOLBAR INSERT SEPARATOR=main.htm=Toolbar, index
TOOLBAR SET BUTTON TOOLTIP=main.htm=Toolbar, button, tooltip text
TOOLBAR GET BUTTON STATE=main.htm=(Toolbar, button)
TOOLBAR SET BUTTON STATE=main.htm=Toolbar, button, state (0, 1 or 2)
TOOLBAR SET BUTTON IMAGE=main.htm=Toolbar, button, image index
MOUSE ON TOOLBAR BUTTON=main.htm=(Toolbar)
TOOLBAR ADD BUTTON=main.htm=[Toolbar, style, button id, image index]  [Toolbar, style, button_id, image_index, string]
TOOLBAR GET BUTTON COUNT=main.htm=(Toolbar)
TOOLBAR CHECK BUTTON=main.htm=Toolbar, button, state
TOOLBAR CHECK GROUP BUTTON=main.htm=Toolbar, index_start, index_end, index, state
TOOLBAR PRESS BUTTON=main.htm=Toolbar, index, state
TOOLBAR ENABLE BUTTON=main.htm=Toolbar, index, state
TOOLBAR SET BUTTON IMAGE=main.htm=Toolbar, button_id, image_index
TOOLBAR DELETE BUTTON=main.htm=Toolbar, button_index
TOOLBAR GET SELECTED MENU STRING=main.htm=[(*No parameters*)]  [Return string]
TOOLBAR SET BUTTON SUBMENU=main.htm=Toolbar, button_index, submenu_handle
TOOLBAR GET SELECTED MENU=main.htm=(*No parameters*)
TOOLBAR GET SELECTED MENU ITEM ID=main.htm=(*No parameters*)
GET CLICKED TOOLBAR=main.htm=(*No parameters*)
GET CLICKED TOOLBAR BUTTON ID=main.htm=(*No parameters*)

MAKE GROUPBOX=main.htm=(Position x, position y, width, height, title, parent)
MAKE DROPDOWN GROUPBOX=main.htm=(Position x, position y, width, height, title, parent)
MAKE DATE PICKER=main.htm=(Position x, position y, width, height, parent)
MAKE MESSAGE BOX=main.htm=(Text, title, style)

MAKE EDITBOX=main.htm=(Position x, position y, width, height, style, parent)
EDITBOX GET FIRST VISIBLE LINE=main.htm=(Editbox)
EDITBOX GET LINE=main.htm=(Editbox, line number)
EDITBOX GET LINE COUNT=main.htm=(Editbox)
EDITBOX GET MODIFY=main.htm=(Editbox)
EDITBOX SET MAX CHAR COUNT=main.htm=Editbox, char count
EDITBOX SCROLL CONTENT=main.htm=Editbox, horizontal, vertical
EDITBOX SCROLL CONTENT=main.htm=Editbox, action
EDITBOX SET CUEBANNER=main.htm=Editbox, cuebanner text

MAKE RADIOBOX=main.htm=(Position x, position y, width, height, title, parent)
RADIOBOX GET STATE=main.htm=(Radiobox)
RADIOBOX SET STATE=main.htm=Radiobox, state (0 or 1)

MAKE CHECKBOX=main.htm=(Position x, position y, width, height, title, parent)
CHECKBOX GET STATE=main.htm=(Checkbox)
CHECKBOX SET STATE=main.htm=Checkbox, state (0 or 1)
GET CLICKED CHECKBOX=main.htm=(*No parameters*)

MAKE LABEL=main.htm=(Position x, position y, width, height, title, parent)
MAKE STATIC IMAGE=main.htm=(Position x, position y, width, height, image_file, parent)
CHANGE STATIC IMAGE=main.htm=Static, image_file, width, height
STATIC GET STATE=main.htm=(Static)
GET CLICKED STATIC=main.htm=(*No parameters*)
GET DCLICKED STATIC=main.htm=(*No parameters*)

MAKE BUTTON=main.htm=(Position x, position y, width, height, title or image name, parent)
BUTTON CLICKED=main.htm=(Button)
GET CLICKED BUTTON=main.htm=(*No parameters*)

MAKE TREEVIEW=main.htm=(Position x, position y, width, height, parent)
TREEVIEW INSERT ITEM=main.htm=(Treeview, title, image number, selected image number, parent item)
TREEVIEW INSERT ROOT=main.htm=(Treeview, title, image number, selected image number)
TREEVIEW GET SELECTED ITEM ID=main.htm=(Treeview)
TREEVIEW SET SELECTED ITEM=main.htm=Treeview, item index
TREEVIEW GET SELECTED ITEM HANDLE=main.htm=(Treeview) 
TREEVIEW SELECTION CHANGED=main.htm=(Treeview)
TREEVIEW DELETE ITEMS=main.htm=Treeview
TREEVIEW SET IMAGELIST=main.htm=Treeview, imagelist
TREEVIEW SET LINE COLOR=main.htm=Treeview, r, g, b
TREEVIEW SET TEXT COLOR=main.htm=Treeview, r, g, b
TREEVIEW SET BACKGROUND COLOR=main.htm=Treeview, r, g, b
TREEVIEW GET CLICKED ITEM HANDLE=main.htm=(*No parameters*)
TREEVIEW GET DCLICKED ITEM HANDLE=main.htm=(*No parameters*)

MAKE HSPLITTER=main.htm=(Position x, position y, width, height, parent)
MAKE VSPLITTER=main.htm=(Position x, position y, width, height, parent)
SPLITTER ADD PANE=main.htm=Splitter, place, window

MAKE COMBOBOX=main.htm=(Position x, position y, width, height, style, parent)
COMBOBOX INSERT STRING=main.htm=Combobox, string, index
COMBOBOX ADD STRING=main.htm=Combobox, string
COMBOBOX REMOVE STRING=main.htm=Combobox, index
COMBOBOX FIND STRING=main.htm=(Combobox, string)
COMBOBOX GET ITEM COUNT=main.htm=(Combobox)
COMBOBOX GET SELECTED ITEM=main.htm=(Combobox)
COMBOBOX SET SELECTED ITEM=main.htm=Combobox, index
COMBOBOX GET SELECTED ITEM TEXT=main.htm=(Combobox)
COMBOBOX GET ITEM HEIGHT=main.htm=(Combobox)
COMBOBOX SET ITEM HEIGHT=main.htm=combobox, height
COMBOBOX GET ITEM TEXT=main.htm=[(Combobox, item index)]  [Return string, combobox, item index]
COMBOBOX RESET CONTENT=main.htm=Combobox
COMBOBOX SHOW DROPDOWN=main.htm=Combobox, state
COMBOBOX DROPDOWN VISIBLE=main.htm=(Combobox)
COMBOBOX SET CUEBANNER=main.htm=Combobox, cuebanner text
COMBOBOX GET TOP INDEX=main.htm=(Combobox)
COMBOBOX SET TOP INDEX=main.htm=Combobox, index
COMBOBOX ADD FILE LIST=main.htm=Combobox, style, path

DRAW RECTANGLE=main.htm=Window, left, top, right, bottom
DRAW ELLIPSE=main.htm=Window, left, top, right, bottom
DRAW LINE=main.htm=Window, start x, start y, end x, end y
DRAW FOCUS RECTANGLE=main.htm=window, left, top, right, bottom 

MAKE LISTVIEW=main.htm=(Position x, position y, width, height, exStyle, style, parent)
LISTVIEW INSERT ITEM=main.htm=[Listview, index, title]  [Listview, item index, column index, title, type]
LISTVIEW INSERT COLUMN=main.htm=Listview, index, title
LISTVIEW SET IMAGELIST=main.htm=Listview, image list
LISTVIEW GET IMAGELIST=main.htm=(Listview)
LISTVIEW SET BACKGROUND COLOR=main.htm=Listview, r, g, b
LISTVIEW ITEM DBCLICK=main.htm=(*No parameters*)
LISTVIEW SET REDRAW=main.htm=Listview, redraw (0 or 1)
LISTVIEW GET ITEM COUNT=main.htm=(Listview)
LISTVIEW DELETE ITEMS=main.htm=Listview
LISTVIEW GET SELECTED ITEM=main.htm=(Listview)
LISTVIEW SET ITEM STATE=main.htm=Listview, index
LISTVIEW DELETE ITEM=main.htm=Listview, item
LISTVIEW SNAP ITEMS TO GRID=main.htm=Listview, column count, image_size, space_x, space_y
LISTVIEW SET ITEM TEXT=main.htm=Listview, item index, subitem index, text
LISTVIEW GET ITEM TEXT=main.htm=(Listview, item index, subitem index)
LISTVIEW SET ITEM STRINGLIST=main.htm=Listview, item index, subitem index, stringlist
LISTVIEW SET COLUMN WIDTH=main.htm=Listview, column index, width
LISTVIEW GET COLUMN WIDTH=main.htm=(Listview, column_index)
LISTVIEW SCROLL ITEMS=main.htm=Listview, x, y 
LISTVIEW SET ITEM BACKGROUND COLOR=main.htm=Listview, item index, r, g, b
LISTVIEW SET ITEM TEXT COLOR=main.htm=Listview, item index, r, g, b
LISTVIEW DELETE COLUMN=main.htm=Listview, column index
LISTVIEW GET SELECTED COLUMN=main.htm=(Listview)
LISTVIEW SET ITEM TYPE=main.htm=Listview, item index, column index, type
LISTVIEW GET ITEM TYPE=main.htm=(Listview, item index, column index)
LISTVIEW GET ITEM BACKGROUND COLOR R=main.htm=(Listview, item index)
LISTVIEW GET ITEM BACKGROUND COLOR G=main.htm=(Listview, item index)
LISTVIEW GET ITEM BACKGROUND COLOR B=main.htm=(Listview, item index)
LISTVIEW GET COLUMN COUNT=main.htm=(Listview)
LISTVIEW SET HIGHLIGHT COLOR=main.htm=Listview, r, g, b
LISTVIEW COPY ITEM=main.htm=Listview, source item index, destionation item index

MAKE MENU=main.htm=(*No parameters*)
APPLY MENU=main.htm=window, menu
DELETE MENU=main.htm=Menu 
MENU GET ITEM STATE=main.htm=(Menu, item id)
MENU CHECK ITEM=main.htm=Menu, item id, check state (0 or 1)
MENU CHECK RADIO ITEM=main.htm=Menu, start_id, end_id, id
MENU GET SELECTED ITEM ID=main.htm=(*No parameters*)
MENU GET SELECTED ITEM STRING=main.htm=[(*No parameters*)]  [Return string]
MENU ENABLE ITEM=main.htm=[Menu, item id, state][Menu, item string, state]
MENU APPEND SUBMENU=main.htm=Menu, submenu, string
MAKE SUBMENU=main.htm=(*No parameters*)
SUBMENU INSERT ITEM=main.htm=Submenu, item string, item id
SUBMENU REMOVE ITEM=main.htm=Submenu, item id
SUBMENU INSERT SEPARATOR=main.htm=Submenu
LINK SUBMENU=main.htm=Submenu to link to, id, submenu to link
UNLINK SUBMENU=main.htm=Submenu linked to, id
SHOW SUBMENU=main.htm=Submenu, window
POPUP MENU GET SELECTED ITEM ID=main.htm=(*No parameters*)
POPUP MENU GET SELECTED ITEM STRING=main.htm=[(*No parameters*)] [Return string]

MAKE IMAGELIST=main.htm=[(Size x, size y)] [(Image width, image file, color style)]
IMAGELIST ADD IMAGE=main.htm=Image list, image, size x, size y
IMAGELIST DRAW IMAGE=main.htm=Window, imageList, image index, position x, position y, width, height
IMAGELIST DELETE IMAGE=main.htm=Imagelist, image index
IMAGELIST GET IMAGE COUNT=main.htm=(Imagelist)
IMAGELIST REPLACE IMAGE=main.htm=Imagelist, image index, new image file
DELETE IMAGELIST=main.htm=Imagelist
IMAGELIST SET TRANSPARENT COLOR=main.htm=Color as dword

MAKE COLOR PICKER=main.htm=(Parent)
COLOR PICKER GET R=main.htm=(Color picker)
COLOR PICKER GET G=main.htm=(Color picker)
COLOR PICKER GET B=main.htm=(Color picker)

GET EVENT=main.htm=(*No parameters*)
EVENT GET HANDLE=main.htm=(*No parameters*)
EVENT GET MESSAGE=main.htm=(*No parameters*)
EVENT GET LPARAM=main.htm=(*No parameters*)
EVENT GET WPARAM=main.htm=(*No parameters*)
CLEAR EVENT=main.htm=(*No parameters*)
SEND EVENT=main.htm=[Window, message, wParam, lParam] [(Window, message, wParam, lParam)]

OPEN FILE DIALOG=main.htm=[(Title, filter)]  [Return string, title, filter]
SAVE FILE DIALOG=main.htm=[(Title, filter)]  [Return string, title, filter]

MAKE PROGRESSBAR=main.htm=(Position x, position y, width, height, style, parent)
PROGRESSBAR GET POSITION=main.htm=(ProgressBar)
PROGRESSBAR SET POSITION=main.htm=ProgressBar, position
PROGRESSBAR GET RANGE=main.htm=(ProgressBar)
PROGRESSBAR SET RANGE=main.htm=ProgressBar, range
PROGRESSBAR SET STEP SIZE=main.htm=ProgressBar, step size
PROGRESSBAR INCREMENT POSITION=main.htm=ProgressBar
PROGRESSBAR SET COLOR=main.htm=ProgressBar, r, g, b 

MAKE SCROLLBAR=main.htm=(Position x, position y, width, height, style, parent)
SCROLLBAR SET RANGE=main.htm=Scrollbar, range start, range end 
SCROLLBAR GET POSITION=main.htm=(Scrollbar)
SCROLLBAR SET POSITION=main.htm=Scrollbar, position
SCROLLBAR SET PAGE SIZE=main.htm=ScrollBar, page size 
SCROLLBAR SET WINDOW=main.htm=Scrollbar, window

MAKE TRACKBAR=main.htm=(Position x, position y, width, height, minimum range, maximum range, parent)
TRACKBAR SET POSITION=main.htm=Trackbar, position
TRACKBAR GET POSITION=main.htm=(Trackbar)
TRACKBAR SET MINIMUM RANGE=main.htm=trackbar, range
TRACKBAR GET MINIMUM RANGE=main.htm=(Trackbar)
TRACKBAR SET MAXIMUM RANGE=main.htm=Trackbar, range
TRACKBAR GET MAXIMUM RANGE=main.htm=(Trackbar)

MAKE STATUSBAR=main.htm=(Part count, parent)
STATUSBAR GET PART COUNT=main.htm=(Statusbar)
STATUSBAR SET PART=main.htm=Statusbar, part index, right edge coordinate
STATUSBAR SET TEXT=main.htm=Statusbar, part index, text
STATUSBAR GET TEXT=main.htm=[(Statusbar, part index)]  [Return string, statusbar, part index]

LOAD CURSOR=main.htm=[(File, bitmask file, hotspot x, hotspot y)] [(Index)] [File]
CURSOR GET POSITION X=main.htm=(*No parameters*)
CURSOR GET POSITION Y=main.htm=(*No parameters*)
GET MOUSECLICK=main.htm=(*No parameters*)
GET MOUSEMOVEX=main.htm=(*No parameters*)
GET MOUSEMOVEY=main.htm=(*No parameters*)
GET MOUSEMOVEZ=main.htm=(*No parameters*)
CONVERT TO CLIENT X=main.htm=(Window, screen x)
CONVERT TO CLIENT Y=main.htm=(Window, screen y)
CONVERT TO SCREEN X=main.htm=(window, client x)
CONVERT TO SCREEN Y=main.htm=(window, client y)

GET EVENT=main.htm=No parameters
EVENT GET HANDLE=main.htm=(*No parameters*)
EVENT GET MESSAGE=main.htm=(*No parameters*)
EVENT GET WPARAM=main.htm=(*No parameters*)
EVENT GET LPARAM=main.htm=(*No parameters*)
CLEAR EVENT=main.htm=(*No parameters*)

MAKE STRINGLIST=main.htm=(*No parameters*)
STRINGLIST ADD STRING=main.htm=Stringlist, string

MAKE TOOLTIP=main.htm=(Style, tooltip text)
SHOW TOOLTIP=main.htm=Tooltip, x, y, show state
TOOLTIP SET TEXT=main.htm=Tooltip, text
DELETE TOOLTIP=main.htm=Tooltip
TOOLTIP SET BACKGROUND COLOR=main.htm=Tooltip, r, g, b
TOOLTIP SET TEXT COLOR=main.htm=Tooltip, r, g, b
TOOLTIP SET TITLE AND IMAGE=main.htm=Tooltip, title, image
TOOLTIP SET MARGINS=main.htm=Tooltip, left, top, right, bottom
TOOLTIP SET DELAY TIME=main.htm=Tooltip, duration, time
TOOLTIP SET POSITION=main.htm=Tooltip, x, y

MAKE LISTBOX=main.htm=(Position x, position y, width, height, title, parent, style)
LISTBOX ADD ITEM=main.htm=(Listbox, item string)
LISTBOX GET ITEM COUNT=main.htm=(Listbox)
LISTBOX RESET CONTENT=main.htm=Listbox
LISTBOX INSERT ITEM=main.htm=Listbox, index, string
LISTBOX DELETE ITEM=main.htm=Listbox, item index
LISTBOX GET ITEM TEXT LENGTH=main.htm=(Listbox, item index)
LISTBOX GET ITEM TEXT=main.htm=(Listbox, item index)
LISTBOX SELECT ITEM=main.htm=Listbox, item index, select state
LISTBOX SELECT ITEMS=main.htm=Listbox, item start index, item end index, select state
LISTBOX GET SELECTED ITEM=main.htm=(Listbox)
LISTBOX SET SELECTED ITEM=main.htm=Listbox, item index
LISTBOX FIND ITEM INDEX=main.htm=(Listbox, item string)
LISTBOX FIND ITEM INDEX EXACT=main.htm=(Listbox, item string)
LISTBOX GET ITEM STATE=main.htm=(Listbox, item index)
LISTBOX GET SELECTED ITEMS COUNT=main.htm=(Listbox)
LISTBOX GET TOP INDEX=main.htm=(Listbox)
LISTBOX SET TOP INDEX=main.htm=Listbox, item index
LISTBOX GET SELECTED ITEMS=main.htm=Listbox
LISTBOX GET SELECTED ITEMS ITEM=main.htm=(Index)
LISTBOX SET COLUMN WIDTH=main.htm=(Listbox, width)
LISTBOX GET ITEM HEIGHT=main.htm=(Listbox, item index)
LISTBOX SET ITEM HEIGHT=main.htm=Listbox, item index, height

MAKE WEBBROWSER=main.htm=(Url, host window)
WEBBROWSER GO BACK=main.htm=WebBrowser
WEBBROWSER GO FORWARD=main.htm=WebBrowser
WEBBROWSER GO HOME=main.htm=WebBrowser
WEBBROWSER REFRESH=main.htm=WebBrowser
WEBBROWSER NAVIGATE=main.htm=WebBrowser, url
WEBBROWSER STOP=main.htm=WebBrowser
WEBBROWSER GET EVENT=main.htm=No parameters
WEBBROWSER GET EVENT MESSAGE=main.htm=(*No parameters*)
WEBBROWSER GET EVENT HANDLE=main.htm=(*No parameters*)
WEBBROWSER GET EVENT WINDOW=main.htm=(*No parameters*)
WEBBROWSER GET EVENT BOOL=main.htm=(Index)
WEBBROWSER GET EVENT STRING=main.htm=[(Index)]  [Return string, index]
WEBBROWSER GET EVENT INT=main.htm=(Index)

GET MODIFIED CONTROL=main.htm=(*No parameters*)
GET MODIFIED CONTROL EVENT=main.htm=(*No parameters*)

MAKE COMBOBOX2=main.htm=(Position x, position y, width, height, style, parent)
COMBOBOX2 INSERT ITEM=main.htm=[Combobox2, item index, item text] [ombobox2, item index, item text, image index, selected image index] [Combobox2, item index, image index, selected image index]
COMBOBOX2 DELETE ITEM=main.htm=Combobox2, item index
COMBOBOX2 SET IMAGELIST=main.htm=Combobox2, imagelist

MAKE LAYERED WINDOW=main.htm=(Position x, position y, width, height, skin image file, TransparentColor, parent, style)
LAYERED WINDOW SET ATTRIBUTES=main.htm=Layered window, transparent color, style

MAKE RECTANGLE REGION=main.htm=(Left, top, right, bottom)
MAKE ELLIPTIC REGION=main.htm=(left, top, right, bottom)
COMBINE REGIONS=main.htm=(Region 1, region 2)
DELETE REGION=main.htm=region


