BT MAKETERRAIN==*No Parameters*
BT GETSTATISTIC==int Code
BT SETTERRAINHEIGHTMAP==int TerrainID, int ImageID
BT RENDERTERRAIN==int TerrainID
BT GETGROUNDHEIGHT==int TerrainID, float X, float Z
BT GETPOINTEXCLUDED==int TerrainID, float PointX, float PointZ
BT SETTERRAINEXCLUSION==int TerrainID, int ImageID
BT GETTERRAINOBJECTID==int TerrainID
BT SETTERRAINDETAIL==int TerrainID, int ImageID
BT SETTERRAINLOD==int TerrainID, int LODLevels
BT MAKESECTOROBJECT==int TerrainID, int LODLevel, int SectorID, int ObjectID
BT GETSECTORCOUNT==int TerrainID, int LODLevel
BT GETSECTORPOSITIONX==int TerrainID, int LODLevel, int SectorID
BT SETTERRAINSPLIT==int TerrainID, int Split
BT GETSECTORPOSITIONY==int TerrainID, int LODLevel, int SectorID
BT SETTERRAINDETAILTILE==int TerrainID, float Tile
BT GETSECTORPOSITIONZ==int TerrainID, int LODLevel, int SectorID
BT UPDATETERRAINCULL==int TerrainID
BT UPDATETERRAINLOD==int TerrainID
BT SETTERRAINQUADREDUCTION==int TerrainID, bool Enabled
BT SETCURRENTCAMERA==int CameraID
BT SETTERRAINQUADROTATION==int TerrainID, bool Enabled
BT UPDATETERRAIN==int TerrainID
BT SETTERRAINSMOOTHING==int TerrainID, bool Enabled
BT SETTERRAINEXCLUSIONTHRESHOLD==int TerrainID, int Threshold
BT SETTERRAINSCALE==int TerrainID, float Scale
BT SAVETERRAIN==int TerrainID, string FileName
BT SETTERRAINYSCALE==int TerrainID, float YScale
BT LOADTERRAIN==string FileName, int ObjectID
BT SETTERRAINLODDISTANCE==int TerrainID, int LODLevel, float Value
BT GETSECTOREXCLUDED==int TerrainID, int LODLevelID, int SectorID
BT BUILDTERRAIN==int TerrainID, int ObjectID
BT SETATMODE==bool Enabled
BT CONTINUEBUILD==*No Parameters*
BT SETTERRAINDETAILBLENDMODE==int TerrainID, int Mode
BT SETTERRAINENVIRONMENT==int TerrainID, int ImageID
BT BUILDTERRAIN==int TerrainID, int ObjectID, bool Build Fully
BT LOADTERRAIN==string FileName, int ObjectID, bool Build Fully
BT ADDTERRAINENVIRONMENT==int TerrainID, dword Colour
BT TERRAINEXIST==int TerrainID
BT GETVERSION==*No Parameters*
BT GETPOINTENVIRONMENT==int TerrainID, float X, float Z
BT SETTERRAINTEXTURE==int TerrainID, int ImageID
BT DELETETERRAIN==int TerrainID
BT SETBUILDSTEP==int Step
BT GETTERRAINSIZE==int TerrainID
BT LOCKVERTEXDATAFORSECTOR==int TerrainID, int LODlevel, int Sector
BT LOCKEDASECTOR==* No Parameters *
BT GETLOCKEDTERRAIN==* No Parameters *
BT GETLOCKEDLODLEVEL==* No Parameters *
BT GETLOCKEDSECTOR==* No Parameters *
BT UNLOCKVERTEXDATA==* No Parameters *
BT GETVERTEXCOUNT==* No Parameters *
BT GETINDEXCOUNT==* No Parameters *
BT GETINDEX==int IndexID
BT GETVERTEXPOSITIONX==int VertexID
BT GETVERTEXPOSITIONY==int VertexID
BT GETVERTEXPOSITIONZ==int VertexID
BT SETVERTEXHEIGHT==int VertexID, float Height
BT SETPOINTHEIGHT==int TerrainID, int Row, int Collumn, float Height
BT RAISETERRAIN==int TerrainID, float X, float Z, float Radius, float Amount
BT FLATTENTERRAIN==int TerrainID, float X, float Z, float Radius
BT GETVERTEXPOSITIONX==int Row, int Column
BT GETVERTEXPOSITIONY==int Row, int Column
BT GETVERTEXPOSITIONZ==int Row, int Column
BT SETVERTEXHEIGHT==int Row, int Column, float Height