AI Add Static Obstacle=addoncommands\DarkAI\DarkAI.htm=Object Num, [Height, [Container Num]]
AI Add View Blocking Obstacle=addoncommands\DarkAI\DarkAI.htm=Object Num, [Height, [Container Num]]
AI Start New Obstacle=addoncommands\DarkAI\DarkAI.htm=[Obstacle num]
AI Add Obstacle Vertex=addoncommands\DarkAI\DarkAI.htm=X Position, Z Position
AI End New Obstacle=addoncommands\DarkAI\DarkAI.htm=Container Num, Height, [Obstacle Type]
AI Discard New Obstacle=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Remove Obstacle=addoncommands\DarkAI\DarkAI.htm=Obstacle Num
AI Complete Obstacles=addoncommands\DarkAI\DarkAI.htm=[Continaer Num]
AI Add Obstacle From Level=addoncommands\DarkAI\DarkAI.htm=Object Num, Plane Height, Min Length, Min Height, [Output To File]

AI Make Memblock From Waypoints=addoncommands\DarkAI\DarkAI.htm=Memblock Num, Container Num
AI Make Waypoints From Memblock=addoncommands\DarkAI\DarkAI.htm=Container Num, Memblock Num
AI Count Waypoints=addoncommands\DarkAI\DarkAI.htm= ( Container Num )
AI Add Waypoint=addoncommands\DarkAI\DarkAI.htm=Container Num, X Position, Z Position
AI Remove Waypoint=addoncommands\DarkAI\DarkAI.htm=Container Num, Waypoint Index
AI Update Waypoint Visibility=addoncommands\DarkAI\DarkAI.htm=Container Num, [Edge Length Limit]
AI Clear Waypoints=addoncommands\DarkAI\DarkAI.htm=Container Num

AI Make Path=addoncommands\DarkAI\DarkAI.htm=Path Num
AI Delete Path=addoncommands\DarkAI\DarkAI.htm=Path Num
AI Path Add Point=addoncommands\DarkAI\DarkAI.htm=Path Num, X Position, Z Position
AI Path Get Point X=addoncommands\DarkAI\DarkAI.htm=( Path Num, Point Index )
AI Path Get Point Z=addoncommands\DarkAI\DarkAI.htm=( Path Num, Point Index )
AI Path Count Points=addoncommands\DarkAI\DarkAI.htm=( Path Num )
AI Make Memblock From Path=addoncommands\DarkAI\DarkAI.htm=Memblock Num, Path Num
AI Make Path From Memblock=addoncommands\DarkAI\DarkAI.htm=Path Num, Memblock Num
AI Make Path Between Points=addoncommands\DarkAI\DarkAI.htm=Path Num, [Container Num,] Start X, Start Z, End X, End Z
AI Make Path From Closest Waypoints=addoncommands\DarkAI\DarkAI.htm=Path Num, Container Num, X Position, Z Position

AI Add Zone=addoncommands\DarkAI\DarkAI.htm=Zone Num, Min X, Min Z, Max X, MaxZ, [Container Num]
AI Remove Zone=addoncommands\DarkAI\DarkAI.htm=Zone Num

AI Create Sound=addoncommands\DarkAI\DarkAI.htm=X Position, Z Position, Type, Radius, [Container Num]

AI Debug Show Waypoints=addoncommands\DarkAI\DarkAI.htm=Container Num, Y Position
AI Debug Hide Waypoints=addoncommands\DarkAI\DarkAI.htm=Container Num
AI Debug Show Waypoint Edges=addoncommands\DarkAI\DarkAI.htm=Container Num, Y Position
AI Debug Hide Waypoint Edges=addoncommands\DarkAI\DarkAI.htm=Container Num
AI Debug Show Obstacle Bounds=addoncommands\DarkAI\DarkAI.htm=Container Num, Y Position
AI Debug Hide Obstacle Bounds=addoncommands\DarkAI\DarkAI.htm=Container Num
AI Debug Show Paths=addoncommands\DarkAI\DarkAI.htm=Y Position
AI Debug Hide Paths=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Debug Show View Arcs=addoncommands\DarkAI\DarkAI.htm=Y Position
AI Debug Hide View Arcs=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Debug Show Sounds=addoncommands\DarkAI\DarkAI.htm=Y Position
AI Debug Hide Sounds=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Set Console Output On=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Set Console Output Off=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Debug Show Avoidance Angles=addoncommands\DarkAI\DarkAI.htm=Y Position
AI Debug Hide Avoidance Angles=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
	
AI Show Errors=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Hide Errors=addoncommands\DarkAI\DarkAI.htm=*No Parameters*

AI Start=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Update=addoncommands\DarkAI\DarkAI.htm=[Time Step]
AI Set Radius=addoncommands\DarkAI\DarkAI.htm=New Radius
AI Reset=addoncommands\DarkAI\DarkAI.htm=*No Parameters*

AI Add Player=addoncommands\DarkAI\DarkAI.htm=Object Num, [Use Object, [Container Num]]
AI Set Player Position=addoncommands\DarkAI\DarkAI.htm=X Position, Z Position
AI Get Player X=addoncommands\DarkAI\DarkAI.htm=( *No Parameters* )
AI Get Player Z=addoncommands\DarkAI\DarkAI.htm=( *No Parameters* )
AI Set Player Ducking=addoncommands\DarkAI\DarkAI.htm=Flag
AI Kill Player=addoncommands\DarkAI\DarkAI.htm=*No Parameters*
AI Set Player Container=addoncommands\DarkAI\DarkAI.htm=Container Num

AI Add Friendly=addoncommands\DarkAI\DarkAI.htm=Entity Num, [Use Object, [Container Num]]
AI Add Neutral=addoncommands\DarkAI\DarkAI.htm=Entity Num, [Use Object, [Cotnainer Num]]
AI Add Enemy=addoncommands\DarkAI\DarkAI.htm=Entity Num, [Use Object, [Container Num]]

AI Kill Entity=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Exist=addoncommands\DarkAI\DarkAI.htm=( Entity Num )

AI Set Entity Active=addoncommands\DarkAI\DarkAI.htm=Entity Num, Active Mode
AI Set Entity Stance=addoncommands\DarkAI\DarkAI.htm=Entity Num, Stance
AI Set Entity Control=addoncommands\DarkAI\DarkAI.htm=Entity Num, Mode
AI Set Entity Speed=addoncommands\DarkAI\DarkAI.htm=Entity Num, Speed
AI Set Entity Turn Speed=addoncommands\DarkAI\DarkAI.htm=Entity Num, Turn Speed
AI Set Entity Hearing Range=addoncommands\DarkAI\DarkAI.htm=Entity Num, Range
AI Set Entity Hearing Threshold=addoncommands\DarkAI\DarkAI.htm=Entity Num, Threshold
AI Set Entity View Range=addoncommands\DarkAI\DarkAI.htm=Entity Num, Range
AI Set Entity View Arc=addoncommands\DarkAI\DarkAI.htm=Entity Num, Inner Angle, Outer Angle
AI Set Entity Fire Arc=addoncommands\DarkAI\DarkAI.htm=Entity Num, Angle
AI Set Entity Defend Distance=addoncommands\DarkAI\DarkAI.htm=Entity Num, Distance
AI Set Entity Idle Position=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Set Entity Position=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Set Entity Can Duck=addoncommands\DarkAI\DarkAI.htm=Entity Num, Flag
AI Set Entity Can Attack=addoncommands\DarkAI\DarkAI.htm=Entity Num, Flag
AI Set Entity Can Strafe=addoncommands\DarkAI\DarkAI.htm=Entity Num, Flag
AI Set Entity Can Hear=addoncommands\DarkAI\DarkAI.htm=Entity Num, Flag
AI Set Entity Can Roam=addoncommands\DarkAI\DarkAI.htm=Entity Num, Flag
AI Set Entity No Look At Point=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Set Entity Hit=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Direction, Z Direction
AI Set Entity Collide=addoncommands\DarkAI\DarkAI.htm=Entity Num, Hit Object
AI Set Entity Aggressive=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Set Entity Run Away When Hit=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Set Entity Container=addoncommands\DarkAI\DarkAI.htm=Entity Num, Container Num
AI Set Entity Defending=addoncommands\DarkAI\DarkAI.htm=Entity Num, Defending Mode
AI Set Entity Patrol Time=addoncommands\DarkAI\DarkAI.htm=Entity Num, Time

AI Get Entity X=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Z=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Destination X=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Destination Z=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Target X=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Target Z=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Move X=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Move Z=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Angle Y=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity State$=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Can Fire=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Is Ducking=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Avoiding=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Heard Sound=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Can See=addoncommands\DarkAI\DarkAI.htm=( Entity Num, X Position, Z Position, Ground )
AI Get Entity Is Moving=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Is Turning=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Stance=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Count Targets=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity Target ID=addoncommands\DarkAI\DarkAI.htm=( Entity Num, Target Num )
AI Get Entity Container=addoncommands\DarkAI\DarkAI.htm=( Entity Num )
AI Get Entity In Zone=addoncommands\DarkAI\DarkAI.htm=Entity Num, Zone Num
AI Get Entity Team=addoncommands\DarkAI\DarkAI.htm=( Entity Num )

AI Entity Follow Player=addoncommands\DarkAI\DarkAI.htm=Entity Num, Follow Distance
AI Entity Separate=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Defend Point=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Entity Go To Position=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Entity Search Area=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Defend Area=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position, Area Radius
AI Entity Stop=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Look At Position=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Entity Look Around=addoncommands\DarkAI\DarkAI.htm=Entity Num, Min Angle, Max Angle
AI Entity Random Move=addoncommands\DarkAI\DarkAI.htm=Entity Num, Min Distance, Max Distance
AI Entity Move Close=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position, Max Distance
AI Entity Move To Cover=addoncommands\DarkAI\DarkAI.htm=Entity Num, X Position, Z Position
AI Entity Duck=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Stand=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Move To Closest Sound=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Move Away From Sound=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Move To Idle Position=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Strafe Target=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Hold Position=addoncommands\DarkAI\DarkAI.htm=Entity Num
AI Entity Reset=addoncommands\DarkAI\DarkAI.htm=Entity Num

AI Entity Assign Zone=addoncommands\DarkAI\DarkAI.htm=Entity Num, Zone Num
AI Entity Remove Zone=addoncommands\DarkAI\DarkAI.htm=Wntity Num, Zone Num
AI Entity Assign Patrol Path=addoncommands\DarkAI\DarkAI.htm=Entity Num, Path Num

AI Team Follow Player=addoncommands\DarkAI\DarkAI.htm=Follow Distance
AI Team Separate=addoncommands\DarkAI\DarkAI.htm=*No Parameters*

AI Add Container=addoncommands\DarkAI\DarkAI.htm=Container Num
AI Remove Container=addoncommands\DarkAI\DarkAI.htm=Container Num
AI Container Exist=addoncommands\DarkAI\DarkAI.htm=( Container Num )
AI Set Container Active=addoncommands\DarkAI\DarkAI.htm=Container Num