DFS Add=KFS/DFSAdd.html=(file number as integer) returns integer
DFS Add Field=KFS/DFSAddField.html=file number as integer, field name as string
DFS Close=KFS/DFSClose.html=file number as integer
DFS Count=KFS/DFSCount.html=(index number as integer) returns integer
DFS Create=KFS/DFSCreate.html=file number as integer, file name as string, encrypt as integer
DFS Delete=KFS/DFSDelete.html=file number as integer, record number as integer
DFS Export=DFSExport.html=file number as integer, file name as string, header as boolean
DFS Finish=KFS/DFSFinish.html=file number as integer
DFS Get=KFS/DFSGet.html=(file number as integer, field name as string) returns float
DFS Get$=KFS/DFSGet.html=(file number as integer, field name as string) returns string
DFS Import=DFSImport.html=file number as integer, file name as string, header as boolean
DFS Load=KFS/DFSLoad.html=file number as integer, record number as integer
DFS Open=KFS/DFSOpen.html=file number as integer, file name as string
DFS Put=KFS/DFSPut.html=file number as integer, field name as string, value as string
DFS Save=KFS/DFSSave.html=file number as integer, record number as integer
KFS Add=KFS/KFSAdd.html=index number as integer, key as string, record number
KFS Close=KFS/KFSClose.html=index number as integer
KFS Count=KFS/KFSCount.html=(index number as integer) returns integer
KFS Create=KFS/KFSCreate.html=index number as integer, file name as string, key length as integer, unique flag as integer, case sensitive as integer
KFS Delete=KFS/KFSDelete.html=index number as integer
KFS Find=KFS/KFSFind.html=(index number as integer, key as string) returns integer
KFS Key$=KFSKey.html=(index number as integer) returns string
KFS Next=KFS/KFSNext.html=(index number as integer) returns integer
KFS Open=KFS/KFSOpen.html=index number as integer, file name as string
KFS Previous=KFS/KFSPrevious.html=(index number as integer) returns integer
KFS Reindex=KFSReindex.html=index as integer, detail file as integer, Field as string
KFS Reset=KFS/KFSReset.html=index number as integer

