DR START==[*no parameters*][Max Elements][Max Items, Max Names]
DR END==[*no parameters*][Delete Resources]
DR SUPPRESS ERRORS==On
DR SUPPRESS WARNINGS==On
DR SET ITEM==[Resource][Item, Resource][Name, Item, Resource][Type, Item, Resource][Name, Type, Item, Resource]
DR SET ITEM STRING==[String][Item, String][Name, Item, String][Type, Item, String][Name, Type, Item, String]
DR SET ITEM TYPE==[Type][Item, NewType][Name, Item, NewType][Type, Item, NewType][Name, Type, Item, NewType]
DR ADD CUSTOM==[Resource, Type, Name][String, Type, Name][Resource, String, Type, Name]
DR ADD OBJECT==[Object Number, Name][(Name)]
DR ADD IMAGE==[Image Number, Name][(Name)]
DR ADD CAMERA==[Camera Number, Name][(Name)]
DR ADD BITMAP==[Bitmap Number, Name][(Name)]
DR ADD SPRITE==[Sprite Number, Name][(Name)]
DR ADD SOUND==[Sound Number, Name][(Name)]
DR ADD MUSIC==[Music Number, Name][(Name)]
DR ADD PARTICLES==[Particles Number, Name][(Name)]
DR ADD LIGHT==[Light Number, Name][(Name)]
DR ADD MATRIX==[Matrix Number, Name][(Name)]
DR ADD TERRAIN==[Terrain Number, Name][(Name)]
DR ADD FILE==[File Number, Name][(Name)]
DR ADD MEMBLOCK==[Memblock Number, Name][(Name)]
DR REMOVE ITEM==[Name][Name, Item][Name, Item, Type][Item][Item, Type]
DR DELETE ITEM==[Name][Name, Item][Name, Item, Type][Item][Item, Type]
DR ITEM COUNT==[(*no parameters*)][(Type)][(Name)][(Name, Type)]
DR ITEM==[(Item)][(Type, Item)][(Name, Item)][(Name, Type, Item)]
DR ITEM STRING==[(Item)][(Type, Item)][(Name, Item)][(Name, Type, Item)]
DR ITEM TYPE==[(Item)][(Type, Item)][(Name, Item)][(Name, Type, Item)]
DR LAST ITEM==(*no parameters*)
DR LAST ITEM STRING==(*no parameters*)
DR LAST ITEM TYPE==(*no parameters*)