LOAD XML=commands\DBXML.htm#LoadXML=xmlFile, xmlNo, ignoreWhitespaces
DELETE XML=commands\DBXML.htm#DeleteXML=xmlNo
XML EXIST=commands\DBXML.htm#XMLExist=(xmlNo)
HAS XML ERROR=commands\DBXML.htm#HasXMLError=()
XML ERROR MESSAGE=commands\DBXML.htm#GetXMLErrorMessage=()
XML ERROR LINE NUMBER=commands\DBXML.htm#GetXMLErrorLineNumber=()
XML ERROR COLUMN NUMBER=commands\DBXML.htm#GetXMLErrorColumnNumber=()
XML DOCUMENT ROOT=commands\DBXML.htm#GetDocumentRoot=(xmlNo)
XML NODE COUNT=commands\DBXML.htm#GetNodeCount=(xmlNo)
XML NODE NAME=commands\DBXML.htm#GetNodeName=(xmlNo, nodeNo)
XML NODE VALUE=commands\DBXML.htm#GetNodeValue=(xmlNo, nodeNo)
XML NODE TYPE=commands\DBXML.htm#GetNodeType=(xmlNo, nodeNo)
XML NODE TEXT CONTENT=commands\DBXML.htm#GetNodeTextContent=(xmlNo, nodeNo)
XML PARENT NODE=commands\DBXML.htm#GetParentNode=(xmlNo, nodeNo)
XML CHILD NODE COUNT=commands\DBXML.htm#GetChildNodeCount=(xmlNo, nodeNo)
XML CHILD NODE=commands\DBXML.htm#GetChildNode=(xmlNo, parentNodeNo, childNodeIndex)
XML CHILD NODE INDEX=commands\DBXML.htm#GetChildNodeIndex=(xmlNo, nodeNo)
XML FIND FIRST ELEMENT=commands\DBXML.htm#FindFirstElement=(xmlNo, parentNodeNo, elementName, attribName, attribValue)
XML FIND NEXT ELEMENT=commands\DBXML.htm#FindNextElement=(xmlNo, nodeNo)
XML FIND NEXT ELEMENT=commands\DBXML.htm#FindNextElementEx=(xmlNo, nodeNo, elementName, attribName, attribValue)
XML ATTRIBUTE COUNT=commands\DBXML.htm#GetAttributeCount=(xmlNo, nodeNo)
XML ATTRIBUTE NAME=commands\DBXML.htm#GetAttributeName=(xmlNo, nodeNo, attribIndex)
XML ATTRIBUTE VALUE=commands\DBXML.htm#GetAttributeValue=(xmlNo, nodeNo, attribIndex)
XML ATTRIBUTE VALUE BY NAME=commands\DBXML.htm#GetAttributeValueByName=(xmlNo, nodeNo, attribName)
XML ATTRIBUTE VALUE BY NAME=commands\DBXML.htm#GetAttributeValueByNameDef=(xmlNo, nodeNo, attribName, defaultValue)
HAS XML ATTRIBUTE=commands\DBXML.htm#HasAttribute=(xmlNo, nodeNo, attribName)
