EZro_SetEuler==EulerX#, EulerY#, EulerZ#
EZro_SerMatrix==XX#, XY#, XZ#, YX#, YY#, YZ#, ZX#, ZY#, ZZ#
EZro_SetQuat==QuatW#, QuatX#, QuatY#, QuatZ#
EZro_SetAxisAngles==aaX#, aaY#, aaZ#
EZro_SetPos==PosX#, PosY#, PosZ#

EZro_FindEuler==(*no parameters*)
EZro_GetEulerX==(*no parameters*)
EZro_GetEulerY==(*no parameters*)
EZro_GetEulerZ==(*no parameters*)

EZro_GetMatXX==(*no parameters*)
EZro_GetMatXY==(*no parameters*)
EZro_GetMatXZ==(*no parameters*)
EZro_GetMatYX==(*no parameters*)
EZro_GetMatYY==(*no parameters*)
EZro_GetMatYZ==(*no parameters*)
EZro_GetMatZX==(*no parameters*)
EZro_GetMatZY==(*no parameters*)
EZro_GetMatZZ==(*no parameters*)

EZro_FindQuat==(*no parameters*)
EZro_GetQuatW==(*no parameters*)
EZro_GetQuatX==(*no parameters*)
EZro_GetQuatY==(*no parameters*)
EZro_GetQuatZ==(*no parameters*)

EZro_GetPosX==(*no parameters*)
EZro_GetPosY==(*no parameters*)
EZro_GetPosZ==(*no parameters*)

EZro_GX==angle#
EZro_GY==angle#
EZro_GZ==angle#
EZro_LX==angle#
EZro_LY==angle#
EZro_LZ==angle#
EZro_Vector==Xpoint#, Ypoint#, Zpoint#, angle#
EZro_Orbit==RotateFlag, OriginX#, OriginY#, OriginZ#, point2X#, point2Y#, point2Z#, angle#

EZro_RotateTo==axis, pointX#, pointY#, pointZ#, angle#
EZro_TurnPitchTo==pointX#, pointY#, pointZ#, angle#
EZro_TurnTo==pointX#, pointY#, pointZ#, angle#
EZro_PitchTo==pointX#, pointY#, pointZ#, angle#
EZro_RotateSurfToSurf==ObjNormX#,ObjNormY#,ObjNormZ#,SurfNormX#,SurfNormY#,SurfNormZ#,angle#

EZro_FindPointFromOffset==offsetX#, offsetY#, offsetZ#
EZro_FindOffsetFromPoint==pointX#, pointY#, pointZ#
EZro_GetOffsetX==(*no parameters*)
EZro_GetOffsetY==(*no parameters*)
EZro_GetOffsetZ==(*no parameters*)

EZro_FindAxisAngles==(*no parameters*)
EZro_GetAxisAngleX==(*no parameters*)
EZro_GetAxisAngleY==(*no parameters*)
EZro_GetAxisAngleZ==(*no parameters*)

EZro_PolyAlign==Yangle#,NormalX#,NormalY#,NormalZ#
EZro_GetPolyAlignAngleX==(*no parameters*)
EZro_GetPolyAlignAngleY==(*no parameters*)
EZro_GetPolyAlignAngleZ==(*no parameters*)

EZro_FindNormal==P1x#,P1y#,P1z#,P2x#,P2y#,P2z#,P3x#,P3y#,P3z#
EZro_GetNormalX==(*no parameters*)
EZro_GetNormalY==(*no parameters*)
EZro_GetNormalZ==(*no parameters*)

EZro_AngleBetweenPoints==originX#, originY#, originZ#, point1X#, point1Y#, point1Z#, point2X#, point2Y#, point2Z#
EZro_FindLocalYAngleToPoint==PointX#,PointY#,PointZ#

EZro_SetupFromObject==ObjNo
EZro_SetupFromCamera==CameraNo
EZro_SetupFromDbMATRIX4==MATRIX4
EZro_ApplyToObject==ObjNo
EZro_ObjApplyQuaternion==ObjNo, w#, x#, y#, z#
EZro_ObjApplyAxisAngles==ObjNo, x#, y#, z#
EZro_ObjGX==ObjNo, angle#
EZro_ObjGY==ObjNo, angle#
EZro_ObjGZ==ObjNo, angle#
EZro_ObjLX==ObjNo, angle#
EZro_ObjLY==ObjNo, angle#
EZro_ObjLZ==ObjNo, angle#
EZro_ObjVector==ObjNo, Xpoint#, Ypoint#, Zpoint#, angle#
EZro_ObjOrbit==ObjNo, RotateFlag, OriginX#, OriginY#, OriginZ#, point2X#, point2Y#, point2Z#, angle#
EZro_ObjRotateTo==ObjNo, axis, pointX#, pointY#, pointZ#, angle#
EZro_ObjTurnPitchTo==ObjNo, pointX#, pointY#, pointZ#, angle#
EZro_ObjTurnTo==ObjNo, pointX#, pointY#, pointZ#, angle#
EZro_ObjPitchTo==ObjNo, pointX#, pointY#, pointZ#, angle#
EZro_ObjRotateSurfToSurf==ObjNo, ObjNormX#, ObjNormY#, ObjNormZ#, SurfNormX#, SurfNormY#, SurfNormZ#, angle#
EZro_ObjPolyAlign==ObjNo, Angle#, NormalX#, NormalY#, NormalZ#
EZro_ObjFindLocalYangleToPoint==ObjNo, pointX#, pointY#, pointZ#
EZro_ObjFindOffsetFromPoint==ObjNo, pointX#, pointY#, pointZ#
EZro_ObjFindPointFromOffset==ObjNo, offsetX#, offsetY#, offsetZ#

EZro_SetupFromCamera==CamNo
EZro_SetupFromCamera==CamNo
EZro_SetupFromDbMATRIX4==MATRIX4
EZro_ApplyToCamera==CamNo
EZro_CamApplyQuaternion==CamNo, w#, x#, y#, z#
EZro_CamApplyAxisAngles==CamNo, x#, y#, z#
EZro_CamGX==CamNo, angle#
EZro_CamGY==CamNo, angle#
EZro_CamGZ==CamNo, angle#
EZro_CamLX==CamNo, angle#
EZro_CamLY==CamNo, angle#
EZro_CamLZ==CamNo, angle#
EZro_CamVector==CamNo, Xpoint#, Ypoint#, Zpoint#, angle#
EZro_CamOrbit==CamNo, RotateFlag, OriginX#, OriginY#, OriginZ#, point2X#, point2Y#, point2Z#, angle#
EZro_CamRotateTo==CamNo, axis, pointX#, pointY#, pointZ#, angle#
EZro_CamTurnPitchTo==CamNo, pointX#, pointY#, pointZ#, angle#
EZro_CamTurnTo==CamNo, pointX#, pointY#, pointZ#, angle#
EZro_CamPitchTo==CamNo, pointX#, pointY#, pointZ#, angle#
EZro_CamRotateSurfToSurf==CamNo, CamNormX#, CamNormY#, CamNormZ#, SurfNormX#, SurfNormY#, SurfNormZ#, angle#
EZro_CamPolyAlign==CamNo, Angle#, NormalX#, NormalY#, NormalZ#
EZro_CamFindLocalYangleToPoint==CamNo, pointX#, pointY#, pointZ#
EZro_CamFindOffsetFromPoint==CamNo, pointX#, pointY#, pointZ#
EZro_CamFindPointFromOffset==CamNo, offsetX#, offsetY#, offsetZ#