LM Start=addoncommands\DarkLIGHTS\LM Start.htm=*No Parameters*
LM Add Collision Object=addoncommands\DarkLIGHTS\LM Add Collision Object.htm=Object Number
LM Build Collision Data=addoncommands\DarkLIGHTS\LM Build Collision Data.htm=*No Parameters*
LM Build Light Maps=addoncommands\DarkLIGHTS\LM Build Light Maps.htm=Texture Size, Quality, Blur Radius, [ Num Threads ]
LM Set Blend Mode=addoncommands\DarkLIGHTS\LM Set Blend Mode.htm=Blend Mode
LM Add Point Light=addoncommands\DarkLIGHTS\LM Add Point Light.htm=PosX, PosY, PosZ, Radius, Red, Green, Blue
LM Add Directional Light=addoncommands\DarkLIGHTS\LM Add Directional Light.htm=DirX, DirY, DirZ, Red, Green, Blue
LM Add Spot Light=addoncommands\DarkLIGHTS\LM Add Spot Light.htm=PosX, PosY, PosZ, DirX, DirY, DirZ, Ang1, Ang2, Range, Red, Green, Blue
LM Clear Lights=addoncommands\DarkLIGHTS\LM Clear Lights.htm=*No Parameters*
LM Clear Collision Objects=addoncommands\DarkLIGHTS\LM Clear Collision Objects.htm=*No Parameters*
LM Clear Light Map Objects=addoncommands\DarkLIGHTS\LM Clear Light Map Objects.htm=*No Parameters*
LM Reset=addoncommands\DarkLIGHTS\LM Reset.htm=*No Parameters*
LM Set Ambient Light=addoncommands\DarkLIGHTS\LM Set Ambient Light.htm=Red, Green, Blue
LM Add Custom Point Light=addoncommands\DarkLIGHTS\LM Add Custom Point Light.htm=PosX, PosY, PosZ, Radius, Zero Range, Attenuation, Red, Green, Blue
LM Build Light Maps Thread=addoncommands\DarkLIGHTS\LM Build Light Maps Thread.htm=Texture Size, Quality, Blur Radius, [ Num Threads ]
LM Get Percent=addoncommands\DarkLIGHTS\LM Get Percent.htm=( *No Parameters* )
LM Get Status=addoncommands\DarkLIGHTS\LM Get Status.htm=( *No Parameters* )
LM Get Complete=addoncommands\DarkLIGHTS\LM Get Complete.htm=( *No Parameters* )
LM Add Light Map Object=addoncommands\DarkLIGHTS\LM Add Light Map Object.htm=Object Number, Base Stage
LM Add Transparent Collision Object=addoncommands\DarkLIGHTS\LM Add Transparent Collision Object.htm=Object Number, Transparency Mode
LM Set Mode=addoncommands\DarkLIGHTS\LM Set Mode.htm=Mode
LM Set Shadow Power=addoncommands\DarkLIGHTS\LM Set Shadow Power.htm=Power
LM Set Ambient Occlusion On=addoncommands\DarkLIGHTS\LM Set Ambient Occlusion On.htm=Num Of Rays, Ray Distance, Pattern
LM Set Ambient Occlusion Off=addoncommands\DarkLIGHTS\LM Set Ambient Occlusion Off.htm=*No Parameters*
LM Set Light Map Name=addoncommands\DarkLIGHTS\LM Set Light Map Name.htm=Filename
LM Add Light Map Object=addoncommands\DarkLIGHTS\LM Add Light Map Object.htm=Object Number, [ Base Stage, [ Dynamic Light Mode, [ Flat Shaded ] ] ]
LM Add Shaded Light Map Object=addoncommands\DarkLIGHTS\LM Add Shaded Light Map Object.htm=Object Number, [ LM Stage, [ Flat Shaded ] ]
LM Set Light Map File Format==Mode
LM Set Light Map Folder==Folder
LM Set Verbose==Mode