[LINKS]
AS=principals\1 datatypes and variables.htm=Variable Type
STRING=principals\1 datatypes and variables.htm=String Type
FLOAT=principals\1 datatypes and variables.htm=Range = 3.4E +/- 38 (7 digits) 
DOUBLE FLOAT=principals\1 datatypes and variables.htm=Range = 1.7E +/- 308 (15 digits) 
BYTE=principals\1 datatypes and variables.htm=Range = 0..255
BOOLEAN=principals\1 datatypes and variables.htm=Range = 0..1
WORD=principals\1 datatypes and variables.htm=Range = 0..65535
DWORD=principals\1 datatypes and variables.htm=Range = 0..4,294,967,295
INTEGER=principals\1 datatypes and variables.htm=Range = �2,147,483,648..2,147,483,647 
DOUBLE INTEGER=principals\1 datatypes and variables.htm=Range = �9,223,372,036,854,775,808..9,223,372,036,854,775,807 
TYPE=principals\1 datatypes and variables.htm=Type Name Field1,Field2,...,FieldN ENDTYPE
ENDTYPE=principals\1 datatypes and variables.htm=*no parameters*
GLOBAL=principals\1 datatypes and variables.htm=Variable Name
LOCAL=principals\1 datatypes and variables.htm=Variable Name
OR=principals\2 operators.htm=Boolean Value
XOR=principals\2 operators.htm=Boolean Value
AND=principals\2 operators.htm=Boolean Value
NOT=principals\2 operators.htm=Boolean Value
