[LINKS]
DC INIT=addoncommands\darkclouds\DC INIT.htm=Time Hours
DC MAKE CUBEMAP=addoncommands\darkclouds\DC MAKE CUBEMAP.htm=Size, Plus X Face, Minus X Face, Plus Y Face, Minus Y Face, Plus Z Face, Minus Z Face
DC UPDATE=addoncommands\darkclouds\DC UPDATE.htm=Time Hours
DC SET CLOUDY=addoncommands\darkclouds\DC SET CLOUDY.htm=Cloudiness
DC SET CLOUD HEIGHT=addoncommands\darkclouds\DC SET CLOUD HEIGHT.htm=Height Km
DC SET TIME=addoncommands\darkclouds\DC SET TIME.htm=Hour
DC SET WIND=addoncommands\darkclouds\DC SET WIND.htm=Speed MPH, Heading degrees
DC SET RAIN=addoncommands\darkclouds\DC SET RAIN.htm=Strength, Speed
DC SET AUTO BRIGHTNESS=addoncommands\darkclouds\DC SET AUTO BRIGHTNESS.htm=Auto
DC SET BRIGHTNESS=addoncommands\darkclouds\DC SET BRIGHTNESS.htm=Brightness
DC GET LIGHT DIRECTION X=addoncommands\darkclouds\DC GET LIGHT DIRECTION.htm=*no parameters*
DC GET LIGHT DIRECTION Y=addoncommands\darkclouds\DC GET LIGHT DIRECTION.htm=*no parameters*
DC GET LIGHT DIRECTION Z=addoncommands\darkclouds\DC GET LIGHT DIRECTION.htm=*no parameters*
DC GET LIGHT COLOR=addoncommands\darkclouds\DC GET LIGHT COLOR.htm=*no parameters*
DC GET AMBIENT COLOR=addoncommands\darkclouds\DC GET AMBIENT COLOR.htm=*no parameters*
