Update Physics==
Set Physics Frame Rate==FPS#
Set Physics Max Iterations==Number
Clamp Physics Frame Rate==State
Set Physics Timer Bailout==State
Set Physics Auto Garbage Collect==State
Set Physics Garbage Collect Interval==Seconds#
Physics Garbage Collect==




Delete Emitter==ID
Freeze Emitter==ID, State
Set Particle Z Sorting==ID, State
Set Emitter Rate==ID, Rate#
Set Emitter Explode==ID, Param#
Set Emitter Particle Velocity==ID, Velocity#, Percentage#
Set Emitter Particle Mass==ID, Mass#, Percentage#
Set Emitter Particle Size==ID, Size#, Percentage#
Set Emitter Particle Life==ID, Lifetime#, Percentage#
Set Emitter Particle Color==ID, Red, Green, Blue
Make Basic Emitter==ID, Num Particles
Make Box Emitter==ID, Num Particles
Set Spawn Box==ID, sx#, sy#, sz#
Make Spherical Emitter==ID, Num Particles
Set Spawn Radius==ID, Min Radius#, Max Radius#
Set Spawn Hemisphere==ID, State
Set Radial Emission==ID, State




Delete Effector==ID
Bind Effector To Object==Effector ID, Object ID
Unbind Effector From Object==Effector ID, Object ID
Set Effector Interaction==Effector ID, Object ID, Percentage#
Enable Effector==ID, State
Is Effector Enabled==ID
Set Effector Falloff==Effector ID, Object ID, State
Set Effector Falloff Per Particle==Effector ID, Object ID, State
Use Effector Sphere Falloff==Effector ID, Object ID
Use Effector Cylinder Falloff==Effector ID, Object ID
Set Effector Falloff Radius==Effector ID, Object ID, Min Radius#, Max Radius#
Set Effector Falloff Height==Effector ID, Object ID, Min Y#, Max Y#




Make Chaos Effector==ID
Set Chaos Effector==ID, Chaos#
Make Damping Effector==ID
Set Damping Effector==ID, Damping#
Make Drag Effector==ID
Set Drag Effector==ID, Drag#
Make Flock Effector==ID
Set Flock Effector==ID, Flock#
Set Flock Effector Use Center==ID, State
Make Force Effector==ID
Set Force Effector==ID, X#, Y#, Z#
Make Gravity Effector==ID
Set Gravity Effector==ID, X#, Y#, Z#
Make Point Effector==ID
Set Point Effector==ID, Force#
Set Point Effector Falloff None==ID
Set Point Effector Falloff Inverse==ID
Set Point Effector Falloff Inverse Square==ID
Set Point Effector Use Kill Radius==ID, State
Set Point Effector Kill Radius==ID, Radius#
Make Vortex Effector==ID
Set Vortex Effector==ID, Strength#
Make Wind Effector==ID
Set Wind Effector==ID, X#, Y#, Z#
Make Wrap Round Effector==ID
Set Wrap Round Effector==ID, X#, Y#, Z#
Make Size Effector==ID
Size Effector Add Key==ID, Time#, Size#
Size Effector Delete Key At Time==ID, Time#
Size Effector Delete Key==ID, Keyframe
Size Effector Get Num Keys==ID
Size Effector Get Key Value==ID, Keyframe
Size Effector Get Key Time==ID, Keyframe
Size Effector Use On Collide==ID, State
Make Color Effector==ID
Color Effector Add Key==ID, Time#, Red, Green, Blue, Alpha
Color Effector Delete Key At Time==ID, Time#
Color Effector Delete Key==ID, Keyframe
Color Effector Get Num Keys==( ID )
Color Effector Get Key Red Value==( ID, Keyframe )
Color Effector Get Key Green Value==( ID, Keyframe )
Color Effector Get Key Blue Value==( ID, Keyframe )
Color Effector Get Key Alpha Value==( ID, Keyframe )
Color Effector Get Key Time==( ID, Keyframe )
Color Effector Use On Collide==ID, State



Delete Collider==ID
Bind Collider To Object==Collider ID, Object ID
Unbind Collider From Object==Collider ID, Object ID
Set Collider Interaction==Collider ID, Object ID, State
Enable Collider==ID, State
Is Collider Enabled==( ID )
Set Collider Bounce==Collider ID, Object ID, Bounce#
Set Collider Friction==Collider ID, Object ID, Friction#
Set Collider Invert==Collider ID, Object ID, State
Set Collider Killer==Collider ID, Object ID, State
Set Collider Use Color==Collider ID, Object ID, State
Set Collider Color==Collider ID, Object ID, Red, Green, Blue, Alpha
Set Collider Resolve==Collider ID, Object ID, State




Make Collision Box==ID
Set Collision Box==ID, X#, Y#, Z#
Make Collision Disc==ID
Set Collision Disc==ID, Radius#
Make Collision Plane==ID
Make Collision Sphere==ID
Set Collision Sphere==ID, Radius#
Make Collision Square==ID
Set Collision Square==ID, X#, Z#




Make Cloth==ID
Delete Cloth==ID
Generate Rectangular Cloth==ID, X#, Z#, Res X#, Res Z#, Double Sided
Generate Cloth From Bitmap==ID, Bitmap ID, X#, Z#, Auto Triangles, Double Sided
Freeze Cloth==ID, State
Set Cloth Elasticity==ID, Elasticity#
Set Cloth Mass==ID, Mass#
Fix Cloth Point==ID, Point Number
Fix Cloth Points==ID, X#, Y#, Z#, Radius#
Fix Cloth Points==ID, X#, Y#, Z#, Box X#, Box Y#, Box Z#
Fix Cloth Nearest Point==ID, X#, Y#, Z#
Free Cloth Point==ID, Point Number
Free Cloth Points==ID, X#, Y#, Z#, Radius#
Free Cloth Points==ID, X#, Y#, Z#, Box X#, Box Y#, Box Z#
Free Cloth Nearest Point==ID, X#, Y#, Z#
Save Cloth State==ID, Filename$
Load Cloth State==ID, Filename$, Use Velocities
Fix Cloth Point To Object==ID, Point Number, Object ID
Fix Cloth Point To Object==ID, Point Number, Object ID, X#, Y#, Z#
Free All Cloth Points==ID
Free All Cloth Points On Object==ID, Object ID
Free All Cloth Points On All Objects==ID
Get Number Of Cloth Points==( ID )
Relax Cloth==ID
Transform Cloth UVs==ID, Scale U#, Scale V#, Offset U#, Offset V#, Mode
Reset Cloth UVs==ID, Mode
