Get Object Effect==
Save Effect==
Get Texture Stage In Use==
Get Effect Texture Count==
Get External Parameter Columns==
Get External Parameter Rows==
Count External Parameters==
Release Effect Pointer==
Get External Parameter Name==
Get External Parameter Type==
Get External Parameter Semantic==
Get External Parameter Annotation Count==
Get Effect Description==
Get Effect Image==
Set Matrix4==
Get Matrix4==
Get Effect Parameter Float Value==
Get Effect Parameter Vector Value==
Debug Compile Effect==
Get Effect Error String==
Render==
Release Error Pointer==
Find Default Technique==
Find Light Technique==
Set Effect Constant Vector Element==
Make Dynamic Cube Map==
Delete Dynamic Cube Map==
Render Dynamic Cube Map==
Apply Cube Map To Object==
On Reset Device==
Apply Cube Map To Object==
Get Effect Texture Name==
Make Dynamic Cube Map==
Get Effect Parameter Count==
Remove Camera From Image=
Dynamic Cube Map Exist==
Get Parameter Annotation String==
Get Parameter Annotation Float==
Load Camera Effect==
Delete Camera Effect==
Set Camera Effect==
Remove Camera Effect==
Sync Camera==
Set Camera To Surface==
Camera Effect Exist==
Get Camera Effect==
Set Camera Effect Constant Float==
Set Camera Effect Constant Integer==
Set Camera Effect Constant Vector==
Check Data==
Is Lighting Shader==
Is Dynamic Texture==
Get Dynamic Texture Name==
Is Alpha Mapping Shader==
Get Texture Type==
Get Parameter Annotation Exist==
Get Effect VS Version==
Get Effect PS Version==
Get Model Texture Name==
Reload Display Pointer===
