<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
BUILD LOOKAT RHMATRIX4
</b>
<font face="Verdana" size="2">
<p>
This command builds a LOOKAT right handed Matrix.
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
BUILD LOOKAT RHMATRIX4 Matrix4Result, Vector3Eye, Vector3At, Vector3Up
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Matrix4Result
</pre>
<blockquote>
Integer
<br>
matrix4result
</blockquote>
<pre>
Vector3Eye
</pre>
<blockquote>
Integer
<br>
vector3eye
</blockquote>
<pre>
Vector3At
</pre>
<blockquote>
Integer
<br>
vector3at
</blockquote>
<pre>
Vector3Up
</pre>
<blockquote>
Integer
<br>
vector3up
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
r=MAKE MATRIX4(1)<br>
r=MAKE VECTOR3(2)<br>
r=MAKE VECTOR3(3)<br>
r=MAKE VECTOR3(4)<br>
SET VECTOR3 2,1,0,0<br>
SET VECTOR3 3,0,0,1<br>
SET VECTOR3 4,0,1,0<br>
BUILD LOOKAT LHMATRIX4 1,2,3,4<br>
BUILD LOOKAT RHMATRIX4 1,2,3,4<br>
BUILD ROTATION AXIS MATRIX4 1,2,45.0<br>
BUILD FOV LHMATRIX4 1,90,1,0,3000<br>
BUILD FOV RHMATRIX4 1,90,1,0,3000<br>
BUILD ORTHO LHMATRIX4 1,640,480,0,3000<br>
BUILD ORTHO RHMATRIX4 1,640,480,0,3000<br>
BUILD PERSPECTIVE LHMATRIX4 1,640,480,0,3000<br>
BUILD PERSPECTIVE RHMATRIX4 1,640,480,0,3000<br>
BUILD REFLECTION MATRIX4 1,0,1,0,500<br>
r=DELETE MATRIX4(1)<br>
r=DELETE VECTOR3(2)<br>
r=DELETE VECTOR3(3)<br>
r=DELETE VECTOR3(4)
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\3dmaths.htm">3DMATHS Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
