<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
IS EQUAL MATRIX4
</b>
<font face="Verdana" size="2">
<p>
This command returns a one if the matrices specified are identical, otherwise zero.
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return Integer=IS EQUAL MATRIX4(Matrix4A, Matrix4B)
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Matrix4A
</pre>
<blockquote>
Integer
<br>
matrix4a
</blockquote>
<pre>
Matrix4B
</pre>
<blockquote>
Integer
<br>
matrix4b
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
r=MAKE MATRIX4(1)<br>
r=MAKE MATRIX4(2)<br>
r=MAKE MATRIX4(3)<br>
SET IDENTITY MATRIX4 1<br>
SET IDENTITY MATRIX4 2<br>
SET IDENTITY MATRIX4 3<br>
IF IS IDENTITY MATRIX4(1)=1<br>
IF IS EQUAL MATRIX4(2,3)=1<br>
VIEW MATRIX4 1<br>
WORLD MATRIX4 2<br>
PROJECTION MATRIX4 3<br>
TRANSLATE MATRIX4 1,0,50,200<br>
ROTATE X MATRIX4 1,45<br>
ROTATE Y MATRIX4 1,45<br>
ROTATE Z MATRIX4 1,45<br>
ROTATE YPR MATRIX4 1,45,45,45<br>
SCALE MATRIX4 1,250,250,250<br>
TRANSPOSE MATRIX4 1,1<br>
r=INVERSE MATRIX4(1,1)<br>
ENDIF<br>
ENDIF<br>
COPY MATRIX4 1,2<br>
ADD MATRIX4 1,2,3<br>
SUBTRACT MATRIX4 1,2,3<br>
MULTIPLY MATRIX4 1,2,3<br>
MULTIPLY MATRIX4 1,100<br>
DIVIDE MATRIX4 1,100<br>
r=DELETE MATRIX4(1)<br>
r=DELETE MATRIX4(2)<br>
r=DELETE MATRIX4(3)
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\3dmaths.htm">3DMATHS Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
