<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
X VECTOR3
</b>
<font face="Verdana" size="2">
<p>
This command returns the X coordinate from the vector.  
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return Float=X VECTOR3(Vector)
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Vector
</pre>
<blockquote>
Integer
<br>
vector
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command returns the x coordinate from the vector
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This defines at a three float vector.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
r=MAKE VECTOR3(1)<br>
r=MAKE VECTOR3(2)<br>
r=MAKE VECTOR3(3)<br>
r=MAKE VECTOR3(4)<br>
SET VECTOR3 1,0,0,0<br>
SET VECTOR3 2,0,0,0<br>
SET VECTOR3 3,0,0,0<br>
SET VECTOR3 4,0,0,0<br>
COPY VECTOR3 1,2<br>
DIVIDE VECTOR3 1,10<br>
HERMITE VECTOR3 1,1,2,3,4,0.5<br>
IF IS EQUAL VECTOR3(1,2)=1<br>
length#=LENGTH VECTOR3(1)<br>
LINEAR INTERPOLATE VECTOR3 1,2,3,0.5<br>
MAXIMIZE VECTOR3 1,2,3<br>
MINIMIZE VECTOR3 1,2,3<br>
MULTIPLY VECTOR3 1,100<br>
NORMALIZE VECTOR3 1,2<br>
SCALE VECTOR3 1,2,100<br>
length#=SQUARED LENGTH VECTOR3(1)<br>
SUBTRACT VECTOR3 1,2,3<br>
x#=X VECTOR3(1)<br>
y#=Y VECTOR3(1)<br>
z#=Z VECTOR3(1)<br>
ADD VECTOR3 1,2,3<br>
f#=1 : gb#=1 : BCC VECTOR3 1,2,3,4,f#,gb#<br>
CATMULLROM VECTOR3 1,1,2,3,4,0.5<br>
CROSS PRODUCT VECTOR3 1,2,3<br>
dotproduct#=DOT PRODUCT VECTOR3(1,2)<br>
ENDIF<br>
r=DELETE VECTOR3(1)<br>
r=DELETE VECTOR3(2)<br>
r=DELETE VECTOR3(3)<br>
r=DELETE VECTOR3(4)
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\3dmaths.htm">3DMATHS Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
