<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
CHANGE MESH
</b>
<font face="Verdana" size="2">
<p>
This command will change the mesh of an object limb.  
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
CHANGE MESH Object Number, Limb Number, Mesh Number
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Limb Number
</pre>
<blockquote>
Integer
<br>
The limb number
</blockquote>
<pre>
Mesh Number
</pre>
<blockquote>
Integer
<br>
The mesh number
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You can use this command to animate an object that requires a sequence of fixed static meshes.  The parameters must be integer values.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on<BR>
sync rate 120<BR>
hide mouse<BR>
cls 0<BR>
ObjectNumber=1<BR>
MeshNumber=1<BR>
LimbNumber=0<BR>
TextureNumber=1<BR>
load mesh "mesh.x",MeshNumber<BR>
load mesh "newmesh.x",MeshNumber+1<BR>
load image "iron.jpg",TextureNumber<BR>
make object ObjectNumber, MeshNumber,TextureNumber<BR>
if mesh exist(MeshNumber)=1 then delete mesh MeshNumber<BR>
make mesh from object MeshNumber, ObjectNumber<BR>
add limb ObjectNumber,LimbNumber+1,MeshNumber<BR>
link limb ObjectNumber,0,LimbNumber+1<BR>
offset limb ObjectNumber,1,1,0,0<BR>
color limb ObjectNumber,LimbNumber+1,rgb(0,255,0)<BR>
scale limb ObjectNumber,LimbNumber+1,50,50,50<BR>
while mouseclick()=0<BR>
set cursor 0,0<BR>
print "press z key"<BR>
if inkey$()="z" then change mesh ObjectNumber, LimbNumber+1, MeshNumber+1<BR>
xrotate object ObjectNumber,wrapvalue(object angle x(ObjectNumber)+1)<BR>
sync<BR>
endwhile<BR>
delete object ObjectNumber<BR>
if mesh exist(MeshNumber)=1 then delete mesh MeshNumber<BR>
if mesh exist(MeshNumber+1)=1 then delete mesh MeshNumber+1<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
