<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
GET VERTEXDATA INDEX COUNT
</b>
<font face="Verdana" size="2">
<p>
This command will get the number of indices in the locked vertexdata. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return Integer=GET VERTEXDATA INDEX COUNT()
</pre>
</font>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The return value is an integer value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Indice data is formatted as a set of three values, representing an index to a vertex, and these three references form a polygon. These groups of three are used to describe a list of polygons. If the count is zero, it means the vertexdata has no indice data and relies on vertex information only, storred as groups of three vertex indices per polygon.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
rem Create simple plain and read its 4 vertices (plus any indices)<BR>
if get maximum vertex shader version()>0<BR>
 make object plain 1,100,100<BR>
 lock vertexdata for limb 1,0<BR>
 vmax=get vertexdata vertex count()<BR>
 for v=0 to vmax-1<BR>
  x#=get vertexdata position x(v)<BR>
  y#=get vertexdata position y(v)<BR>
  z#=get vertexdata position z(v)<BR>
  nx#=get vertexdata normals x(v)<BR>
  ny#=get vertexdata normals y(v)<BR>
  nz#=get vertexdata normals z(v)<BR>
  diffuse=get vertexdata diffuse(v)<BR>
  u#=get vertexdata u(v)<BR>
  v#=get vertexdata v(v)<BR>
 next v<BR>
 imax=get vertexdata index count()<BR>
 for i=0 to imax-1<BR>
  vertindex=get indexdata(i)<BR>
 next i<BR>
 unlock vertexdata<BR>
endif
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
