<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
GET PICK DISTANCE
</b>
<font face="Verdana" size="2">
<p>
This command will return the Distance value from previously generated pick data. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return Float=GET PICK DISTANCE()
</pre>
</font>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command will return the Distance value from previously generated pick data
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The pick data is generated when the PICK OBJECT and PICK SCREEN commands are used.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60<BR>
make object plain 1,300,300<BR>
position object 1,0,-50,0<BR>
xrotate object 1,270<BR>
make object cube 2,100<BR>
set shadow shading on 2<BR>
set point light 0,-100,500,-100<BR>
position camera -200,0,-200<BR>
point camera 0,0,0<BR>
x#=0:y#=0:z#=0<BR>
do<BR>
set cursor 0,0<BR>
if mouseclick()=0 then pickmode=0<BR>
if mouseclick()>0<BR>
if pick object(mousex(),mousey(),2,2)>0<BR>
if pickmode=0<BR>
d#=get pick distance()<BR>
x#=get pick vector x():y#=get pick vector y():z#=get pick vector z()<BR>
print "object x ",x#," object y ",y#," object z ",z#," distance ",d#<BR>
inc pickmode<BR>
endif<BR>
endif<BR>
if pickmode=1<BR>
pick screen mousex(),mousey(),d#<BR>
dx#=x#-get pick vector x():dy#=y#-get pick vector y():dz#=z#-get pick vector z()<BR>
print dx#," ",dy#," ",dz#<BR>
endif<BR>
position object 2,dx#,dy#,dz#<BR>
endif<BR>
print x#," ",y#," ",z#<BR>
print "CLICK AND HOLD OBJECT TO DRAG"<BR>
sync<BR>
loop<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
