<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
LIMB NAME$
</b>
<font face="Verdana" size="2">
<p>
This command will return the name string of the specified limb. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Return String=LIMB NAME$(Object Number, Limb Number)
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Limb Number
</pre>
<blockquote>
Integer
<br>
The limb number
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command will return the name string of the specified limb
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You can also get the limb name by running a checklist on an object, however this interrogates an individual limb number for its actual name within the object.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60 : hide mouse:cls 0<BR>
ObjectNumber=1<BR>
LimbNumber=7<BR>
load object "model.x",ObjectNumber<BR>
load image "iron.jpg",1<BR>
perform checklist for object limbs ObjectNumber<BR>
for c=1 to checklist quantity()<BR>
print checklist string$(c)<BR>
next c<BR>
while mouseclick()=0<BR>
set cursor 0,0<BR>
print "the limb x scale is ",limb scale x(ObjectNumber,LimbNumber)<BR>
print "the limb y scale is ",limb scale y(ObjectNumber,LimbNumber)<BR>
print "the limb z scale is ",limb scale z(ObjectNumber,LimbNumber)<BR>
print "limb name ",LIMB NAME$(ObjectNumber,LimbNumber)<BR>
print<BR>
print "please press a number"<BR>
print "1=hide limb":if inkey$()="1" then hide limb ObjectNumber,LimbNumber<BR>
print "2=show limb":if inkey$()="2" then show limb ObjectNumber,LimbNumber<BR>
print "3=offset limb":if inkey$()="3" then offset limb ObjectNumber,LimbNumber,0, 0,5<BR>
print "4=rotate limb":if inkey$()="4" then rotate limb ObjectNumber,LimbNumber,0,wrapvalue(limb angle y(ObjectNumber,LimbNumber)+1),0<BR>
print "5=scale limb":if inkey$()="5" then scale limb ObjectNumber,LimbNumber,200,200,200<BR>
print "6=color limb":if inkey$()="6" then color limb ObjectNumber,LimbNumber,rgb(0,255,0)<BR>
print "7=texture limb":if inkey$()="7" then texture limb ObjectNumber,LimbNumber,1<BR>
print "8=scroll limb texture":if inkey$()="8" then scroll limb texture ObjectNumber,LimbNumber,0.5,0.5<BR>
print "9=scale limb texture":if inkey$()="9" then scale limb texture ObjectNumber,LimbNumber,0.5,0.5<BR>
sync<BR>
endwhile<BR>
set global collision off `Deactivate global collision<BR>
delete object ObjectNumber<BR>
delete image 1<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
