<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
LOAD OBJECT
</b>
<font face="Verdana" size="2">
<p>
This command loads a model into the specified 3D object number. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
LOAD OBJECT Filename, Object Number
</pre>
<pre>
LOAD OBJECT Filename, Object Number, DBPro Mode
</pre>
<pre>
LOAD OBJECT Filename, Object Number, DBPro Mode, Divide Texture
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Filename
</pre>
<blockquote>
String
<br>
The name string of the 3d model in the X, DBO, 3DS, MDL, MD2 or MD3 format
</blockquote>
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number to use
</blockquote>
<pre>
DBPro Mode
</pre>
<blockquote>
Integer
<br>
The load mode parameter controls how the data loaded from the model is handled, and which behaviour is required
</blockquote>
<pre>
Divide Texture
</pre>
<blockquote>
Integer
<br>
The reduce texture mode also controls a run-time scale down of the loaded texture
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You must specify a model in the X, DBO, 3DS, MDL, MD2 or MD3 format. Once you have loaded the 3D object file successfully, you can use the specified 3D object number to position, rotate, scale, animate and manipulate your 3D object. The object number should be specified using an integer value. The optional Load Mode parameter controls how the data loaded from the model is handled, and which behaviour is required. An additional Reduce Texture mode also controls a run-time scale down of the loaded texture plate. Be aware that when you load an object that has associated textures, you are handing over texture management to the engine which will attempt to save texture memory by re-using textures previously loaded from the same filename. To take over texture management, use LOAD IMAGE and TEXTURE OBJECT commands.<br><br>Load Mode:<br>0-DBV1 legacy behaviour<br>1-DBPro : DBPRO default behaviour<br>2-Leave states alone to keep material/diffuse effects<br>3-Leave states alone to keep material/texture effects<br>4-Ensure object blends texture and diffuse at stage zero<br>5-Leave states alone to keep multi-material effects<br><br>Reduce Texture Mode:<br>0-No Reduction<br>N-Divide By N<br>
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 0 : hide mouse:cls 0<BR>
ObjectNumber=1<BR>
SecondObject=2<BR>
load object "model.x",ObjectNumber<BR>
load object "model.x",SecondObject<BR>
rotate object ObjectNumber, 270, 0, 0<BR>
fix object pivot ObjectNumber<BR>
point object ObjectNumber,0,0,0<BR>
position object ObjectNumber, 0,0,0<BR>
while mouseclick()=0<BR>
sync<BR>
endwhile<BR>
delete object ObjectNumber<BR>
delete object SecondObject<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
