<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
LOOP OBJECT
</b>
<font face="Verdana" size="2">
<p>
This command will play and loop the animation data contained within the specified 3D object from the beginning. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
LOOP OBJECT Object Number
</pre>
<pre>
LOOP OBJECT Object Number, Start Frame
</pre>
<pre>
LOOP OBJECT Object Number, Start Frame, End Frame
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Start Frame
</pre>
<blockquote>
Integer
<br>
The start frame number
</blockquote>
<pre>
End Frame
</pre>
<blockquote>
Integer
<br>
The end frame number
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You can optionally play and loop the animation by providing a specified start and end frame. The parameters should be specified using integer values.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 0 : hide mouse:cls 0<BR>
ObjectNumber=1<BR>
load object "models\model.x",ObjectNumber<BR>
append object "models\extraanim.x", ObjectNumber, total object frames(ObjectNumber)+1<BR>
set object speed ObjectNumber,5<BR>
loop object ObjectNumber,0,total object frames(ObjectNumber)<BR>
while mouseclick()=0<BR>
sync<BR>
endwhile<BR>
while mouseclick()=1:endwhile<BR>
stop object ObjectNumber<BR>
if object exist(ObjectNumber)=1 then delete object ObjectNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
