<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
MAKE OBJECT FROM LIMB
</b>
<font face="Verdana" size="2">
<p>
This command will make a simple object from the specified limb. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
MAKE OBJECT FROM LIMB Object Number, Second Object, Limb Number
</pre>
<pre>
MAKE OBJECT FROM LIMB Object Number, Second Object, Limb Number, All Limbs Flag
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The new object number
</blockquote>
<pre>
Second Object
</pre>
<blockquote>
Integer
<br>
The object we will get the limb from
</blockquote>
<pre>
Limb Number
</pre>
<blockquote>
Integer
<br>
The limb number
</blockquote>
<pre>
All Limbs Flag
</pre>
<blockquote>
Integer
<br>
An optional parameter of zero will copy just a single limb from the object, whereas a value of one will copy the limb, its orientation data and all limbs linked that limb as well
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
You can use this command to remove a limb element such as an arm or gun from an object and create a new object using just this element. Ideal for deconstructing loaded models and using their elements for other uses. An optional parameter of zero will copy just a single limb from the object, whereas a value of one will copy the limb, its orientation data and all limbs linked that limb as well. It is important to note than when you extract a limb from an object, any shared scaling or rotating from the parent frames will be lost, and you will have the pure frame, without any shared influences.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 0 : hide mouse:cls 0<BR>
autocam off<BR>
ObjectNumber=1<BR>
SecondObject=2<BR>
ThirdObject=3<BR>
limbnumber=5<BR>
load image "iron.jpg",1<BR>
load object "model.x",ObjectNumber<BR>
point object ObjectNumber,0,0,0<BR>
position object ObjectNumber, 0,0,0<BR>
texture object ObjectNumber,1<BR>
make object sphere SecondObject,1<BR>
point object SecondObject,0,0,0<BR>
position object SecondObject, 0,0,0<BR>
position camera 0,0,5<BR>
point camera 0,0,0<BR>
if limb exist(ObjectNumber,limbnumber)=1<BR>
color limb ObjectNumber,limbnumber,rgb(0,255,0)<BR>
make object from limb ThirdObject,ObjectNumber,limbnumber,1<BR>
position object ThirdObject,3,0,0<BR>
endif<BR>
while mouseclick()=0<BR>
sync<BR>
endwhile<BR>
delete object ObjectNumber<BR>
delete object SecondObject<BR>
delete object ThirdObject<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
