<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
MAKE OBJECT PLAIN
</b>
<font face="Verdana" size="2">
<p>
This command will construct a 3D object from a single sided flat mesh. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
MAKE OBJECT PLAIN Object Number, Width, Height
</pre>
<pre>
MAKE OBJECT PLAIN Object Number, Width, Height, Orientation
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Width
</pre>
<blockquote>
Float
<br>
The width
</blockquote>
<pre>
Height
</pre>
<blockquote>
Float
<br>
The height
</blockquote>
<pre>
Orientation
</pre>
<blockquote>
Integer
<br>
Use the optional parameter of one to restore the orientation to conform with that used by the other objects
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The mesh is used as the root limb for the 3D object. The 3D object will be constructed untextured and such models will appear white when displayed. The parameters should be specified using integer values. By default this primitive is facing away from the camera when created and so any lighting is being performed on the side not immediately visible to the camera. This causes such properties such as shading and colouring not to be seen until the primitive is rotated to face the camera. Be aware that the default orientation of the plain is reversed, contrary to the orientation of other primitive objects. Use the optional parameter of one to restore the orientation to conform with that used by the other objects. A reversed plain exhibits the issues of darker colouring and a 180 degree rotation on the Y axis.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on<BR>
sync rate 120<BR>
hide mouse<BR>
cls 0<BR>
ObjectNumber=1<BR>
make object sphere ObjectNumber,10<BR>
color object ObjectNumber,rgb(0,0,255)<BR>
while mouseclick()=0<BR>
set cursor 0,0<BR>
if scancode()>1 and scancode()<8 then if object exist(ObjectNumber)=1 then delete object ObjectNumber<BR>
if inkey$()="1" then make object cube ObjectNumber,10:color object ObjectNumber,rgb(0,0,255)<BR>
if inkey$()="2" then make object box ObjectNumber,10,10,20:color object ObjectNumber,rgb(0,0,255)<BR>
if inkey$()="3" then make object cylinder ObjectNumber,10:color object ObjectNumber,rgb(0,0,255)<BR>
if inkey$()="4" then make object cone ObjectNumber,10:color object ObjectNumber,rgb(0,0,255)<BR>
if inkey$()="5" then make object plain ObjectNumber,10,10:color object ObjectNumber,rgb(0,0,255)<BR>
if inkey$()="6" then make object triangle ObjectNumber, 0, 0, 0, 5, 5, 0, 0, 5, 0:color object ObjectNumber,rgb(0,0,255)<BR>
xrotate object ObjectNumber,wrapvalue(object angle x(ObjectNumber)+1)<BR>
yrotate object ObjectNumber,wrapvalue(object angle y(ObjectNumber)+1)<BR>
sync<BR>
endwhile<BR>
delete object ObjectNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
