<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
MAKE OBJECT COLLISION BOX
</b>
<font face="Verdana" size="2">
<p>
This command will make an object use box collision. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
MAKE OBJECT COLLISION BOX Object Number, X1, Y1, Z1, X2, Y2, Z2, Collision Flag
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
X1
</pre>
<blockquote>
Float
<br>
The first x value from the center of the object
</blockquote>
<pre>
Y1
</pre>
<blockquote>
Float
<br>
The first y value from the center of the object
</blockquote>
<pre>
Z1
</pre>
<blockquote>
Float
<br>
The first z value from the center of the object
</blockquote>
<pre>
X2
</pre>
<blockquote>
Float
<br>
The second x value from the center of the object
</blockquote>
<pre>
Y2
</pre>
<blockquote>
Float
<br>
The second y value from the center of the object
</blockquote>
<pre>
Z2
</pre>
<blockquote>
Float
<br>
The second z value from the center of the object
</blockquote>
<pre>
Collision Flag
</pre>
<blockquote>
Integer
<br>
If the flag value is one, the box is deemed to be a rotated-box and will provide more accurate collision feedback as the object rotates
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
If a value of zero is specified for the flag value, the box will be deemed to be a non-rotating box and able to generate sliding collision data using the GET OBJECT COLLISION X, Y and Z expressions. If the flag value is one, the box is deemed to be a rotated-box and will provide more accurate collision feedback as the object rotates. Be aware that the collision box you create is affected by the subsequent scaling of the object, and that when the object is rotated the fixed collision box orientation remains unrotated to aid in the effect of sliding collision.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60 : hide mouse:cls 0<BR>
autocam off<BR>
set global collision on<BR>
ObjectNumber=1<BR>
SecondObject=2<BR>
make object sphere ObjectNumber,10<BR>
color object ObjectNumber,rgb(0,255,0)<BR>
position object ObjectNumber, 0,0,0<BR>
make object cone secondObject,10<BR>
xrotate object secondObject,90<BR>
fix object pivot secondObject<BR>
color object SecondObject,rgb(255,0,0)<BR>
position object SecondObject, 15,0,0<BR>
make object collision box ObjectNumber, -5,-5,-5,5,5,5,0<BR>
make object collision box SecondObject, -5,-5,-5,5,5,5,0<BR>
while mouseclick()=0<BR>
set cursor 0,0<BR>
if leftkey()=1 then turn object left SecondObject,1<BR>
if rightkey()=1 then turn object right SecondObject,1<BR>
if upkey()=1 and OBJECT HIT(SecondObject,0)=0 then move object SecondObject,1<BR>
if downkey()=1 and OBJECT HIT(SecondObject,0)=0 then move object SecondObject,-1<BR>
if returnkey()=1 then position object SecondObject,15,0,0<BR>
if OBJECT COLLISION(SecondObject,0)<BR>
print "OBJECT COLLISION"<BR>
print "GET OBJECT COLLISION X",GET OBJECT COLLISION X()<BR>
print "GET OBJECT COLLISION Y",GET OBJECT COLLISION y()<BR>
print "GET OBJECT COLLISION Z",GET OBJECT COLLISION z()<BR>
endif<BR>
sync<BR>
endwhile<BR>
delete object collision box ObjectNumber<BR>
delete object collision box SecondObject<BR>
set global collision off<BR>
delete object ObjectNumber<BR>
delete object SecondObject<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
