<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SCALE OBJECT TEXTURE
</b>
<font face="Verdana" size="2">
<p>
This command will scale the UV data of the specified object. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SCALE OBJECT TEXTURE Object Number, UScale, VScale
</pre>
<pre>
SCALE OBJECT TEXTURE Object Number, Stage, UScale, VScale
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Stage
</pre>
<blockquote>
Integer
<br>
The U value controls the horizontal spread of the data
</blockquote>
<pre>
UScale
</pre>
<blockquote>
Float
<br>
The V value controls the vertical spread of the data
</blockquote>
<pre>
VScale
</pre>
<blockquote>
Float
<br>
This value is a float number such as 0.5
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The UV data controls how a texture is mapped onto your object. By scaling the UV data, you can effectively stretch or tile the texture over your object. The U value controls the horizontal spread of the data. The V value controls the vertical spread of the data. A U or V value of 1 means no scale change. A value of 0.5 will scale the texture by half. A value of 2.0 will double the scale of the texture. The scale effect is permanent. Ensure that the image you use fills the whole texture, so using a texture flag of one with LOAD IMAGE will cause visual artefacts!
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
hide mouse:cls 0:autocam off<BR>
ObjectNumber=1<BR>
SecondObject=2<BR>
ImageNumber=1<BR>
make object sphere SecondObject,1<BR>
load object "models\model.x",ObjectNumber<BR>
load image "iron.jpg",ImageNumber<BR>
append object "models\extraanim.x", ObjectNumber, total object frames(ObjectNumber)+1<BR>
set object interpolation ObjectNumber,50<BR>
position object ObjectNumber,0,0,0<BR>
position object SecondObject,0,0,0<BR>
position camera 0,2,4<BR>
point camera 0,0,0<BR>
while mouseclick()=0<BR>
set cursor 0,0<BR>
print "press g to scale object texture"<BR>
if inkey$()="g" then scale object texture ObjectNumber, 0.5,1.0<BR>
print "press up arrow key"<BR>
if upkey()=1 then move camera  1:while scancode()<>0:endwhile<BR>
print "press down arrow key"<BR>
if downkey()=1 then move camera -1:while scancode()<>0:endwhile<BR>
print "press left arrow key"<BR>
if leftkey()=1 then turn camera left 1<BR>
print "press right arrow key"<BR>
if rightkey()=1 then turn camera right 1<BR>
endwhile<BR>
while mouseclick()=1:endwhile<BR>
if object exist(ObjectNumber)=1 then delete object ObjectNumber<BR>
if object exist(SecondObject)=1 then delete object SecondObject<BR>
if image exist(ImageNumber)=1 then delete image ImageNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
