<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET OBJECT COLLISION TO POLYGONS
</b>
<font face="Verdana" size="2">
<p>
This command will set the specified 3D object to use polygon checking for collision detection. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET OBJECT COLLISION TO POLYGONS Object Number
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Polygon detection is much slower that box and sphere detection, but allows you to detect perfect collision against an object that has a complex polygon structure. The parameter should be specified using an integer value. When a polygon test is carried out, the primary object is always treated as a polygon object and the secondary object is always a sphere representative of the size of the second object. This method is significantly faster that a test against two polygon structures.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60 : hide mouse:cls 0<BR>
autocam off<BR>
set global collision on<BR>
ObjectNumber=1<BR>
SecondObject=2<BR>
make object sphere ObjectNumber,10<BR>
color object ObjectNumber,rgb(0,255,0)<BR>
position object ObjectNumber, 0,0,0<BR>
make object cone secondObject,10<BR>
xrotate object secondObject,90<BR>
fix object pivot secondObject<BR>
color object SecondObject,rgb(255,0,0)<BR>
position object SecondObject, 15,0,0<BR>
while mouseclick()=0<BR>
set object collision to polygons ObjectNumber<BR>
set object collision to polygons SecondObject<BR>
if leftkey()=1 then turn object left SecondObject,1<BR>
if rightkey()=1 then turn object right SecondObject,1<BR>
if upkey()=1 and OBJECT HIT(SecondObject,0)=0 then move object SecondObject,1<BR>
if downkey()=1 and OBJECT HIT(SecondObject,0)=0 then move object SecondObject,-1<BR>
if returnkey()=1 then position object SecondObject,15,0,0<BR>
if OBJECT HIT(SecondObject,0) then exit<BR>
position camera object position x(SecondObject),object position y(SecondObject)+50,object position z(SecondObject)<BR>
point camera object position x(SecondObject),0,object position z(SecondObject)<BR>
sync<BR>
endwhile<BR>
set global collision off<BR>
delete object ObjectNumber<BR>
delete object SecondObject<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
