<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET BLEND MAPPING ON
</b>
<font face="Verdana" size="2">
<p>
This command will set the blending map for the specified object. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET BLEND MAPPING ON Object Number, Image Number, Blend Mode
</pre>
<pre>
SET BLEND MAPPING ON Object Number, Stage Index, Image Number, TexCoordMode, Blend Mode
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Stage Index
</pre>
<blockquote>
Integer
<br>
Stage Index
</blockquote>
<pre>
Image Number
</pre>
<blockquote>
Integer
<br>
Image Number
</blockquote>
<pre>
TexCoordMode
</pre>
<blockquote>
Integer
<br>
Tex Coord Mode specifies what the UV data should be
</blockquote>
<pre>
Blend Mode
</pre>
<blockquote>
Integer
<br>
Blend Mode is the mode used to create the blend effect,
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Blended textures are combined with the main texture to create a multitextured object. The Texture Coord Mode specifies what the UV data should be, and the Blend Mode is the mode used to create the blend effect, modes listed below. A detailed analysis of the D3D parameters are not covered here but can be found in the latest DirectX SDK available from the Microsoft website. It is recommended you have a knowledge of UV data and DirectX blending operations before attempting to use this command.<br><br>Texture Coord Mode:<br>0 - Regular UV Stage Match<br>1 - Sphere Mapping UV Data<br>2 - Cube Mapping UV Data<br>3 - Steal UV Data From Stage Zero<br>10-17 - Take UV Data From Stage Mode Value minus 10<br><br>Blend Mode:<br>1 - D3DTOP_DISABLE<br>2 - D3DTOP_SELECTARG1<br>3 - D3DTOP_SELECTARG2<br>4 - D3DTOP_MODULATE<br>5 - D3DTOP_MODULATE2X<br>6 - D3DTOP_MODULATE4X <br>7 - D3DTOP_ADD<br>8 - D3DTOP_ADDSIGNED <br>9 - D3DTOP_ADDSIGNED2X <br>10 - D3DTOP_SUBTRACT<br>11 - D3DTOP_ADDSMOOTH <br>12 - D3DTOP_BLENDDIFFUSEALPHA <br>13 - D3DTOP_BLENDTEXTUREALPHA <br>14 - D3DTOP_BLENDFACTORALPHA <br>15 - D3DTOP_BLENDTEXTUREALPHAPM <br>16 - D3DTOP_BLENDCURRENTALPHA <br>17 - D3DTOP_PREMODULATE<br>18 - D3DTOP_MODULATEALPHA_ADDCOLOR<br>19 - D3DTOP_MODULATECOLOR_ADDALPHA<br>20 - D3DTOP_MODULATEINVALPHA_ADDCOLOR<br>21 - D3DTOP_MODULATEINVCOLOR_ADDALPHA<br>22 - D3DTOP_BUMPENVMAP <br>23 - D3DTOP_BUMPENVMAPLUMINANCE<br>24 - D3DTOP_DOTPRODUCT3<br>25 - D3DTOP_MULTIPLYADD<br>26 - D3DTOP_LERP<br>
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
cls rgb(100,100,255) : ink rgb(255,255,255),0 : box 10,10,22,22 : get image 1,0,0,32,32<BR>
cls rgb(255,100,100) : ink rgb(255,255,0),0 : for r=1 to 15 : circle 16,16,r : next r : get image 2,0,0,32,32<BR>
make object sphere 1,1,5,5<BR>
texture object 1,1<BR>
wait key<BR>
D3DTOP_MODULATE=4 : set blend mapping on 1,2,D3DTOP_MODULATE<BR>
wait key<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
