<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET OBJECT LIGHT
</b>
<font face="Verdana" size="2">
<p>
This command will set the light state of the specified object. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET OBJECT LIGHT Object Number, Flag
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Flag
</pre>
<blockquote>
Integer
<br>
Setting the light to one will ensure the object is affected by any lights in the 3D scene
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Setting the light to one will ensure the object is affected by any lights in the 3D scene. If the object uses diffuse based colour, deactivating the light source will also deactivate the ability of the object to show its colour as it uses the light to calculate the diffuse result.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60 : hide mouse:cls 0:color backdrop 0<BR>
fog on:fog color 0:set ambient light 50<BR>
ObjectNumber=2:ImageNumber=2<BR>
wire=0:trans=0:cull=0:fliter=0:light=0:fog=0:ambient=0<BR>
set global object creation 0<BR>
set dir "models"<BR>
load object "ast4.x",ObjectNumber<BR>
set object specular ObjectNumber,0<BR>
rotate object ObjectNumber,270,0,0<BR>
set dir ".."<BR>
while mouseclick()<>2<BR>
set cursor 0,0<BR>
print "press 1 to set object wireframe";wire:if inkey$()="1" then wire=1-wire:set object wireframe ObjectNumber,wire<BR>
print "press 2 to set object transparency";trans:if inkey$()="2" then trans=1-trans:set object transparency ObjectNumber,trans<BR>
print "press 3 to set object cull";cull:if inkey$()="3" then cull=1-cull:set object cull ObjectNumber,cull<BR>
print "press 4 to set object filter";filter:if inkey$()="4" then filter=1-filter:set object filter ObjectNumber,filter<BR>
print "press 5 to set object light";light:if inkey$()="5" then light=1-light:set object light ObjectNumber,light<BR>
print "press 6 to set object fog";fog:if inkey$()="6" then fog=1-fog:set object fog ObjectNumber,fog<BR>
print "press 7 to set object ambient";ambient:if inkey$()="7" then ambient=1-ambient:set object ambient ObjectNumber,ambient<BR>
while scancode()<>0:endwhile<BR>
if mouseclick()=1 then yrotate object ObjectNumber,wrapvalue(object angle y(ObjectNumber)+1)<BR>
sync<BR>
endwhile<BR>
while mouseclick()=1:endwhile<BR>
delete object ObjectNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
