<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET EFFECT CONSTANT BOOLEAN
</b>
<font face="Verdana" size="2">
<p>
This command will set the value of an FX effect boolean constant. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET EFFECT CONSTANT BOOLEAN Effect Number, Constant String, Constant Value
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Effect Number
</pre>
<blockquote>
Integer
<br>
The effect number
</blockquote>
<pre>
Constant String
</pre>
<blockquote>
String
<br>
The constant name string
</blockquote>
<pre>
Constant Value
</pre>
<blockquote>
Integer
<br>
The value to use
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
An FX effect constant is one of many internal variables of the effect which control the effect in real-time based on what the FX does. Some constants are automatically provided to the FX system effect such as world and camera positions, time and other critical data. Often, FX files will contain extra constants to create a variety of results and these constants can be altered in real-time by this command. Use the PERFORM CHECKLIST FOR EFFECT VALUES to get the names of all the constants you can alter.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
backdrop off : cls : sync on : sync rate 0 : hide mouse:cls 0<BR>
cd "fx\Simple"<BR>
load effect "Simple.fx",1,1<BR>
load object "sphere.x",1<BR>
if effect exist(1)=1 then set object effect 1,1<BR>
position object 1,0,0,0<BR>
PERFORM CHECKLIST FOR EFFECT VALUES 1<BR>
for c=1 to checklist quantity()<BR>
print checklist string$(c)<BR>
next c<BR>
SET EFFECT CONSTANT BOOLEAN 1,"n",0<BR>
while mouseclick()=0<BR>
sync<BR>
endwhile<BR>
while mouseclick()=1:endwhile<BR>
delete object 1<BR>
delete effect 1<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
