<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET OBJECT AMBIENCE
</b>
<font face="Verdana" size="2">
<p>
This command will alter the material ambience component of the object. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET OBJECT AMBIENCE Object Number, Color Value
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Color Value
</pre>
<blockquote>
Dword
<br>
This number will specifically the amount of global ambient light it receives
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The ambience component makes up one of the factors that controls the final colour of the object, specifically the amount of global ambient light it receives. If the global ambient was red, and this component was set to white, the object would receive "full" ambient light and drown out any lighting otherwise applied to the object. The object would be completely red. This command should not be confused with SET OBJECT AMBIENT which controls the flag which states whether the object receives any ambient light whatsoever.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
sync on : sync rate 60 : hide mouse:cls 0:color backdrop 0<BR>
fog on:fog color 0:set ambient light 50<BR>
ObjectNumber=2:ImageNumber=2<BR>
wire=0:trans=0:cull=0:fliter=0:light=0:fog=0:ambient=0<BR>
set global object creation 0<BR>
set dir "models"<BR>
load object "ast4.x",ObjectNumber<BR>
set object specular ObjectNumber,0<BR>
rotate object ObjectNumber,270,0,0<BR>
set dir ".."<BR>
while mouseclick()<>2<BR>
set cursor 0,0<BR>
print "press 1 to SET OBJECT AMBIENCE";255:if inkey$()="1" then SET OBJECT AMBIENCE ObjectNumber,rgb(0,0,255)<BR>
print "press 2 to SET OBJECT DIFFUSE":if inkey$()="2" then SET OBJECT DIFFUSE ObjectNumber,rgb(0,0,255),0<BR>
print "press 3 to SET OBJECT EMISSIVE";255:if inkey$()="3" then SET OBJECT EMISSIVE ObjectNumber,rgb(0,0,255)<BR>
print "press 4 to SET OBJECT FOV";90:if inkey$()="4" then SET OBJECT FOV ObjectNumber,90<BR>
print "press 5 to SET OBJECT NORMALS":if inkey$()="5" then SET OBJECT NORMALS ObjectNumber<BR>
print "press 6 to SET OBJECT RADIUS";5:if inkey$()="6" then SET OBJECT RADIUS ObjectNumber,5<BR>
print "press 7 to SET OBJECT SMOOTHING";100:if inkey$()="7" then SET OBJECT SMOOTHING ObjectNumber,100<BR>
print "press 8 to SET OBJECT SPECULAR POWER";50:if inkey$()="8" then SET OBJECT SPECULAR POWER ObjectNumber,50<BR>
print "press 9 to SET OBJECT SPECULAR";255:if inkey$()="9" then SET OBJECT SPECULAR ObjectNumber,rgb(0,0,255)<BR>
while scancode()<>0:endwhile<BR>
if mouseclick()=1 then yrotate object ObjectNumber,wrapvalue(object angle y(ObjectNumber)+1)<BR>
sync<BR>
endwhile<BR>
while mouseclick()=1:endwhile<BR>
delete object ObjectNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
