<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
SET VERTEX SHADER STREAM
</b>
<font face="Verdana" size="2">
<p>
This command will set a vertex shader stream for the specified vertex shader. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
SET VERTEX SHADER STREAM VertexShader Number, Position, Data, Datatype
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
VertexShader Number
</pre>
<blockquote>
Integer
<br>
This value is an integer number such as 1.
</blockquote>
<pre>
Position
</pre>
<blockquote>
Integer
<br>
This value is an integer number such as 1.
</blockquote>
<pre>
Data
</pre>
<blockquote>
Integer
<br>
This value is an integer number such as 1.
</blockquote>
<pre>
Datatype
</pre>
<blockquote>
Integer
<br>
This value is an integer number such as 1.
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The stream index must start from one, being the first stream into the shader. The Data is specified using one of the following values, which relate to the FVF Format code you would use to convert your object prior to using a shader:VSDE_POSITION=FVF_XYZ=0, VSDE_BLENDWEIGHT=FVF_XYZRHW=1, VSDE_BLENDINDICES=FVF_XYZB1=2, VSDE_NORMAL=FVF_NORMAL=3, VSDE_PSIZE=FVF_PSIZE=4, VSDE_DIFFUSE=FVF_DIFFUSE=5, VSDE_SPECULAR=FVF_SPECULAR=6, VSDE_TEXCOORD0=FVF_TEX0=7, VSDE_TEXCOORD1=FVF_TEX0=8, VSDE_TEXCOORD2=FVF_TEX0=9, VSDE_TEXCOORD3=FVF_TEX0=10, VSDE_TEXCOORD4=FVF_TEX0=11, VSDE_TEXCOORD5=FVF_TEX0=12, VSDE_TEXCOORD6=FVF_TEX0=13, VSDE_TEXCOORD7=FVF_TEX0=14. The Datatype is specified using one of the following values:
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
