<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
TEXTURE OBJECT
</b>
<font face="Verdana" size="2">
<p>
This command will texture an object using the specified image. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
TEXTURE OBJECT Object Number, Image Number
</pre>
<pre>
TEXTURE OBJECT Object Number, Stage Number, Image Number
</pre>
<pre>
TEXTURE OBJECT Object Number, Stage Number, Image Number, Ignore Sorting
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
Object Number
</pre>
<blockquote>
Integer
<br>
The object number
</blockquote>
<pre>
Stage Number
</pre>
<blockquote>
Integer
<br>
The texture stage index can be provided to the command to specify multi-textures directly
</blockquote>
<pre>
Image Number
</pre>
<blockquote>
Integer
<br>
The texture image number
</blockquote>
<pre>
Ignore Sorting
</pre>
<blockquote>
Integer
<br>
The NoSort texture flag is a way to group all objects together, sorted by texture
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
This command does not return a value.
</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The image can be any size, but the quality of the texture depends on the graphics card used. A texture size to the power of two is recommended size for all your textures. Where an image is larger than the supported texture size, the image is internally reduced when used as a texture. The object and image number must be integer values. You can use this command to remove the effects of multitexturing effects and shaders. An additional texture stage index can be provided to the command to specify multi-textures directly, and is required when using shaders that take pixel data from secondary textures. If an image value of zero is used to texture the object, the texture information will be reset. If the object contains material information from a loading event, this command will erase that material information in favour of a clean texturing of the object. Ensure material settings are applied after the the texture command to retain them, or ensure the object is loaded with both texture and material information pre-set. Setting the parameter NoSort to zero skips the automated resorting of the textures in the render pipeline. The NoSort texture flag is a way to group all objects together, sorted by texture, so that a group of objects can be rendered at the same time, which the graphics engine can do faster than swapping individual textures in and out of graphics memory as it renders all your game objects. Set this value to one to skip the texture sort.<br><br>Essentially objects are rendered by texture order, so it will take all the textures at ID=1 and render them first, then all the ones at ID=2 and render those second, and so forth. This is done because it is quicker to render multiple objects that use the same texture than it is to keep swapping textures for each mesh to be rendered.  The upshot then is that any objects that use a lower texture ID will be rendered before an object with a higher texture ID.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
hide mouse:cls 0:autocam off<BR>
ObjectNumber=1<BR>
ImageNumber=1<BR>
load object "models\model.x",ObjectNumber<BR>
load image "iron.jpg",ImageNumber<BR>
append object "models\extraanim.x", ObjectNumber, total object frames(ObjectNumber)+1<BR>
set object interpolation ObjectNumber,50<BR>
position object ObjectNumber,0,0,0<BR>
position camera 0,2,4<BR>
point camera 0,0,0<BR>
set cursor 0,0<BR>
texture object ObjectNumber, ImageNumber<BR>
while mouseclick()=0:endwhile<BR>
if object exist(ObjectNumber)=1 then delete object ObjectNumber<BR>
if image exist(ImageNumber)=1 then delete image ImageNumber<BR>
end<BR>
</pre>
</font>
<!-- See Also -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
See also
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
<a href="..\basic3d.htm">BASIC3D Commands Menu<BR>
</a>
<a href="..\..\index.htm">Index</a><BR>
</p>
</font>
<BR>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
