// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Dark Basic Professional DLL"
            VALUE "CompanyName", "Dark Basic Software Ltd"
            VALUE "FileDescription", "Dark Basic Professional DLL"
            VALUE "FileVersion", "V1.0"
            VALUE "InternalName", "Dark Basic Professional DLL"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "LegalTrademarks", "DarkBASIC"
            VALUE "OriginalFilename", "DBProAnimationDebug.dll"
            VALUE "ProductName", "Dark Basic Professional DLL"
            VALUE "ProductVersion", "V1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "MAKE SNOW PARTICLES%LLLFFFFFF%?CreateSnowEffect@@YAXHHHMMMMMM@Z%Particle Number, Image Number, Frequency, X, Y, Z, Width, Height, Depth"
    IDS_STRING2             "MAKE PARTICLES%LLLF%?CreateEx@@YAXHHHM@Z%Particle Number, Image Number, Frequency, Radius"
    IDS_STRING3             "MAKE FIRE PARTICLES%LLLFFFFFF%?CreateFireEffect@@YAXHHHMMMMMM@Z%Particle Number, Image Number, Frequency, X, Y, Z, Width, Height, Depth"
    IDS_STRING4             "DELETE PARTICLES%L%?DeleteEx@@YAXH@Z%Particle Number"
    IDS_STRING5             "PARTICLES EXIST[%LL%?GetExist@@YAHH@Z%Particle Number"
    IDS_STRING6             "PARTICLES POSITION X[%FL%?GetPositionXEx@@YAKH@Z%Particle Number"
    IDS_STRING7             "PARTICLES POSITION Y[%FL%?GetPositionYEx@@YAKH@Z%Particle Number"
    IDS_STRING8             "PARTICLES POSITION Z[%FL%?GetPositionZEx@@YAKH@Z%Particle Number"
    IDS_STRING9             "HIDE PARTICLES%L%?Hide@@YAXH@Z%Particle Number"
    IDS_STRING10            "POSITION PARTICLES%LFFF%?SetPosition@@YAXHMMM@Z%Particle Number, X, Y, Z"
    IDS_STRING11            "COLOR PARTICLES%LLLL%?SetColorEx@@YAXHHHH@Z%Particle Number, Red, Green, Blue"
    IDS_STRING12            "SET PARTICLE EMISSIONS%LL%?SetNumberOfEmmissions@@YAXHH@Z%Particle Number, Frequency"
    IDS_STRING13            "SET PARTICLE SPEED%LF%?SetSecondsPerFrame@@YAXHM@Z%Particle Number, Seconds Per Frame"
    IDS_STRING15            "SET PARTICLE VELOCITY%LF%?SetVelocity@@YAXHM@Z%Particle Number, Velocity Value"
END

STRINGTABLE 
BEGIN
    IDS_STRING16            "SHOW PARTICLES%L%?Show@@YAXH@Z%Particle Number"
    IDS_STRING17            "ROTATE PARTICLES%LFFF%?SetRotation@@YAXHMMM@Z%Particle Number, X, Y, Z"
    IDS_STRING18            "SET PARTICLE GRAVITY%LF%?SetGravity@@YAXHM@Z%Particle Number, Gravity Value"
    IDS_STRING19            "SET PARTICLE CHAOS%LF%?SetChaos@@YAXHM@Z%Particle Number, Chaos Value"
    IDS_STRING20            "SET PARTICLE LIFE%LL%?SetLife@@YAXHH@Z%Particle Number, Life Percentage"
    IDS_STRING21            "SET PARTICLE FLOOR%LL%?SetFloor@@YAXHH@Z%Particle Number, Floor Flag"
    IDS_STRING22            "POSITION PARTICLE EMISSIONS%LFFF%?SetEmitPosition@@YAXHMMM@Z%Particle Number, X, Y, Z"
    IDS_STRING23            "POSITION PARTICLES%LL%?SetPositionVector3@@YAXHH@Z%Particle Number, Vector"
    IDS_STRING24            "ROTATE PARTICLES%LL%?SetRotationVector3@@YAXHH@Z%Particle Number, Vector"
    IDS_STRING25            "SET VECTOR3 TO PARTICLES POSITION%LL%?GetPositionVector3@@YAXHH@Z%Vector, Particle Number"
    IDS_STRING26            "SET VECTOR3 TO PARTICLES ROTATION%LL%?GetRotationVector3@@YAXHH@Z%Vector, Particle Number"
    IDS_STRING27            "GHOST PARTICLES ON%LL%?GhostOn@@YAXHH@Z%Particle Number, Ghost Mode"
    IDS_STRING28            "GHOST PARTICLES OFF%L%?GhostOff@@YAXH@Z%Particle Number"
    IDS_STRING29            "GHOST PARTICLES ON%LLF%?Ghost@@YAXHHM@Z%Particle Number, Ghost Mode, Percentage"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

