//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "LOAD OGG VORBIS%SL%?LoadOggVorbis@@YAXKH@Z%Filename, ID"
    IDS_STRING2             "DELETE OGG VORBIS%L%?DeleteOggVorbis@@YAXH@Z%ID"
    3                       "PLAY OGG VORBIS%L%?PlayOggVorbis@@YAXH@Z%ID"
    4                       "LOOP OGG VORBIS%L%?LoopOggVorbis@@YAXH@Z%ID"
    5                       "STOP OGG VORBIS%L%?StopOggVorbis@@YAXH@Z%ID"
    6                       "PAUSE OGG VORBIS%L%?PauseOggVorbis@@YAXH@Z%ID"
    7                       "RESUME OGG VORBIS%L%?ResumeOggVorbis@@YAXH@Z%ID"
    8                       "SET OGG VORBIS VOLUME%LL%?SetOggVorbisVolume@@YAXHH@Z%ID, Volume"
    9                       "ENCODE TO OGG VORBIS%SS%?EncodeToOggVorbis@@YAXKK@Z%Input File, Output File"
    10                      "ENCODE TO OGG VORBIS%SSF%?EncodeToOggVorbis@@YAXKKM@Z%Input File, Output File, Quality"
    11                      "GET OGG VORBIS EXISTS[%LL%?GetOggVorbisExists@@YAHH@Z%ID"
    12                      "GET OGG VORBIS STATE[%LL%?GetOggVorbisState@@YAHH@Z%ID"
    IDS_STRING13            "GET OGG VORBIS VOLUME[%LL%?GetOggVorbisVolume@@YAHH@Z%ID"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

