[LINKS]
ADD MATRIX4=commands\3dmaths\ADD MATRIX4.htm=Matrix4Result, Matrix4A, Matrix4B
ADD VECTOR2=commands\3dmaths\ADD VECTOR2.htm=VectorResult, VectorA, VectorB
ADD VECTOR3=commands\3dmaths\ADD VECTOR3.htm=VectorResult, VectorA, VectorB
ADD VECTOR4=commands\3dmaths\ADD VECTOR4.htm=VectorResult, VectorA, VectorB
BCC VECTOR2=commands\3dmaths\BCC VECTOR2.htm=VectorResult, VectorA, VectorB, VectorC, FValue, GBValue
BCC VECTOR3=commands\3dmaths\BCC VECTOR3.htm=VectorResult, VectorA, VectorB, VectorC, FValue, GBValue
BCC VECTOR4=commands\3dmaths\BCC VECTOR4.htm=VectorResult, VectorA, VectorB, VectorC, FValue, GBValue
BUILD FOV LHMATRIX4=commands\3dmaths\BUILD FOV LHMATRIX4.htm=Matrix4Result, FOV, Aspect, Near, Far
BUILD FOV RHMATRIX4=commands\3dmaths\BUILD FOV RHMATRIX4.htm=Matrix4Result, FOV, Aspect, Near, Far
BUILD LOOKAT LHMATRIX4=commands\3dmaths\BUILD LOOKAT LHMATRIX4.htm=Matrix4Result, Vector3Eye, Vector3At, Vector3Up
BUILD LOOKAT RHMATRIX4=commands\3dmaths\BUILD LOOKAT RHMATRIX4.htm=Matrix4Result, Vector3Eye, Vector3At, Vector3Up
BUILD ORTHO LHMATRIX4=commands\3dmaths\BUILD ORTHO LHMATRIX4.htm=Matrix4Result, Width, Height, Near, Far
BUILD ORTHO RHMATRIX4=commands\3dmaths\BUILD ORTHO RHMATRIX4.htm=Matrix4Result, Width, Height, Near, Far
BUILD PERSPECTIVE LHMATRIX4=commands\3dmaths\BUILD PERSPECTIVE LHMATRIX4.htm=Matrix4Result, Width, Height, Near, Far
BUILD PERSPECTIVE RHMATRIX4=commands\3dmaths\BUILD PERSPECTIVE RHMATRIX4.htm=Matrix4Result, Width, Height, Near, Far
BUILD REFLECTION MATRIX4=commands\3dmaths\BUILD REFLECTION MATRIX4.htm=Matrix4Result, PlaneA, PlaneB, PlaneC, PlaneD
BUILD ROTATION AXIS MATRIX4=commands\3dmaths\BUILD ROTATION AXIS MATRIX4.htm=Matrix4Result, Vector3Axis, Angle
CATMULLROM VECTOR2=commands\3dmaths\CATMULLROM VECTOR2.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, Value
CATMULLROM VECTOR3=commands\3dmaths\CATMULLROM VECTOR3.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, Value
CATMULLROM VECTOR4=commands\3dmaths\CATMULLROM VECTOR4.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, Value
CCW VECTOR2=commands\3dmaths\CCW VECTOR2.htm=(VectorA, VectorB)
COPY MATRIX4=commands\3dmaths\COPY MATRIX4.htm=Matrix4Result, Matrix4Source
COPY VECTOR2=commands\3dmaths\COPY VECTOR2.htm=VectorResult, VectorSource
COPY VECTOR3=commands\3dmaths\COPY VECTOR3.htm=VectorResult, VectorSource
COPY VECTOR4=commands\3dmaths\COPY VECTOR4.htm=VectorResult, VectorSource
CROSS PRODUCT VECTOR3=commands\3dmaths\CROSS PRODUCT VECTOR3.htm=VectorResult, VectorA, VectorB
DELETE MATRIX4=commands\3dmaths\DELETE MATRIX4.htm=(Matrix4Result)
DELETE VECTOR2=commands\3dmaths\DELETE VECTOR2.htm=(Vector)
DELETE VECTOR3=commands\3dmaths\DELETE VECTOR3.htm=(Vector)
DELETE VECTOR4=commands\3dmaths\DELETE VECTOR4.htm=(Vector)
DIVIDE MATRIX4=commands\3dmaths\DIVIDE MATRIX4.htm=Matrix4Result, Value
DIVIDE VECTOR2=commands\3dmaths\DIVIDE VECTOR2.htm=VectorResult, Value
DIVIDE VECTOR3=commands\3dmaths\DIVIDE VECTOR3.htm=VectorResult, Value
DIVIDE VECTOR4=commands\3dmaths\DIVIDE VECTOR4.htm=VectorResult, Value
DOT PRODUCT VECTOR2=commands\3dmaths\DOT PRODUCT VECTOR2.htm=(VectorA, VectorB)
DOT PRODUCT VECTOR3=commands\3dmaths\DOT PRODUCT VECTOR3.htm=(VectorA, VectorB)
HERMITE VECTOR2=commands\3dmaths\HERMITE VECTOR2.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, SValue
HERMITE VECTOR3=commands\3dmaths\HERMITE VECTOR3.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, SValue
HERMITE VECTOR4=commands\3dmaths\HERMITE VECTOR4.htm=VectorResult, VectorA, VectorB, VectorC, VectorD, SValue
INVERSE MATRIX4=commands\3dmaths\INVERSE MATRIX4.htm=(Matrix4Result, Matrix4Source)
IS EQUAL MATRIX4=commands\3dmaths\IS EQUAL MATRIX4.htm=(Matrix4A, Matrix4B)
IS EQUAL VECTOR2=commands\3dmaths\IS EQUAL VECTOR2.htm=(VectorA, VectorB)
IS EQUAL VECTOR3=commands\3dmaths\IS EQUAL VECTOR3.htm=(VectorA, VectorB)
IS EQUAL VECTOR4=commands\3dmaths\IS EQUAL VECTOR4.htm=(VectorA, VectorB)
IS IDENTITY MATRIX4=commands\3dmaths\IS IDENTITY MATRIX4.htm=(Matrix4Result)
LENGTH VECTOR2=commands\3dmaths\LENGTH VECTOR2.htm=(Vector)
LENGTH VECTOR3=commands\3dmaths\LENGTH VECTOR3.htm=(Vector)
LENGTH VECTOR4=commands\3dmaths\LENGTH VECTOR4.htm=(Vector)
LINEAR INTERPOLATE VECTOR2=commands\3dmaths\LINEAR INTERPOLATE VECTOR2.htm=VectorResult, VectorA, VectorB, SValue
LINEAR INTERPOLATE VECTOR3=commands\3dmaths\LINEAR INTERPOLATE VECTOR3.htm=VectorResult, VectorA, VectorB, SValue
LINEAR INTERPOLATE VECTOR4=commands\3dmaths\LINEAR INTERPOLATE VECTOR4.htm=VectorResult, VectorA, VectorB, SValue
MAKE MATRIX4=commands\3dmaths\MAKE MATRIX4.htm=(Matrix4)
MAKE VECTOR2=commands\3dmaths\MAKE VECTOR2.htm=(Vector)
MAKE VECTOR3=commands\3dmaths\MAKE VECTOR3.htm=(Vector)
MAKE VECTOR4=commands\3dmaths\MAKE VECTOR4.htm=(Vector)
MAXIMIZE VECTOR2=commands\3dmaths\MAXIMIZE VECTOR2.htm=VectorResult, VectorA, VectorB
MAXIMIZE VECTOR3=commands\3dmaths\MAXIMIZE VECTOR3.htm=VectorResult, VectorA, VectorB
MAXIMIZE VECTOR4=commands\3dmaths\MAXIMIZE VECTOR4.htm=VectorResult, VectorA, VectorB
MINIMIZE VECTOR2=commands\3dmaths\MINIMIZE VECTOR2.htm=VectorResult, VectorA, VectorB
MINIMIZE VECTOR3=commands\3dmaths\MINIMIZE VECTOR3.htm=VectorResult, VectorA, VectorB
MINIMIZE VECTOR4=commands\3dmaths\MINIMIZE VECTOR4.htm=VectorResult, VectorA, VectorB
MULTIPLY MATRIX4=commands\3dmaths\MULTIPLY MATRIX4.htm=[Matrix4Result, Matrix4A, Matrix4B][Matrix4Result, Value]
MULTIPLY VECTOR2=commands\3dmaths\MULTIPLY VECTOR2.htm=VectorResult, Value
MULTIPLY VECTOR3=commands\3dmaths\MULTIPLY VECTOR3.htm=VectorResult, Value
MULTIPLY VECTOR4=commands\3dmaths\MULTIPLY VECTOR4.htm=VectorResult, Value
NORMALIZE VECTOR2=commands\3dmaths\NORMALIZE VECTOR2.htm=VectorResult, VectorSource
NORMALIZE VECTOR3=commands\3dmaths\NORMALIZE VECTOR3.htm=VectorResult, VectorSource
NORMALIZE VECTOR4=commands\3dmaths\NORMALIZE VECTOR4.htm=VectorResult, VectorSource
PROJECT VECTOR3=commands\3dmaths\PROJECT VECTOR3.htm=VectorResult, VectorSource, Matrix4Projection, Matrix4View, Matrix4World
PROJECTION MATRIX4=commands\3dmaths\PROJECTION MATRIX4.htm=Matrix4Result
ROTATE X MATRIX4=commands\3dmaths\ROTATE X MATRIX4.htm=Matrix4Result, Angle
ROTATE Y MATRIX4=commands\3dmaths\ROTATE Y MATRIX4.htm=Matrix4Result, Angle
ROTATE YPR MATRIX4=commands\3dmaths\ROTATE YPR MATRIX4.htm=Matrix4Result, Yaw, Pitch, Roll
ROTATE Z MATRIX4=commands\3dmaths\ROTATE Z MATRIX4.htm=Matrix4Result, Angle
SCALE MATRIX4=commands\3dmaths\SCALE MATRIX4.htm=Matrix4Result, X, Y, Z
SCALE VECTOR2=commands\3dmaths\SCALE VECTOR2.htm=VectorResult, VectorSource, Value
SCALE VECTOR3=commands\3dmaths\SCALE VECTOR3.htm=VectorResult, VectorSource, Value
SCALE VECTOR4=commands\3dmaths\SCALE VECTOR4.htm=VectorResult, VectorSource, Value
SET IDENTITY MATRIX4=commands\3dmaths\SET IDENTITY MATRIX4.htm=Matrix4Result
SET VECTOR2=commands\3dmaths\SET VECTOR2.htm=VectorResult, X, Y
SET VECTOR3=commands\3dmaths\SET VECTOR3.htm=VectorResult, X, Y, Z
SET VECTOR4=commands\3dmaths\SET VECTOR4.htm=VectorResult, X, Y, Z, W
SQUARED LENGTH VECTOR2=commands\3dmaths\SQUARED LENGTH VECTOR2.htm=(Vector)
SQUARED LENGTH VECTOR3=commands\3dmaths\SQUARED LENGTH VECTOR3.htm=(Vector)
SQUARED LENGTH VECTOR4=commands\3dmaths\SQUARED LENGTH VECTOR4.htm=(Vector)
SUBTRACT MATRIX4=commands\3dmaths\SUBTRACT MATRIX4.htm=Matrix4Result, Matrix4A, Matrix4B
SUBTRACT VECTOR2=commands\3dmaths\SUBTRACT VECTOR2.htm=VectorResult, VectorA, VectorB
SUBTRACT VECTOR3=commands\3dmaths\SUBTRACT VECTOR3.htm=VectorResult, VectorA, VectorB
SUBTRACT VECTOR4=commands\3dmaths\SUBTRACT VECTOR4.htm=VectorResult, VectorA, VectorB
TRANSFORM COORDS VECTOR2=commands\3dmaths\TRANSFORM COORDS VECTOR2.htm=VectorResult, VectorSource, Matrix4Source
TRANSFORM COORDS VECTOR3=commands\3dmaths\TRANSFORM COORDS VECTOR3.htm=VectorResult, VectorSource, Matrix4Source
TRANSFORM NORMALS VECTOR3=commands\3dmaths\TRANSFORM NORMALS VECTOR3.htm=VectorResult, VectorSource, Matrix4Source
TRANSFORM VECTOR4=commands\3dmaths\TRANSFORM VECTOR4.htm=VectorResult, VectorSource, Matrix4Source
TRANSLATE MATRIX4=commands\3dmaths\TRANSLATE MATRIX4.htm=Matrix4Result, X, Y, Z
TRANSPOSE MATRIX4=commands\3dmaths\TRANSPOSE MATRIX4.htm=Matrix4Result, Matrix4Source
VIEW MATRIX4=commands\3dmaths\VIEW MATRIX4.htm=Matrix4Result
W VECTOR4=commands\3dmaths\W VECTOR4.htm=(Vector)
WORLD MATRIX4=commands\3dmaths\WORLD MATRIX4.htm=Matrix4Result
X VECTOR2=commands\3dmaths\X VECTOR2.htm=(Vector)
X VECTOR3=commands\3dmaths\X VECTOR3.htm=(Vector)
X VECTOR4=commands\3dmaths\X VECTOR4.htm=(Vector)
Y VECTOR2=commands\3dmaths\Y VECTOR2.htm=(Vector)
Y VECTOR3=commands\3dmaths\Y VECTOR3.htm=(Vector)
Y VECTOR4=commands\3dmaths\Y VECTOR4.htm=(Vector)
Z VECTOR3=commands\3dmaths\Z VECTOR3.htm=(Vector)
Z VECTOR4=commands\3dmaths\Z VECTOR4.htm=(Vector)
ANIMATION EXIST=commands\animation\ANIMATION EXIST.htm=(Animation Number)
ANIMATION HEIGHT=commands\animation\ANIMATION HEIGHT.htm=(Animation Number)
ANIMATION LOOPING=commands\animation\ANIMATION LOOPING.htm=(Animation Number)
ANIMATION PAUSED=commands\animation\ANIMATION PAUSED.htm=(Animation Number)
ANIMATION PLAYING=commands\animation\ANIMATION PLAYING.htm=(Animation Number)
ANIMATION POSITION X=commands\animation\ANIMATION POSITION X.htm=(Animation Number)
ANIMATION POSITION Y=commands\animation\ANIMATION POSITION Y.htm=(Animation Number)
ANIMATION SPEED=commands\animation\ANIMATION SPEED.htm=(Animation Number)
ANIMATION VOLUME=commands\animation\ANIMATION VOLUME.htm=(Animation Number)
ANIMATION WIDTH=commands\animation\ANIMATION WIDTH.htm=(Animation Number)
DELETE ANIMATION=commands\animation\DELETE ANIMATION.htm=Animation Number
LOAD ANIMATION=commands\animation\LOAD ANIMATION.htm=Filename,Animation Number
LOAD DVD ANIMATION=commands\animation\LOAD DVD ANIMATION.htm=Animation Number
LOOP ANIMATION=commands\animation\LOOP ANIMATION.htm=[Animation Number][Animation Number,Bitmap Number,X,Y,X,Y]
PAUSE ANIMATION=commands\animation\PAUSE ANIMATION.htm=Animation Number
PLACE ANIMATION=commands\animation\PLACE ANIMATION.htm=Animation Number,X,Y,X,Y
PLAY ANIMATION TO IMAGE=commands\animation\PLAY ANIMATION TO IMAGE.htm=Animation Number,Image,Left,Top,Right,Bottom
PLAY ANIMATION=commands\animation\PLAY ANIMATION.htm=[Animation Number][Animation Number,X,Y][Animation Number,X,Y,X,Y][Animation Number,Bitmap Number,X,Y,X,Y]
RESUME ANIMATION=commands\animation\RESUME ANIMATION.htm=Animation Number
SET ANIMATION SPEED=commands\animation\SET ANIMATION SPEED.htm=Animation Number, Speed
SET ANIMATION VOLUME=commands\animation\SET ANIMATION VOLUME.htm=Animation Number, Volume
SET DVD CHAPTER=commands\animation\SET DVD CHAPTER.htm=Animation Number, Title Number, Chapter Number
STOP ANIMATION=commands\animation\STOP ANIMATION.htm=Animation Number
TOTAL DVD CHAPTERS=commands\animation\TOTAL DVD CHAPTERS.htm=(Animation Number, Title Number)
BOX=commands\basic2d\BOX.htm=[Left,Top,Right,Bottom][Left, Top, Right, Bottom, Color1, Color2, Color3, Color4]
CIRCLE=commands\basic2d\CIRCLE.htm=X,Y,Radius
CLS=commands\core\CLS.htm=*no parameters*
DOT=commands\basic2d\DOT.htm=[X,Y][X,Y,Color Value]
ELLIPSE=commands\basic2d\ELLIPSE.htm=X,Y,X Radius,Y Radius
GET PIXELS PITCH=commands\basic2d\GET PIXELS PITCH.htm=*no parameters*
GET PIXELS POINTER=commands\basic2d\GET PIXELS POINTER.htm=*no parameters*
INK=commands\basic2d\INK.htm=Foreground Color,Background Color
LINE=commands\basic2d\LINE.htm=X1,Y1,X2,Y2
LOCK PIXELS=commands\basic2d\LOCK PIXELS.htm=*no parameters*
POINT=commands\basic2d\POINT.htm=(X,Y)
RGB=commands\basic2d\RGB.htm=(Red Value,Green Value,Blue Value)
RGBB=commands\basic2d\RGBB.htm=(Blue Value)
RGBG=commands\basic2d\RGBG.htm=(Green Value)
RGBR=commands\basic2d\RGBR.htm=(Red Value)
UNLOCK PIXELS=commands\basic2d\UNLOCK PIXELS.htm=*no parameters*
ADD LIMB=commands\basic3d\ADD LIMB.htm=Object Number, Limb Number, Mesh Number
ADD MESH TO VERTEXDATA=commands\basic3d\ADD MESH TO VERTEXDATA.htm=Mesh Number
ALPHA AVAILABLE=commands\basic3d\ALPHA AVAILABLE.htm=*no parameters*
ALPHABLENDING AVAILABLE=commands\basic3d\ALPHABLENDING AVAILABLE.htm=*no parameters*
ALPHACOMPARISON AVAILABLE=commands\basic3d\ALPHACOMPARISON AVAILABLE.htm=*no parameters*
ANISTROPICFILTERING AVAILABLE=commands\basic3d\ANISTROPICFILTERING AVAILABLE.htm=*no parameters*
ANTIALIAS AVAILABLE=commands\basic3d\ANTIALIAS AVAILABLE.htm=*no parameters*
APPEND OBJECT=commands\basic3d\APPEND OBJECT.htm=Filename, Object Number, Start Frame
AUTOMATIC CAMERA COLLISION=commands\basic3d\AUTOMATIC CAMERA COLLISION.htm=[Camera Number, Radius, Response][Camera Number, Radius, Response, Stand Ground Mode]
AUTOMATIC OBJECT COLLISION=commands\basic3d\AUTOMATIC OBJECT COLLISION.htm=Object Number, Radius, Response
BLITSYSTOLOCAL AVAILABLE=commands\basic3d\BLITSYSTOLOCAL AVAILABLE.htm=*no parameters*
CALCULATE AUTOMATIC COLLISION=commands\basic3d\CALCULATE AUTOMATIC COLLISION.htm=*no parameters*
CALIBRATEGAMMA AVAILABLE=commands\basic3d\CALIBRATEGAMMA AVAILABLE.htm=*no parameters*
CHANGE MESH=commands\basic3d\CHANGE MESH.htm=Object Number, Limb Number, Mesh Number
CHECK LIMB LINK=commands\basic3d\CHECK LIMB LINK.htm=(Object Number, Limb Number)
CLIPANDSCALEPOINTS AVAILABLE=commands\basic3d\CLIPANDSCALEPOINTS AVAILABLE.htm=*no parameters*
CLIPTLVERTS AVAILABLE=commands\basic3d\CLIPTLVERTS AVAILABLE.htm=*no parameters*
CLONE OBJECT=commands\basic3d\CLONE OBJECT.htm=[Object Number, Source Object][Object Number, Source Object, Shared Data Flag]
COLOR LIMB=commands\basic3d\COLOR LIMB.htm=Object Number, Limb Number, Color Value
COLOR OBJECT=commands\basic3d\COLOR OBJECT.htm=Object Number, Color Value
COLORPERSPECTIVE AVAILABLE=commands\basic3d\COLORPERSPECTIVE AVAILABLE.htm=*no parameters*
COLORWRITEENABLE AVAILABLE=commands\basic3d\COLORWRITEENABLE AVAILABLE.htm=*no parameters*
COMPILE CSG=commands\basic3d\COMPILE CSG.htm=[Input X File, Output X File][Input X File, Output X File, Epsilon]
CONVERT MESH TO VERTEXDATA=commands\basic3d\CONVERT MESH TO VERTEXDATA.htm=Mesh Number
CONVERT OBJECT FVF=commands\basic3d\CONVERT OBJECT FVF.htm=Object Number, FVF Format
CREATE PIXEL SHADER FROM FILE=commands\basic3d\CREATE PIXEL SHADER FROM FILE.htm=PixelShader Number, Shader Filename
CREATE VERTEX SHADER FROM FILE=commands\basic3d\CREATE VERTEX SHADER FROM FILE.htm=VertexShader Number, Shader Filename
CUBEMAP AVAILABLE=commands\basic3d\CUBEMAP AVAILABLE.htm=*no parameters*
CULLCCW AVAILABLE=commands\basic3d\CULLCCW AVAILABLE.htm=*no parameters*
CULLCW AVAILABLE=commands\basic3d\CULLCW AVAILABLE.htm=*no parameters*
DELETE EFFECT=commands\basic3d\DELETE EFFECT.htm=Effect Number
DELETE MESH FROM VERTEXDATA=commands\basic3d\DELETE MESH FROM VERTEXDATA.htm=Vertex Start, Vertex End, Index Start, Index End
DELETE MESH=commands\basic3d\DELETE MESH.htm=Mesh Number
DELETE OBJECT COLLISION BOX=commands\basic3d\DELETE OBJECT COLLISION BOX.htm=Object Number
DELETE OBJECT=commands\basic3d\DELETE OBJECT.htm=Object Number
DELETE OBJECTS=commands\basic3d\DELETE OBJECTS.htm=Object Number From, Object Number To
DELETE PIXEL SHADER=commands\basic3d\DELETE PIXEL SHADER.htm=PixelShader Number
DELETE VERTEX SHADER=commands\basic3d\DELETE VERTEX SHADER.htm=VertexShader Number
DISABLE OBJECT ZBIAS=commands\basic3d\DISABLE OBJECT ZBIAS.htm=Object Number
DISABLE OBJECT ZDEPTH=commands\basic3d\DISABLE OBJECT ZDEPTH.htm=Object Number
DISABLE OBJECT ZREAD=commands\basic3d\DISABLE OBJECT ZREAD.htm=Object Number
DISABLE OBJECT ZWRITE=commands\basic3d\DISABLE OBJECT ZWRITE.htm=Object Number
DITHER AVAILABLE=commands\basic3d\DITHER AVAILABLE.htm=*no parameters*
EFFECT EXIST=commands\basic3d\EFFECT EXIST.htm=(Effect Number)
ENABLE OBJECT ZBIAS=commands\basic3d\ENABLE OBJECT ZBIAS.htm=Object Number, Slope Scale, Depth
ENABLE OBJECT ZDEPTH=commands\basic3d\ENABLE OBJECT ZDEPTH.htm=Object Number
ENABLE OBJECT ZREAD=commands\basic3d\ENABLE OBJECT ZREAD.htm=Object Number
ENABLE OBJECT ZWRITE=commands\basic3d\ENABLE OBJECT ZWRITE.htm=Object Number
EXCLUDE OBJECT OFF=commands\basic3d\EXCLUDE OBJECT OFF.htm=Object Number
EXCLUDE OBJECT ON=commands\basic3d\EXCLUDE OBJECT ON.htm=Object Number
FADE OBJECT=commands\basic3d\FADE OBJECT.htm=Object Number, Fade Value
FILTERING AVAILABLE=commands\basic3d\FILTERING AVAILABLE.htm=*no parameters*
FIX OBJECT PIVOT=commands\basic3d\FIX OBJECT PIVOT.htm=Object Number
FLUSH VIDEO MEMORY=commands\basic3d\FLUSH VIDEO MEMORY.htm=*no parameters*
FOG AVAILABLE=commands\basic3d\FOG AVAILABLE.htm=*no parameters*
FOGRANGE AVAILABLE=commands\basic3d\FOGRANGE AVAILABLE.htm=*no parameters*
FOGTABLE AVAILABLE=commands\basic3d\FOGTABLE AVAILABLE.htm=*no parameters*
FOGVERTEX AVAILABLE=commands\basic3d\FOGVERTEX AVAILABLE.htm=*no parameters*
FULLSCREENGAMMA AVAILABLE=commands\basic3d\FULLSCREENGAMMA AVAILABLE.htm=*no parameters*
GET DEVICE TYPE=commands\basic3d\GET DEVICE TYPE.htm=*no parameters*
GET INDEXDATA=commands\basic3d\GET INDEXDATA.htm=(Indice Index)
GET MAXIMUM LIGHTS=commands\basic3d\GET MAXIMUM LIGHTS.htm=*no parameters*
GET MAXIMUM PIXEL SHADER VALUE=commands\basic3d\GET MAXIMUM PIXEL SHADER VALUE.htm=*no parameters*
GET MAXIMUM PIXEL SHADER VERSION=commands\basic3d\GET MAXIMUM PIXEL SHADER VERSION.htm=*no parameters*
GET MAXIMUM TEXTURE HEIGHT=commands\basic3d\GET MAXIMUM TEXTURE HEIGHT.htm=*no parameters*
GET MAXIMUM TEXTURE WIDTH=commands\basic3d\GET MAXIMUM TEXTURE WIDTH.htm=*no parameters*
GET MAXIMUM VERTEX SHADER CONSTANTS=commands\basic3d\GET MAXIMUM VERTEX SHADER CONSTANTS.htm=*no parameters*
GET MAXIMUM VERTEX SHADER VERSION=commands\basic3d\GET MAXIMUM VERTEX SHADER VERSION.htm=*no parameters*
GET MAXIMUM VOLUME EXTENT=commands\basic3d\GET MAXIMUM VOLUME EXTENT.htm=*no parameters*
GET OBJECT COLLISION X=commands\basic3d\GET OBJECT COLLISION X.htm=*no parameters*
GET OBJECT COLLISION Y=commands\basic3d\GET OBJECT COLLISION Y.htm=*no parameters*
GET OBJECT COLLISION Z=commands\basic3d\GET OBJECT COLLISION Z.htm=*no parameters*
GET PICK DISTANCE=commands\basic3d\GET PICK DISTANCE.htm=*no parameters*
GET PICK VECTOR X=commands\basic3d\GET PICK VECTOR X.htm=*no parameters*
GET PICK VECTOR Y=commands\basic3d\GET PICK VECTOR Y.htm=*no parameters*
GET PICK VECTOR Z=commands\basic3d\GET PICK VECTOR Z.htm=*no parameters*
GET STATIC COLLISION HIT=commands\basic3d\GET STATIC COLLISION HIT.htm=(OX1, OY1, OZ1, OX2, OY2, OZ2, NX1, NY1, NZ1, NX2, NY2, NZ2)
GET STATIC COLLISION X=commands\basic3d\GET STATIC COLLISION X.htm=*no parameters*
GET STATIC COLLISION Y=commands\basic3d\GET STATIC COLLISION Y.htm=*no parameters*
GET STATIC COLLISION Z=commands\basic3d\GET STATIC COLLISION Z.htm=*no parameters*
GET VERTEXDATA DIFFUSE=commands\basic3d\GET VERTEXDATA DIFFUSE.htm=(Vertex Index)
GET VERTEXDATA INDEX COUNT=commands\basic3d\GET VERTEXDATA INDEX COUNT.htm=*no parameters*
GET VERTEXDATA NORMALS X=commands\basic3d\GET VERTEXDATA NORMALS X.htm=(Vertex Index)
GET VERTEXDATA NORMALS Y=commands\basic3d\GET VERTEXDATA NORMALS Y.htm=(Vertex Index)
GET VERTEXDATA NORMALS Z=commands\basic3d\GET VERTEXDATA NORMALS Z.htm=(Vertex Index)
GET VERTEXDATA POSITION X=commands\basic3d\GET VERTEXDATA POSITION X.htm=(Vertex Index)
GET VERTEXDATA POSITION Y=commands\basic3d\GET VERTEXDATA POSITION Y.htm=(Vertex Index)
GET VERTEXDATA POSITION Z=commands\basic3d\GET VERTEXDATA POSITION Z.htm=(Vertex Index)
GET VERTEXDATA U=commands\basic3d\GET VERTEXDATA U.htm=[(Vertex Index)][(Vertex Index, Stage Number)]
GET VERTEXDATA V=commands\basic3d\GET VERTEXDATA V.htm=[(Vertex Index)][(Vertex Index, Stage Number)]
GET VERTEXDATA VERTEX COUNT=commands\basic3d\GET VERTEXDATA VERTEX COUNT.htm=(Vertex Index)
GHOST OBJECT OFF=commands\basic3d\GHOST OBJECT OFF.htm=Object Number
GHOST OBJECT ON=commands\basic3d\GHOST OBJECT ON.htm=[Object Number][Object Number, Ghost Effect]
GLUE OBJECT TO LIMB=commands\basic3d\GLUE OBJECT TO LIMB.htm=[Object Number, Second Object, Limb Number][Object Number, Second Object, Limb Number, Glue Mode]
HIDE LIMB=commands\basic3d\HIDE LIMB.htm=Object Number, Limb Number
HIDE OBJECT BOUNDS=commands\basic3d\HIDE OBJECT BOUNDS.htm=Object Number
HIDE OBJECT=commands\basic3d\HIDE OBJECT.htm=Object Number
INSTANCE OBJECT=commands\basic3d\INSTANCE OBJECT.htm=Object Number, Source Object
INTERSECT OBJECT=commands\basic3d\INTERSECT OBJECT.htm=(Object Number, X, Y, Z, ToX, ToY, ToZ)
LIMB ANGLE X=commands\basic3d\LIMB ANGLE X.htm=(Object Number, Limb Number)
LIMB ANGLE Y=commands\basic3d\LIMB ANGLE Y.htm=(Object Number, Limb Number)
LIMB ANGLE Z=commands\basic3d\LIMB ANGLE Z.htm=(Object Number, Limb Number)
LIMB DIRECTION X=commands\basic3d\LIMB DIRECTION X.htm=(Object Number, Limb Number)
LIMB DIRECTION Y=commands\basic3d\LIMB DIRECTION Y.htm=(Object Number, Limb Number)
LIMB DIRECTION Z=commands\basic3d\LIMB DIRECTION Z.htm=(Object Number, Limb Number)
LIMB EXIST=commands\basic3d\LIMB EXIST.htm=(Object Number, Limb Number)
LIMB NAME$=commands\basic3d\LIMB NAME$.htm=(Object Number, Limb Number)
LIMB OFFSET X=commands\basic3d\LIMB OFFSET X.htm=(Object Number, Limb Number)
LIMB OFFSET Y=commands\basic3d\LIMB OFFSET Y.htm=(Object Number, Limb Number)
LIMB OFFSET Z=commands\basic3d\LIMB OFFSET Z.htm=(Object Number, Limb Number)
LIMB POSITION X=commands\basic3d\LIMB POSITION X.htm=(Object Number, Limb Number)
LIMB POSITION Y=commands\basic3d\LIMB POSITION Y.htm=(Object Number, Limb Number)
LIMB POSITION Z=commands\basic3d\LIMB POSITION Z.htm=(Object Number, Limb Number)
LIMB SCALE X=commands\basic3d\LIMB SCALE X.htm=(Object Number, Limb Number)
LIMB SCALE Y=commands\basic3d\LIMB SCALE Y.htm=(Object Number, Limb Number)
LIMB SCALE Z=commands\basic3d\LIMB SCALE Z.htm=(Object Number, Limb Number)
LIMB TEXTURE NAME=commands\basic3d\LIMB TEXTURE NAME.htm=[(Object Number, Limb Number)][(Object Number, Limb Number, Stage Number)]
LIMB TEXTURE=commands\basic3d\LIMB TEXTURE.htm=[(Object Number, Limb Number)][(Object Number, Limb Number, Stage Number)]
LIMB VISIBLE=commands\basic3d\LIMB VISIBLE.htm=(Object Number, Limb Number)
LINK LIMB=commands\basic3d\LINK LIMB.htm=Object Number, Limb Parent, Limb Child
LOAD EFFECT=commands\basic3d\LOAD EFFECT.htm=Filename, Effect Number, Texture Flag
LOAD MESH=commands\basic3d\LOAD MESH.htm=Filename, Mesh Number
LOAD OBJECT=commands\basic3d\LOAD OBJECT.htm=[Filename, Object Number][Filename, Object Number, Texture Mode][Filename, Object Number, Texture Mode, Texture Reduce]
LOCK OBJECT OFF=commands\basic3d\LOCK OBJECT OFF.htm=Object Number
LOCK OBJECT ON=commands\basic3d\LOCK OBJECT ON.htm=Object Number
LOCK VERTEXDATA FOR LIMB=commands\basic3d\LOCK VERTEXDATA FOR LIMB.htm=[Object Number, Limb Number][Object Number, Limb Number, Lock Mode]
LOCK VERTEXDATA FOR MESH=commands\basic3d\LOCK VERTEXDATA FOR MESH.htm=Mesh Number
LOOP OBJECT=commands\basic3d\LOOP OBJECT.htm=[Object Number][Object Number, Start Frame][Object Number, Start Frame, End Frame]
MAKE MESH FROM OBJECT=commands\basic3d\MAKE MESH FROM OBJECT.htm=Mesh Number, Object Number
MAKE OBJECT BOX=commands\basic3d\MAKE OBJECT BOX.htm=Object Number, Width, Height, Depth
MAKE OBJECT COLLISION BOX=commands\basic3d\MAKE OBJECT COLLISION BOX.htm=Object Number, X1, Y1, Z1, X2, Y2, Z2, Collision Flag
MAKE OBJECT CONE=commands\basic3d\MAKE OBJECT CONE.htm=Object Number, Size
MAKE OBJECT CUBE=commands\basic3d\MAKE OBJECT CUBE.htm=Object Number, Size
MAKE OBJECT CYLINDER=commands\basic3d\MAKE OBJECT CYLINDER.htm=Object Number, Size
MAKE OBJECT FROM LIMB=commands\basic3d\MAKE OBJECT FROM LIMB.htm=[Object Number, Second Object, Limb Number][Object Number, Second Object, Limb Number, Copy All Flag]
MAKE OBJECT PLAIN=commands\basic3d\MAKE OBJECT PLAIN.htm=Object Number, Width, Height
MAKE OBJECT SPHERE=commands\basic3d\MAKE OBJECT SPHERE.htm=[Object Number, Size][Object Number, Size, Rows, Columns]
MAKE OBJECT TRIANGLE=commands\basic3d\MAKE OBJECT TRIANGLE.htm=Object Number, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3
MAKE OBJECT=commands\basic3d\MAKE OBJECT.htm=Object Number, Mesh Index, Image Number
MAKE STATIC COLLISION BOX=commands\basic3d\MAKE STATIC COLLISION BOX.htm=X1, Y1, Z1, X2, Y2, Z2
MESH EXIST=commands\basic3d\MESH EXIST.htm=(Mesh Number)
MIPCUBEMAP AVAILABLE=commands\basic3d\MIPCUBEMAP AVAILABLE.htm=*no parameters*
MIPMAP AVAILABLE=commands\basic3d\MIPMAP AVAILABLE.htm=*no parameters*
MIPMAPLODBIAS AVAILABLE=commands\basic3d\MIPMAPLODBIAS AVAILABLE.htm=*no parameters*
MIPMAPVOLUME AVAILABLE=commands\basic3d\MIPMAPVOLUME AVAILABLE.htm=*no parameters*
MOVE OBJECT DOWN=commands\basic3d\MOVE OBJECT DOWN.htm=Object Number, Value
MOVE OBJECT LEFT=commands\basic3d\MOVE OBJECT LEFT.htm=Object Number, Value
MOVE OBJECT RIGHT=commands\basic3d\MOVE OBJECT RIGHT.htm=Object Number, Value
MOVE OBJECT UP=commands\basic3d\MOVE OBJECT UP.htm=Object Number, Value
MOVE OBJECT=commands\basic3d\MOVE OBJECT.htm=Object Number, Speed
NONLOCALVIDEOMEMORY AVAILABLE=commands\basic3d\NONLOCALVIDEOMEMORY AVAILABLE.htm=*no parameters*
NONPOWTEXTURES AVAILABLE=commands\basic3d\NONPOWTEXTURES AVAILABLE.htm=*no parameters*
OBJECT ANGLE X=commands\basic3d\OBJECT ANGLE X.htm=(Object Number)
OBJECT ANGLE Y=commands\basic3d\OBJECT ANGLE Y.htm=(Object Number)
OBJECT ANGLE Z=commands\basic3d\OBJECT ANGLE Z.htm=(Object Number)
OBJECT COLLISION CENTER X=commands\basic3d\OBJECT COLLISION CENTER X.htm=(Object Number)
OBJECT COLLISION CENTER Y=commands\basic3d\OBJECT COLLISION CENTER Y.htm=(Object Number)
OBJECT COLLISION CENTER Z=commands\basic3d\OBJECT COLLISION CENTER Z.htm=(Object Number)
OBJECT COLLISION RADIUS=commands\basic3d\OBJECT COLLISION RADIUS.htm=(Object Number)
OBJECT COLLISION=commands\basic3d\OBJECT COLLISION.htm=(ObjectA Number, ObjectB Number)
OBJECT EXIST=commands\basic3d\OBJECT EXIST.htm=(Object Number)
OBJECT FRAME=commands\basic3d\OBJECT FRAME.htm=(Object Number)
OBJECT HIT=commands\basic3d\OBJECT HIT.htm=(ObjectA Number, ObjectB Number)
OBJECT IN SCREEN=commands\basic3d\OBJECT IN SCREEN.htm=(Object Number)
OBJECT INTERPOLATION=commands\basic3d\OBJECT INTERPOLATION.htm=(Object Number)
OBJECT LOOPING=commands\basic3d\OBJECT LOOPING.htm=(Object Number)
OBJECT PLAYING=commands\basic3d\OBJECT PLAYING.htm=(Object Number)
OBJECT POSITION X=commands\basic3d\OBJECT POSITION X.htm=(Object Number)
OBJECT POSITION Y=commands\basic3d\OBJECT POSITION Y.htm=(Object Number)
OBJECT POSITION Z=commands\basic3d\OBJECT POSITION Z.htm=(Object Number)
OBJECT SCREEN X=commands\basic3d\OBJECT SCREEN X.htm=(Object Number)
OBJECT SCREEN Y=commands\basic3d\OBJECT SCREEN Y.htm=(Object Number)
OBJECT SIZE X=commands\basic3d\OBJECT SIZE X.htm=[(Object Number)][(Object Number,ActualSize)]
OBJECT SIZE Y=commands\basic3d\OBJECT SIZE Y.htm=[(Object Number)][(Object Number,ActualSize)]
OBJECT SIZE Z=commands\basic3d\OBJECT SIZE Z.htm=[(Object Number)][(Object Number,ActualSize)]
OBJECT SIZE=commands\basic3d\OBJECT SIZE.htm=(Object Number)
OBJECT SPEED=commands\basic3d\OBJECT SPEED.htm=(Object Number)
OBJECT VISIBLE=commands\basic3d\OBJECT VISIBLE.htm=(Object Number)
OFFSET LIMB=commands\basic3d\OFFSET LIMB.htm=[Object Number, Limb Number, X, Y, Z][Object Number, Limb Number, X, Y, Z, Bounds Flag]
ONLYSQUARETEXTURES AVAILABLE=commands\basic3d\ONLYSQUARETEXTURES AVAILABLE.htm=*no parameters*
PERFORM CHECKLIST FOR EFFECT ERRORS=commands\basic3d\PERFORM CHECKLIST FOR EFFECT ERRORS.htm=Effect Number
PERFORM CHECKLIST FOR EFFECT VALUES=commands\basic3d\PERFORM CHECKLIST FOR EFFECT VALUES.htm=Effect Number
PERFORM CHECKLIST FOR OBJECT LIMBS=commands\basic3d\PERFORM CHECKLIST FOR OBJECT LIMBS.htm=Object Number
PERSPECTIVETEXTURES AVAILABLE=commands\basic3d\PERSPECTIVETEXTURES AVAILABLE.htm=*no parameters*
PICK OBJECT=commands\basic3d\PICK OBJECT.htm=[(Screen X, Screen Y, Object Start, Object End)][(Screen X, Screen Y, Object Start, Object End, Ignore Camera)]
PICK SCREEN=commands\basic3d\PICK SCREEN.htm=Screen X, Screen Y, Distance
PITCH OBJECT DOWN=commands\basic3d\PITCH OBJECT DOWN.htm=Object Number, Value
PITCH OBJECT UP=commands\basic3d\PITCH OBJECT UP.htm=Object Number, Value
PIXEL SHADER EXIST=commands\basic3d\PIXEL SHADER EXIST.htm=(PixelShader Number)
PLAY OBJECT=commands\basic3d\PLAY OBJECT.htm=[Object Number][Object Number, Start Frame][Object Number, Start Frame, End Frame]
POINT OBJECT=commands\basic3d\POINT OBJECT.htm=Object Number, X, Y, Z
POSITION OBJECT=commands\basic3d\POSITION OBJECT.htm=Object Number, X, Y, Z
PROJECTEDTEXTURES AVAILABLE=commands\basic3d\PROJECTEDTEXTURES AVAILABLE.htm=*no parameters*
REMOVE LIMB=commands\basic3d\REMOVE LIMB.htm=Object Number, Limb Number
RENDERAFTERFLIP AVAILABLE=commands\basic3d\RENDERAFTERFLIP AVAILABLE.htm=*no parameters*
RENDERWINDOWED AVAILABLE=commands\basic3d\RENDERWINDOWED AVAILABLE.htm=*no parameters*
ROLL OBJECT LEFT=commands\basic3d\ROLL OBJECT LEFT.htm=Object Number, Value
ROLL OBJECT RIGHT=commands\basic3d\ROLL OBJECT RIGHT.htm=Object Number, Value
ROTATE LIMB=commands\basic3d\ROTATE LIMB.htm=[Object Number, Limb Number, XAngle, YAngle, ZAngle][Object Number, Limb Number, XAngle, YAngle, ZAngle, Bounds Flag]
ROTATE OBJECT=commands\basic3d\ROTATE OBJECT.htm=Object Number, XAngle, YAngle, ZAngle
SAVE MESH=commands\basic3d\SAVE MESH.htm=Filename, Mesh Number
SAVE OBJECT=commands\basic3d\SAVE OBJECT.htm=Filename, Object Number
SCALE LIMB TEXTURE=commands\basic3d\SCALE LIMB TEXTURE.htm=[Object Number, Limb Number, UScale, VScale][Object Number, Limb Number, Stage Number, UScale, VScale]
SCALE LIMB=commands\basic3d\SCALE LIMB.htm=[Object Number, Limb Number, XSize, YSize, ZSize][Object Number, Limb Number, XSize, YSize, ZSize, Bounds Flag]
SCALE OBJECT TEXTURE=commands\basic3d\SCALE OBJECT TEXTURE.htm=[Object Number, UScale, VScale][Object Number, Stage Number, UScale, VScale]
SCALE OBJECT=commands\basic3d\SCALE OBJECT.htm=Object Number, XSize, YSize, ZSize
SCROLL LIMB TEXTURE=commands\basic3d\SCROLL LIMB TEXTURE.htm=[Object Number, Limb Number, X, Y][Object Number, Limb Number, Stage Number, X, Y]
SCROLL OBJECT TEXTURE=commands\basic3d\SCROLL OBJECT TEXTURE.htm=[Object Number, X, Y][Object Number, Stage Number, X, Y]
SEPERATETEXTUREMEMORIES AVAILABLE=commands\basic3d\SEPERATETEXTUREMEMORIES AVAILABLE.htm=*no parameters*
SET ALPHA MAPPING ON=commands\basic3d\SET ALPHA MAPPING ON.htm=Object Number, Percentage
SET BLEND MAPPING ON=commands\basic3d\SET BLEND MAPPING ON.htm=[Object Number, Image Number, Blend Mode][Object Number, Stage Index, Image Number, TexCoordMode, Blend Mode]
SET BUMP MAPPING ON=commands\basic3d\SET BUMP MAPPING ON.htm=Object Number, Image Number
SET CARTOON SHADING ON=commands\basic3d\SET CARTOON SHADING ON.htm=Object Number, Shade Image, Edge Image
SET CUBE MAPPING ON=commands\basic3d\SET CUBE MAPPING ON.htm=Object Number, Face1, Face2, Face3, Face4, Face5, Face6
SET DETAIL MAPPING ON=commands\basic3d\SET DETAIL MAPPING ON.htm=Object Number, Image Number
SET EFFECT CONSTANT BOOLEAN=commands\basic3d\SET EFFECT CONSTANT BOOLEAN.htm=Effect Number, Constant String, Constant Value
SET EFFECT CONSTANT FLOAT=commands\basic3d\SET EFFECT CONSTANT FLOAT.htm=Effect Number, Constant String, Constant Value
SET EFFECT CONSTANT INTEGER=commands\basic3d\SET EFFECT CONSTANT INTEGER.htm=Effect Number, Constant String, Constant Value
SET EFFECT CONSTANT MATRIX=commands\basic3d\SET EFFECT CONSTANT MATRIX.htm=Effect Number, Constant String, Matrix Number
SET EFFECT CONSTANT VECTOR=commands\basic3d\SET EFFECT CONSTANT VECTOR.htm=Effect Number, Constant String, Vector Number
SET EFFECT ON=commands\basic3d\SET EFFECT ON.htm=Object Number, FX Filename, Texture Flag
SET EFFECT TECHNIQUE=commands\basic3d\SET EFFECT TECHNIQUE.htm=Effect Number, Technique Name
SET EFFECT TRANSPOSE=commands\basic3d\SET EFFECT TRANSPOSE.htm=Effect Number, Transpose Flag
SET GLOBAL COLLISION OFF=commands\basic3d\SET GLOBAL COLLISION OFF.htm=*no parameters*
SET GLOBAL COLLISION ON=commands\basic3d\SET GLOBAL COLLISION ON.htm=*no parameters*
SET GLOBAL OBJECT CREATION=commands\basic3d\SET GLOBAL OBJECT CREATION.htm=Creation Mode
SET INDEXDATA=commands\basic3d\SET INDEXDATA.htm=Indice Index, Vertex Index
SET LIGHT MAPPING ON=commands\basic3d\SET LIGHT MAPPING ON.htm=Object Number, Image Number
SET LIMB EFFECT=commands\basic3d\SET LIMB EFFECT.htm=Object Number, Limb Number, Effect Number
SET LIMB NORMALS=commands\basic3d\SET LIMB NORMALS.htm=Object Number, Limb Number
SET LIMB SMOOTHING=commands\basic3d\SET LIMB SMOOTHING.htm=Object Number, Limb Number, Percentage
SET OBJECT AMBIENCE=commands\basic3d\SET OBJECT AMBIENCE.htm=Object Number, Color Value
SET OBJECT AMBIENT=commands\basic3d\SET OBJECT AMBIENT.htm=Object Number, Flag
SET OBJECT COLLISION OFF=commands\basic3d\SET OBJECT COLLISION OFF.htm=Object Number
SET OBJECT COLLISION ON=commands\basic3d\SET OBJECT COLLISION ON.htm=Object Number
SET OBJECT COLLISION TO BOXES=commands\basic3d\SET OBJECT COLLISION TO BOXES.htm=Object Number
SET OBJECT COLLISION TO POLYGONS=commands\basic3d\SET OBJECT COLLISION TO POLYGONS.htm=Object Number
SET OBJECT COLLISION TO SPHERES=commands\basic3d\SET OBJECT COLLISION TO SPHERES.htm=Object Number
SET OBJECT CULL=commands\basic3d\SET OBJECT CULL.htm=Object Number, Flag
SET OBJECT DIFFUSE=commands\basic3d\SET OBJECT DIFFUSE.htm=[Object Number, Color Value][Object Number, Color Value, Vertex Diffuse Mode]
SET OBJECT EFFECT=commands\basic3d\SET OBJECT EFFECT.htm=Object Number, Effect Number
SET OBJECT EMISSIVE=commands\basic3d\SET OBJECT EMISSIVE.htm=Object Number, Color Value
SET OBJECT FILTER=commands\basic3d\SET OBJECT FILTER.htm=[Object Number, Flag][Object Number, Stage Number, Flag]
SET OBJECT FOG=commands\basic3d\SET OBJECT FOG.htm=Object Number, Flag
SET OBJECT FOV=commands\basic3d\SET OBJECT FOV.htm=Object Number, FOV Angle
SET OBJECT FRAME=commands\basic3d\SET OBJECT FRAME.htm=[Object Number, Frame][Object Number, Frame, Recalculate Bounds Flag]
SET OBJECT INTERPOLATION=commands\basic3d\SET OBJECT INTERPOLATION.htm=Object Number, Interpolation
SET OBJECT LIGHT=commands\basic3d\SET OBJECT LIGHT.htm=Object Number, Flag
SET OBJECT NORMALS=commands\basic3d\SET OBJECT NORMALS.htm=Object Number
SET OBJECT RADIUS=commands\basic3d\SET OBJECT RADIUS.htm=Object Number, Radius
SET OBJECT ROTATION XYZ=commands\basic3d\SET OBJECT ROTATION XYZ.htm=Object Number
SET OBJECT ROTATION ZYX=commands\basic3d\SET OBJECT ROTATION ZYX.htm=Object Number
SET OBJECT SMOOTHING=commands\basic3d\SET OBJECT SMOOTHING.htm=Object Number, Percentage
SET OBJECT SPECULAR POWER=commands\basic3d\SET OBJECT SPECULAR POWER.htm=Object Number, Power
SET OBJECT SPECULAR=commands\basic3d\SET OBJECT SPECULAR.htm=Object Number, Color Value
SET OBJECT SPEED=commands\basic3d\SET OBJECT SPEED.htm=Object Number, Speed
SET OBJECT TEXTURE=commands\basic3d\SET OBJECT TEXTURE.htm=[Object Number, Texturing Mode, Mipmap Flag][Object Number, Stage Number, Texturing Mode, Mipmap Flag]
SET OBJECT TO CAMERA ORIENTATION=commands\basic3d\SET OBJECT TO CAMERA ORIENTATION.htm=Object Number
SET OBJECT TO OBJECT ORIENTATION=commands\basic3d\SET OBJECT TO OBJECT ORIENTATION.htm=Object Number, Second Object
SET OBJECT TRANSPARENCY=commands\basic3d\SET OBJECT TRANSPARENCY.htm=Object Number, Flag
SET OBJECT WIREFRAME=commands\basic3d\SET OBJECT WIREFRAME.htm=Object Number, Flag
SET OBJECT=commands\basic3d\SET OBJECT.htm=[Object Number, Wire, Transparent, Cull][Object Number, Wire, Transparent, Cull, Filter][Object Number, Wire, Transparent, Cull, Filter, Light][Object Number, Wire, Transparent, Cull, Filter, Light, Fog]
SET PIXEL SHADER OFF=commands\basic3d\SET PIXEL SHADER OFF.htm=Object Number
SET PIXEL SHADER ON=commands\basic3d\SET PIXEL SHADER ON.htm=Object Number, PixelShader Number
SET PIXEL SHADER TEXTURE=commands\basic3d\SET PIXEL SHADER TEXTURE.htm=PixelShader Number, Slot Number, Image Number
SET RAINBOW SHADING ON=commands\basic3d\SET RAINBOW SHADING ON.htm=Object Number, Rainbow Image
SET REFLECTION SHADING ON=commands\basic3d\SET REFLECTION SHADING ON.htm=Object Number
SET SHADING OFF=commands\basic3d\SET SHADING OFF.htm=Object Number
SET SHADOW SHADING OFF=commands\basic3d\SET SHADOW SHADING OFF.htm=Object Number
SET SHADOW SHADING ON=commands\basic3d\SET SHADOW SHADING ON.htm=[Object Number][Object Number, Mesh Number, Shadow Range, Use Shader]
SET SPHERE MAPPING ON=commands\basic3d\SET SPHERE MAPPING ON.htm=Object Number, Image Number
SET TEXTURE MD3=commands\basic3d\SET TEXTURE MD3.htm=Object Number, H0, H1, L0, L1, L2, U0
SET VERTEX SHADER MATRIX=commands\basic3d\SET VERTEX SHADER MATRIX.htm=VertexShader Number, Constant, Matrix4, ConstantCount
SET VERTEX SHADER OFF=commands\basic3d\SET VERTEX SHADER OFF.htm=Object Number
SET VERTEX SHADER ON=commands\basic3d\SET VERTEX SHADER ON.htm=Object Number, VertexShader Number
SET VERTEX SHADER STREAM=commands\basic3d\SET VERTEX SHADER STREAM.htm=VertexShader Number, Position, Data, Datatype
SET VERTEX SHADER STREAMCOUNT=commands\basic3d\SET VERTEX SHADER STREAMCOUNT.htm=VertexShader Number, Count
SET VERTEX SHADER VECTOR=commands\basic3d\SET VERTEX SHADER VECTOR.htm=VertexShader Number, Constant, Vector4, ConstantCount
SET VERTEXDATA DIFFUSE=commands\basic3d\SET VERTEXDATA DIFFUSE.htm=RGB Value
SET VERTEXDATA NORMALS=commands\basic3d\SET VERTEXDATA NORMALS.htm=Vertex Index, NX, NY, NZ
SET VERTEXDATA POSITION=commands\basic3d\SET VERTEXDATA POSITION.htm=Vertex Index, X, Y, Z
SET VERTEXDATA UV=commands\basic3d\SET VERTEXDATA UV.htm=[Vertex Index, U, V][Vertex Index, Stage Number, U, V]
SHOW LIMB=commands\basic3d\SHOW LIMB.htm=Object Number, Limb Number
SHOW OBJECT BOUNDS=commands\basic3d\SHOW OBJECT BOUNDS.htm=[Object Number][Object Number, Box Only Flag]
SHOW OBJECT=commands\basic3d\SHOW OBJECT.htm=Object Number
STATIC LINE OF SIGHT X=commands\basic3d\STATIC LINE OF SIGHT X.htm=*no parameters*
STATIC LINE OF SIGHT Y=commands\basic3d\STATIC LINE OF SIGHT Y.htm=*no parameters*
STATIC LINE OF SIGHT Z=commands\basic3d\STATIC LINE OF SIGHT Z.htm=*no parameters*
STATIC LINE OF SIGHT=commands\basic3d\STATIC LINE OF SIGHT.htm=(X1, Y1, Z1, X2, Y2, Z2, Width, Accuracy)
STATISTIC=commands\basic3d\STATISTIC.htm=(Statistic Code)
STOP OBJECT=commands\basic3d\STOP OBJECT.htm=Object Number
TEXTURE LIMB=commands\basic3d\TEXTURE LIMB.htm=[Object Number, Limb Number, Image Number][Object Number, Limb Number, Stage Number, Image Number]
TEXTURE OBJECT=commands\basic3d\TEXTURE OBJECT.htm=[Object Number, Image Number][Object Number, Stage Index, Image Number][Object Number, Stage Index, Image Number, NoSort]
TEXTURESYSTEMMEMORY AVAILABLE=commands\basic3d\TEXTURESYSTEMMEMORY AVAILABLE.htm=*no parameters*
TEXTUREVIDEOMEMORY AVAILABLE=commands\basic3d\TEXTUREVIDEOMEMORY AVAILABLE.htm=*no parameters*
TLVERTEXSYSTEMMEMORY AVAILABLE=commands\basic3d\TLVERTEXSYSTEMMEMORY AVAILABLE.htm=*no parameters*
TLVERTEXVIDEOMEMORY AVAILABLE=commands\basic3d\TLVERTEXVIDEOMEMORY AVAILABLE.htm=*no parameters*
TNL AVAILABLE=commands\basic3d\TNL AVAILABLE.htm=*no parameters*
TOTAL OBJECT FRAMES=commands\basic3d\TOTAL OBJECT FRAMES.htm=(Object Number)
TURN OBJECT LEFT=commands\basic3d\TURN OBJECT LEFT.htm=Object Number, Value
TURN OBJECT RIGHT=commands\basic3d\TURN OBJECT RIGHT.htm=Object Number, Value
UNGLUE OBJECT=commands\basic3d\UNGLUE OBJECT.htm=Object Number
UNLOCK VERTEXDATA=commands\basic3d\UNLOCK VERTEXDATA.htm=*no parameters*
VERTEX SHADER EXIST=commands\basic3d\VERTEX SHADER EXIST.htm=(VertexShader Number)
VOLUMEMAP AVAILABLE=commands\basic3d\VOLUMEMAP AVAILABLE.htm=*no parameters*
WBUFFER AVAILABLE=commands\basic3d\WBUFFER AVAILABLE.htm=*no parameters*
WFOG AVAILABLE=commands\basic3d\WFOG AVAILABLE.htm=*no parameters*
XROTATE OBJECT=commands\basic3d\XROTATE OBJECT.htm=Object Number, XAngle
YROTATE OBJECT=commands\basic3d\YROTATE OBJECT.htm=Object Number, YAngle
ZBUFFER AVAILABLE=commands\basic3d\ZBUFFER AVAILABLE.htm=*no parameters*
ZFOG AVAILABLE=commands\basic3d\ZFOG AVAILABLE.htm=*no parameters*
ZROTATE OBJECT=commands\basic3d\ZROTATE OBJECT.htm=Object Number, ZAngle
BITMAP DEPTH=commands\bitmap\BITMAP DEPTH.htm=[(Bitmap Number)][()]
BITMAP EXIST=commands\bitmap\BITMAP EXIST.htm=[(Bitmap Number)][()]
BITMAP FLIPPED=commands\bitmap\BITMAP FLIPPED.htm=[(Bitmap Number)][()]
BITMAP HEIGHT=commands\bitmap\BITMAP HEIGHT.htm=[(Bitmap Number)][()]
BITMAP MIRRORED=commands\bitmap\BITMAP MIRRORED.htm=[(Bitmap Number)][()]
BITMAP WIDTH=commands\bitmap\BITMAP WIDTH.htm=[(Bitmap Number)][()]
BLUR BITMAP=commands\bitmap\BLUR BITMAP.htm=Bitmap Number,Blur Value
COPY BITMAP=commands\bitmap\COPY BITMAP.htm=[From Bitmap,To Bitmap][From Bitmap,Left,Top,Right,Bottom,To Bitmap,Left,Top,Right,Bottom]
CREATE BITMAP=commands\bitmap\CREATE BITMAP.htm=Bitmap Number,Width,Height
CURRENT BITMAP=commands\bitmap\CURRENT BITMAP.htm=*no parameters*
DELETE BITMAP=commands\bitmap\DELETE BITMAP.htm=Bitmap Number
FADE BITMAP=commands\bitmap\FADE BITMAP.htm=Bitmap Number,Fade Value
FLIP BITMAP=commands\bitmap\FLIP BITMAP.htm=Bitmap Number
LOAD BITMAP=commands\bitmap\LOAD BITMAP.htm=[Filename,Bitmap Number][Filename]
MIRROR BITMAP=commands\bitmap\MIRROR BITMAP.htm=Bitmap Number
SET BITMAP FORMAT=commands\bitmap\SET BITMAP FORMAT.htm=Bitmap Format Number
SET CURRENT BITMAP=commands\bitmap\SET CURRENT BITMAP.htm=Bitmap Number
AUTOCAM OFF=commands\camera\AUTOCAM OFF.htm=*no parameters*
AUTOCAM ON=commands\camera\AUTOCAM ON.htm=*no parameters*
BACKDROP OFF=commands\camera\BACKDROP OFF.htm=[*no parameters*][Camera Number]
BACKDROP ON=commands\camera\BACKDROP ON.htm=[*no parameters*][Camera Number]
CAMERA ANGLE X=commands\camera\CAMERA ANGLE X.htm=[*no parameters*][(Camera Number)]
CAMERA ANGLE Y=commands\camera\CAMERA ANGLE Y.htm=[*no parameters*][(Camera Number)]
CAMERA ANGLE Z=commands\camera\CAMERA ANGLE Z.htm=[*no parameters*][(Camera Number)]
CAMERA EXIST=commands\camera\CAMERA EXIST.htm=(Camera Number)
CAMERA POSITION X=commands\camera\CAMERA POSITION X.htm=[*no parameters*][(Camera Number)]
CAMERA POSITION Y=commands\camera\CAMERA POSITION Y.htm=[*no parameters*][(Camera Number)]
CAMERA POSITION Z=commands\camera\CAMERA POSITION Z.htm=[*no parameters*][(Camera Number)]
CLEAR CAMERA VIEW=commands\camera\CLEAR CAMERA VIEW.htm=[Color Value][Camera Number, Color Value]
COLOR BACKDROP=commands\camera\COLOR BACKDROP.htm=[Color Value][Camera Number, Color Value]
CONTROL CAMERA USING ARROWKEYS=commands\camera\CONTROL CAMERA USING ARROWKEYS.htm=Camera Number, MoveSpeed, TurnSpeed
DELETE CAMERA=commands\camera\DELETE CAMERA.htm=Camera Number
MAKE CAMERA=commands\camera\MAKE CAMERA.htm=Camera Number
MOVE CAMERA=commands\camera\MOVE CAMERA.htm=[Distance Value][Camera Number, Distance Value]
PITCH CAMERA DOWN=commands\camera\PITCH CAMERA DOWN.htm=[Angle Value][Camera Number, Angle Value]
PITCH CAMERA UP=commands\camera\PITCH CAMERA UP.htm=[Angle Value][Camera Number, Angle Value]
POINT CAMERA=commands\camera\POINT CAMERA.htm=[X, Y, Z][Camera Number, X, Y, Z]
POSITION CAMERA=commands\camera\POSITION CAMERA.htm=[X, Y, Z][Camera Number, X, Y, Z][Camera Number, Vector]
ROLL CAMERA LEFT=commands\camera\ROLL CAMERA LEFT.htm=[Angle Value][Camera Number, Angle Value]
ROLL CAMERA RIGHT=commands\camera\ROLL CAMERA RIGHT.htm=[Angle Value][Camera Number, Angle Value]
ROTATE CAMERA=commands\camera\ROTATE CAMERA.htm=[XAngle, YAngle, ZAngle][Camera Number, XAngle, YAngle, ZAngle][Camera Number, Vector]
SCROLL BACKDROP=commands\camera\SCROLL BACKDROP.htm=[U, V][Camera Number, U, V]
SET CAMERA ASPECT=commands\camera\SET CAMERA ASPECT.htm=[Aspect Ratio][Camera Number, Aspect Ratio]
SET CAMERA FOV=commands\camera\SET CAMERA FOV.htm=[Field-Of-View Angle][Camera Number, Field-Of-View Angle]
SET CAMERA RANGE=commands\camera\SET CAMERA RANGE.htm=[Near Value, Far Value][Camera Number, Near Value, Far Value]
SET CAMERA ROTATION XYZ=commands\camera\SET CAMERA ROTATION XYZ.htm=[*no parameters*][Camera Number]
SET CAMERA ROTATION ZYX=commands\camera\SET CAMERA ROTATION ZYX.htm=[*no parameters*][Camera Number]
SET CAMERA TO FOLLOW=commands\camera\SET CAMERA TO FOLLOW.htm=[X, Y, Z, Angle, Distance, Height, Smooth, Collision][Camera Number, X, Y, Z, Angle, Distance, Height, Smooth, Collision]
SET CAMERA TO IMAGE=commands\camera\SET CAMERA TO IMAGE.htm=Camera Number, Image Number, Width, Height
SET CAMERA TO OBJECT ORIENTATION=commands\camera\SET CAMERA TO OBJECT ORIENTATION.htm=[Object Number][Camera Number, Object Number]
SET CAMERA VIEW=commands\camera\SET CAMERA VIEW.htm=[Left, Top, Right, Bottom][Camera Number, Left, Top, Right, Bottom]
SET CURRENT CAMERA=commands\camera\SET CURRENT CAMERA.htm=Camera Number
SET VECTOR3 TO CAMERA POSITION=commands\camera\SET VECTOR3 TO CAMERA POSITION.htm=Vector, Camera Number
SET VECTOR3 TO CAMERA ROTATION=commands\camera\SET VECTOR3 TO CAMERA ROTATION.htm=Vector, Camera Number
TEXTURE BACKDROP=commands\camera\TEXTURE BACKDROP.htm=[Image Number][Camera Number, Image Number]
TURN CAMERA LEFT=commands\camera\TURN CAMERA LEFT.htm=[Angle Value][Camera Number, Angle Value]
TURN CAMERA RIGHT=commands\camera\TURN CAMERA RIGHT.htm=[Angle Value][Camera Number, Angle Value]
XROTATE CAMERA=commands\camera\XROTATE CAMERA.htm=[XAngle][Camera Number, XAngle]
YROTATE CAMERA=commands\camera\YROTATE CAMERA.htm=[YAngle][Camera Number, YAngle]
ZROTATE CAMERA=commands\camera\ZROTATE CAMERA.htm=[ZAngle][Camera Number, ZAngle]
#CONSTANT=commands\core\#CONSTANT.htm=#CONSTANT
#INCLUDE=commands\core\#INCLUDE.htm=#INCLUDE
ABS=commands\core\ABS.htm=(Value)
ACOS=commands\core\ACOS.htm=(Value)
ADD TO QUEUE=commands\core\ADD TO QUEUE.htm=Array Name(0)
ADD TO STACK=commands\core\ADD TO STACK.htm=Array Name(0)
ARRAY COUNT=commands\core\ARRAY COUNT.htm=(Array Name(0))
ARRAY DELETE ELEMENT=commands\core\ARRAY DELETE ELEMENT.htm=[Array Name(0)][Array Name(0), Index]
ARRAY INDEX TO BOTTOM=commands\core\ARRAY INDEX TO BOTTOM.htm=Array Name(0)
ARRAY INDEX TO QUEUE=commands\core\ARRAY INDEX TO QUEUE.htm=Array Name(0)
ARRAY INDEX TO STACK=commands\core\ARRAY INDEX TO STACK.htm=Array Name(0)
ARRAY INDEX TO TOP=commands\core\ARRAY INDEX TO TOP.htm=Array Name(0)
ARRAY INDEX VALID=commands\core\ARRAY INDEX VALID.htm=(Array Name(0))
ARRAY INSERT AT BOTTOM=commands\core\ARRAY INSERT AT BOTTOM.htm=[Array Name(0)][Array Name(0), Index]
ARRAY INSERT AT ELEMENT=commands\core\ARRAY INSERT AT ELEMENT.htm=Array Name(0), Index
ARRAY INSERT AT TOP=commands\core\ARRAY INSERT AT TOP.htm=[Array Name(0)][Array Name(0), Index]
ASIN=commands\core\ASIN.htm=(Value)
ATAN=commands\core\ATAN.htm=(Value)
ATANFULL=commands\core\ATANFULL.htm=(Distance X, Distance Y)
BREAK=commands\core\BREAK.htm=[*no parameters*][Debug String]
CASE DEFAULT=commands\core\CASE DEFAULT.htm=CASE DEFAULT
CASE=commands\core\CASE.htm=CASE
CEIL=commands\core\CEIL.htm=(Value)
CL$=commands\core\CL$.htm=*no parameters*
COPY MEMORY=commands\core\COPY MEMORY.htm=Memory Destination, Memory Source, Size In Bytes
COS=commands\core\COS.htm=(Value)
CURVEANGLE=commands\core\CURVEANGLE.htm=(Destination Value, Current Value, Speed Value)
CURVEVALUE=commands\core\CURVEVALUE.htm=(Destination Value, Current Value, Speed Value)
DATA=commands\core\DATA.htm=DATA
DEC=commands\core\DEC.htm=DEC
DELETE MEMORY=commands\core\DELETE MEMORY.htm=Memory Address
DIM=commands\core\DIM.htm=DIM
DO=commands\core\DO.htm=*no parameters*
DRAW SPRITES FIRST=commands\core\DRAW SPRITES FIRST.htm=*no parameters*
DRAW SPRITES LAST=commands\core\DRAW SPRITES LAST.htm=*no parameters*
DRAW TO BACK=commands\core\DRAW TO BACK.htm=*no parameters*
DRAW TO FRONT=commands\core\DRAW TO FRONT.htm=*no parameters*
ELSE=commands\core\ELSE.htm=*no parameters*
EMPTY ARRAY=commands\core\EMPTY ARRAY.htm=Array Name(0)
END=commands\core\END.htm=*no parameters*
ENDCASE=commands\core\ENDCASE.htm=*no parameters*
ENDFUNCTION=commands\core\ENDFUNCTION.htm=ENDFUNCTION
ENDIF=commands\core\ENDIF.htm=*no parameters*
ENDSELECT=commands\core\ENDSELECT.htm=*no parameters*
ENDWHILE=commands\core\ENDWHILE.htm=*no parameters*
EXIT=commands\core\EXIT.htm=*no parameters*
EXITFUNCTION=commands\core\EXITFUNCTION.htm=EXITFUNCTION
EXP=commands\core\EXP.htm=(Value)
FASTSYNC=commands\core\FASTSYNC.htm=*no parameters*
FILL MEMORY=commands\core\FILL MEMORY.htm=Memory Address, FillByte, Size In Bytes
FLOOR=commands\core\FLOOR.htm=(Value)
FOR=commands\core\FOR.htm=FOR
FUNCTION=commands\core\FUNCTION.htm=FUNCTION
GET DATE$=commands\core\GET DATE$.htm=*no parameters*
GET TIME$=commands\core\GET TIME$.htm=*no parameters*
GOSUB=commands\core\GOSUB.htm=GOSUB
GOTO=commands\core\GOTO.htm=GOTO
HCOS=commands\core\HCOS.htm=(Value)
HSIN=commands\core\HSIN.htm=(Value)
HTAN=commands\core\HTAN.htm=(Value)
IF=commands\core\IF.htm=IF
INC=commands\core\INC.htm=INC
INKEY$=commands\core\INKEY$.htm=*no parameters*
INPUT=commands\core\INPUT.htm=Print Statements, Input Variable
INT=commands\core\INT.htm=(Value)
LOAD ARRAY=commands\core\LOAD ARRAY.htm=Filename, Array Name(0)
LOOP=commands\core\LOOP.htm=*no parameters*
MAKE MEMORY=commands\core\MAKE MEMORY.htm=(Size In Bytes)
NEWXVALUE=commands\core\NEWXVALUE.htm=(Current X Value, Angle Value, Step Value)
NEWYVALUE=commands\core\NEWYVALUE.htm=(Current Y Value, Angle Value, Step Value)
NEWZVALUE=commands\core\NEWZVALUE.htm=(Current Z Value, Angle Value, Step Value)
NEXT ARRAY INDEX=commands\core\NEXT ARRAY INDEX.htm=Array Name(0)
NEXT=commands\core\NEXT.htm=NEXT
PREVIOUS ARRAY INDEX=commands\core\PREVIOUS ARRAY INDEX.htm=Array Name(0)
PRINT=commands\core\PRINT.htm=Print Statements
RANDOMIZE=commands\core\RANDOMIZE.htm=Seed Value
READ=commands\core\READ.htm=READ
REM=commands\core\REM.htm=REM
REMEND=commands\core\REMEND.htm=*no parameters*
REMOVE FROM QUEUE=commands\core\REMOVE FROM QUEUE.htm=Array Name(0)
REMOVE FROM STACK=commands\core\REMOVE FROM STACK.htm=Array Name(0)
REMSTART=commands\core\REMSTART.htm=*no parameters*
REPEAT=commands\core\REPEAT.htm=*no parameters*
RESTORE=commands\core\RESTORE.htm=RESTORE
RETURN=commands\core\RETURN.htm=*no parameters*
RND=commands\core\RND.htm=(Range Value)
SAVE ARRAY=commands\core\SAVE ARRAY.htm=Filename, Array Name(0)
SELECT=commands\core\SELECT.htm=SELECT
SET CURSOR=commands\core\SET CURSOR.htm=X,Y
SIN=commands\core\SIN.htm=(Value)
SLEEP=commands\core\SLEEP.htm=SLEEP
SQRT=commands\core\SQRT.htm=(Value)
STEP=commands\core\STEP.htm=STEP
SUSPEND FOR KEY=commands\core\SUSPEND FOR KEY.htm=*no parameters*
SUSPEND FOR MOUSE=commands\core\SUSPEND FOR MOUSE.htm=*no parameters*
SYNC MASK=commands\core\SYNC MASK.htm=DWORD Mask Value
SYNC OFF=commands\core\SYNC OFF.htm=*no parameters*
SYNC ON=commands\core\SYNC ON.htm=*no parameters*
SYNC RATE=commands\core\SYNC RATE.htm=Rate
SYNC SLEEP=commands\core\SYNC SLEEP.htm=Slep Flag
SYNC=commands\core\SYNC.htm=*no parameters*
TAN=commands\core\TAN.htm=(Value)
TIMER=commands\core\TIMER.htm=*no parameters*
UNDIM=commands\core\UNDIM.htm=UNDIM
UNTIL=commands\core\UNTIL.htm=UNTIL
WAIT KEY=commands\core\WAIT KEY.htm=*no parameters*
WAIT MOUSE=commands\core\WAIT MOUSE.htm=*no parameters*
WAIT=commands\core\WAIT.htm=WAIT
WHILE=commands\core\WHILE.htm=WHILE
WRAPVALUE=commands\core\WRAPVALUE.htm=(Angle Value)
CHECK DISPLAY MODE=commands\display\CHECK DISPLAY MODE.htm=(Width, Height, Depth)
CURRENT GRAPHICS CARD$=commands\display\CURRENT GRAPHICS CARD$.htm=*no parameters*
GET BACKBUFFER DEPTH=commands\display\GET BACKBUFFER DEPTH.htm=*no parameters*
GET BACKBUFFER HEIGHT=commands\display\GET BACKBUFFER HEIGHT.htm=*no parameters*
GET BACKBUFFER PITCH=commands\display\GET BACKBUFFER PITCH.htm=*no parameters*
GET BACKBUFFER PTR=commands\display\GET BACKBUFFER PTR.htm=*no parameters*
GET BACKBUFFER WIDTH=commands\display\GET BACKBUFFER WIDTH.htm=*no parameters*
HIDE WINDOW=commands\display\HIDE WINDOW.htm=*no parameters*
LOCK BACKBUFFER=commands\display\LOCK BACKBUFFER.htm=*no parameters*
MAXIMIZE WINDOW=commands\display\MAXIMIZE WINDOW.htm=*no parameters*
MINIMIZE WINDOW=commands\display\MINIMIZE WINDOW.htm=*no parameters*
PERFORM CHECKLIST FOR DISPLAY MODES=commands\display\PERFORM CHECKLIST FOR DISPLAY MODES.htm=*no parameters*
PERFORM CHECKLIST FOR GRAPHICS CARDS=commands\display\PERFORM CHECKLIST FOR GRAPHICS CARDS.htm=*no parameters*
RESTORE WINDOW=commands\display\RESTORE WINDOW.htm=*no parameters*
SCREEN DEPTH=commands\display\SCREEN DEPTH.htm=*no parameters*
SCREEN FPS=commands\display\SCREEN FPS.htm=*no parameters*
SCREEN HEIGHT=commands\display\SCREEN HEIGHT.htm=*no parameters*
SCREEN INVALID=commands\display\SCREEN INVALID.htm=*no parameters*
SCREEN TYPE=commands\display\SCREEN TYPE.htm=*no parameters*
SCREEN WIDTH=commands\display\SCREEN WIDTH.htm=*no parameters*
SET DISPLAY MODE=commands\display\SET DISPLAY MODE.htm=[Width, Height, Depth][Width, Height, Depth, VSync Mode]
SET GAMMA=commands\display\SET GAMMA.htm=Red, Green, Blue
SET GRAPHICS CARD=commands\display\SET GRAPHICS CARD.htm=Cardname
SET WINDOW LAYOUT=commands\display\SET WINDOW LAYOUT.htm=Style, Caption, Icon Number
SET WINDOW OFF=commands\display\SET WINDOW OFF.htm=*no parameters*
SET WINDOW ON=commands\display\SET WINDOW ON.htm=*no parameters*
SET WINDOW POSITION=commands\display\SET WINDOW POSITION.htm=X, Y
SET WINDOW SIZE=commands\display\SET WINDOW SIZE.htm=Width, Height
SET WINDOW TITLE=commands\display\SET WINDOW TITLE.htm=Caption String
SHOW WINDOW=commands\display\SHOW WINDOW.htm=*no parameters*
UNLOCK BACKBUFFER=commands\display\UNLOCK BACKBUFFER.htm=*no parameters*
APPNAME$=commands\file\APPNAME$.htm=*no parameters*
CD=commands\file\CD.htm=Path$
CLOSE FILE=commands\file\CLOSE FILE.htm=File Number
COPY FILE=commands\file\COPY FILE.htm=Source Filename, Destination Filename
DELETE DIRECTORY=commands\file\DELETE DIRECTORY.htm=Directory Name
DELETE FILE=commands\file\DELETE FILE.htm=Filename
DIR=commands\file\DIR.htm=*no parameters*
DRIVELIST=commands\file\DRIVELIST.htm=*no parameters*
EXECUTE FILE=commands\file\EXECUTE FILE.htm=[Filename, Commandline, Directory][Filename, Commandline, Directory, Wait Flag]
FILE END=commands\file\FILE END.htm=(File Number)
FILE EXIST=commands\file\FILE EXIST.htm=(Filename)
FILE OPEN=commands\file\FILE OPEN.htm=(File Number)
FILE SIZE=commands\file\FILE SIZE.htm=(Filename)
FIND FIRST=commands\file\FIND FIRST.htm=*no parameters*
FIND NEXT=commands\file\FIND NEXT.htm=*no parameters*
GET DIR$=commands\file\GET DIR$.htm=*no parameters*
GET FILE CREATION$=commands\file\GET FILE CREATION$.htm=*no parameters*
GET FILE DATE$=commands\file\GET FILE DATE$.htm=*no parameters*
GET FILE NAME$=commands\file\GET FILE NAME$.htm=*no parameters*
GET FILE TYPE=commands\file\GET FILE TYPE.htm=*no parameters*
MAKE DIRECTORY=commands\file\MAKE DIRECTORY.htm=Directory Name
MAKE FILE FROM MEMBLOCK=commands\file\MAKE FILE FROM MEMBLOCK.htm=File Number, Memblock Number
MAKE FILE=commands\file\MAKE FILE.htm=Filename
MAKE MEMBLOCK FROM FILE=commands\file\MAKE MEMBLOCK FROM FILE.htm=Memblock Number, File Number
MOVE FILE=commands\file\MOVE FILE.htm=Source Filename, Destination Filename
OPEN TO READ=commands\file\OPEN TO READ.htm=File Number, Filename
OPEN TO WRITE=commands\file\OPEN TO WRITE.htm=File Number, Filename
PATH EXIST=commands\file\PATH EXIST.htm=(Path String)
PERFORM CHECKLIST FOR DRIVES=commands\file\PERFORM CHECKLIST FOR DRIVES.htm=*no parameters*
PERFORM CHECKLIST FOR FILES=commands\file\PERFORM CHECKLIST FOR FILES.htm=*no parameters*
READ BYTE FROM FILE=commands\file\READ BYTE FROM FILE.htm=(Filename, Position)
READ BYTE=commands\file\READ BYTE.htm=File Number, Variable
READ DIRBLOCK=commands\file\READ DIRBLOCK.htm=File Number, Folder to Read
READ FILE=commands\file\READ FILE.htm=File Number, Variable
READ FILEBLOCK=commands\file\READ FILEBLOCK.htm=File Number, Filename to Read
READ FLOAT=commands\file\READ FLOAT.htm=File Number, Variable
READ LONG=commands\file\READ LONG.htm=File Number, Variable
READ MEMBLOCK=commands\file\READ MEMBLOCK.htm=File Number, Memblock Number
READ STRING=commands\file\READ STRING.htm=File Number, Variable String
READ WORD=commands\file\READ WORD.htm=File Number, Variable
RENAME FILE=commands\file\RENAME FILE.htm=Source Filename, New Filename
SET DIR=commands\file\SET DIR.htm=Path$
SKIP BYTES=commands\file\SKIP BYTES.htm=File Number, Bytes To Skip
WINDIR$=commands\file\WINDIR$.htm=*no parameters*
WRITE BYTE TO FILE=commands\file\WRITE BYTE TO FILE.htm=Filename, Position, ByteValue
WRITE BYTE=commands\file\WRITE BYTE.htm=File Number, Variable
WRITE DIRBLOCK=commands\file\WRITE DIRBLOCK.htm=File Number, Folder to Create
WRITE FILE=commands\file\WRITE FILE.htm=File Number, Variable
WRITE FILEBLOCK=commands\file\WRITE FILEBLOCK.htm=File Number, Filename to Create
WRITE FLOAT=commands\file\WRITE FLOAT.htm=File Number, Variable
WRITE LONG=commands\file\WRITE LONG.htm=File Number, Variable
WRITE MEMBLOCK=commands\file\WRITE MEMBLOCK.htm=File Number, Memblock Number
WRITE STRING=commands\file\WRITE STRING.htm=File Number, String
WRITE WORD=commands\file\WRITE WORD.htm=File Number, Variable
FTP CONNECT=commands\ftp\FTP CONNECT.htm=Url String, User String, Password String
FTP DELETE FILE=commands\ftp\FTP DELETE FILE.htm=Ftp Filename String
FTP DISCONNECT=commands\ftp\FTP DISCONNECT.htm=[*no parameters*][Dial-Up-Disconnect Flag]
FTP FIND FIRST=commands\ftp\FTP FIND FIRST.htm=*no parameters*
FTP FIND NEXT=commands\ftp\FTP FIND NEXT.htm=*no parameters*
FTP GET FILE=commands\ftp\FTP GET FILE.htm=[Ftp Filename String][Ftp Filename String, Local Filename String, GrabInBits Flag]
FTP PROCEED=commands\ftp\FTP PROCEED.htm=*no parameters*
FTP PUT FILE=commands\ftp\FTP PUT FILE.htm=Local Filename String
FTP SET DIR=commands\ftp\FTP SET DIR.htm=Directory String
FTP TERMINATE=commands\ftp\FTP TERMINATE.htm=*no parameters*
GET FTP DIR$=commands\ftp\GET FTP DIR$.htm=*no parameters*
GET FTP ERROR$=commands\ftp\GET FTP ERROR$.htm=*no parameters*
GET FTP FAILURE=commands\ftp\GET FTP FAILURE.htm=*no parameters*
GET FTP FILE NAME$=commands\ftp\GET FTP FILE NAME$.htm=*no parameters*
GET FTP FILE SIZE=commands\ftp\GET FTP FILE SIZE.htm=*no parameters*
GET FTP FILE TYPE=commands\ftp\GET FTP FILE TYPE.htm=*no parameters*
GET FTP PROGRESS=commands\ftp\GET FTP PROGRESS.htm=*no parameters*
GET FTP STATUS=commands\ftp\GET FTP STATUS.htm=*no parameters*
DELETE IMAGE=commands\image\DELETE IMAGE.htm=Image Number
GET IMAGE=commands\image\GET IMAGE.htm=[Image Number, Left, Top, Right, Bottom][Image Number, Left, Top, Right, Bottom, Texture Flag]
IMAGE EXIST=commands\image\IMAGE EXIST.htm=(Image Number)
LOAD IMAGE=commands\image\LOAD IMAGE.htm=[Filename, Image Number][Filename, Image Number, Texture Flag]
PASTE IMAGE=commands\image\PASTE IMAGE.htm=[Image Number, X, Y][Image Number, X, Y, Transparency]
SAVE IMAGE=commands\image\SAVE IMAGE.htm=Filename, Image Number
SET IMAGE COLORKEY=commands\image\SET IMAGE COLORKEY.htm=Red Value, Green Value, Blue Value
CHANGE MOUSE=commands\input\CHANGE MOUSE.htm=Cursor Number
CLEAR ENTRY BUFFER=commands\input\CLEAR ENTRY BUFFER.htm=*no parameters*
CONTROL DEVICE NAME$=commands\input\CONTROL DEVICE NAME$.htm=*no parameters*
CONTROL DEVICE X=commands\input\CONTROL DEVICE X.htm=*no parameters*
CONTROL DEVICE Y=commands\input\CONTROL DEVICE Y.htm=*no parameters*
CONTROL DEVICE Z=commands\input\CONTROL DEVICE Z.htm=*no parameters*
CONTROLKEY=commands\input\CONTROLKEY.htm=*no parameters*
DOWNKEY=commands\input\DOWNKEY.htm=*no parameters*
ENTRY$=commands\input\ENTRY$.htm=*no parameters*
ESCAPEKEY=commands\input\ESCAPEKEY.htm=*no parameters*
FORCE ANGLE=commands\input\FORCE ANGLE.htm=Magnitude Value, Angle Value, Delay Value
FORCE AUTO CENTER OFF=commands\input\FORCE AUTO CENTER OFF.htm=*no parameters*
FORCE AUTO CENTER ON=commands\input\FORCE AUTO CENTER ON.htm=*no parameters*
FORCE CHAINSAW=commands\input\FORCE CHAINSAW.htm=Magnitude Value, Delay Value
FORCE DOWN=commands\input\FORCE DOWN.htm=Magnitude Value
FORCE IMPACT=commands\input\FORCE IMPACT.htm=Magnitude Value, Delay Value
FORCE LEFT=commands\input\FORCE LEFT.htm=Magnitude Value
FORCE NO EFFECT=commands\input\FORCE NO EFFECT.htm=*no parameters*
FORCE RIGHT=commands\input\FORCE RIGHT.htm=Magnitude Value
FORCE SHOOT=commands\input\FORCE SHOOT.htm=Magnitude Value, Delay Value
FORCE UP=commands\input\FORCE UP.htm=Magnitude Value
FORCE WATER EFFECT=commands\input\FORCE WATER EFFECT.htm=Magnitude Value, Delay Value
GET CLIPBOARD$=commands\input\GET CLIPBOARD$.htm=*no parameters*
GET REGISTRY$=commands\input\GET REGISTRY$.htm=(Folder Name, Key Name)
GET REGISTRY=commands\input\GET REGISTRY.htm=(Folder Name, Key Name)
HIDE MOUSE=commands\input\HIDE MOUSE.htm=*no parameters*
JOYSTICK DOWN=commands\input\JOYSTICK DOWN.htm=*no parameters*
JOYSTICK FIRE A=commands\input\JOYSTICK FIRE A.htm=*no parameters*
JOYSTICK FIRE B=commands\input\JOYSTICK FIRE B.htm=*no parameters*
JOYSTICK FIRE C=commands\input\JOYSTICK FIRE C.htm=*no parameters*
JOYSTICK FIRE D=commands\input\JOYSTICK FIRE D.htm=*no parameters*
JOYSTICK FIRE X=commands\input\JOYSTICK FIRE X.htm=(Button Number)
JOYSTICK HAT ANGLE=commands\input\JOYSTICK HAT ANGLE.htm=(Hat Number)
JOYSTICK LEFT=commands\input\JOYSTICK LEFT.htm=*no parameters*
JOYSTICK RIGHT=commands\input\JOYSTICK RIGHT.htm=*no parameters*
JOYSTICK SLIDER A=commands\input\JOYSTICK SLIDER A.htm=*no parameters*
JOYSTICK SLIDER B=commands\input\JOYSTICK SLIDER B.htm=*no parameters*
JOYSTICK SLIDER C=commands\input\JOYSTICK SLIDER C.htm=*no parameters*
JOYSTICK SLIDER D=commands\input\JOYSTICK SLIDER D.htm=*no parameters*
JOYSTICK TWIST X=commands\input\JOYSTICK TWIST X.htm=*no parameters*
JOYSTICK TWIST Y=commands\input\JOYSTICK TWIST Y.htm=*no parameters*
JOYSTICK TWIST Z=commands\input\JOYSTICK TWIST Z.htm=*no parameters*
JOYSTICK UP=commands\input\JOYSTICK UP.htm=*no parameters*
JOYSTICK X=commands\input\JOYSTICK X.htm=*no parameters*
JOYSTICK Y=commands\input\JOYSTICK Y.htm=*no parameters*
JOYSTICK Z=commands\input\JOYSTICK Z.htm=*no parameters*
KEYSTATE=commands\input\KEYSTATE.htm=(Scancode)
LEFTKEY=commands\input\LEFTKEY.htm=*no parameters*
MOUSECLICK=commands\input\MOUSECLICK.htm=*no parameters*
MOUSEMOVEX=commands\input\MOUSEMOVEX.htm=*no parameters*
MOUSEMOVEY=commands\input\MOUSEMOVEY.htm=*no parameters*
MOUSEMOVEZ=commands\input\MOUSEMOVEZ.htm=*no parameters*
MOUSEX=commands\input\MOUSEX.htm=*no parameters*
MOUSEY=commands\input\MOUSEY.htm=*no parameters*
MOUSEZ=commands\input\MOUSEZ.htm=*no parameters*
PERFORM CHECKLIST FOR CONTROL DEVICES=commands\input\PERFORM CHECKLIST FOR CONTROL DEVICES.htm=*no parameters*
POSITION MOUSE=commands\input\POSITION MOUSE.htm=X,Y
RETURNKEY=commands\input\RETURNKEY.htm=*no parameters*
RIGHTKEY=commands\input\RIGHTKEY.htm=*no parameters*
SCANCODE=commands\input\SCANCODE.htm=*no parameters*
SET CONTROL DEVICE=commands\input\SET CONTROL DEVICE.htm=[Device Name$][Device Name$, Duplicate Index]
SHIFTKEY=commands\input\SHIFTKEY.htm=*no parameters*
SHOW MOUSE=commands\input\SHOW MOUSE.htm=*no parameters*
SPACEKEY=commands\input\SPACEKEY.htm=*no parameters*
UPKEY=commands\input\UPKEY.htm=*no parameters*
WRITE STRING TO REGISTRY=commands\input\WRITE STRING TO REGISTRY.htm=Folder Name, Key Name, String
WRITE TO CLIPBOARD=commands\input\WRITE TO CLIPBOARD.htm=String
WRITE TO REGISTRY=commands\input\WRITE TO REGISTRY.htm=Folder Name, Key Name, Value
COLOR AMBIENT LIGHT=commands\light\COLOR AMBIENT LIGHT.htm=Color Value
COLOR LIGHT=commands\light\COLOR LIGHT.htm=[Light Number, Color Value][Light Number, Red, Green, Blue]
DELETE LIGHT=commands\light\DELETE LIGHT.htm=Light Number
FOG COLOR=commands\light\FOG COLOR.htm=[Color Value][Red, Green, Blue]
FOG DISTANCE=commands\light\FOG DISTANCE.htm=Distance
FOG OFF=commands\light\FOG OFF.htm=*no parameters*
FOG ON=commands\light\FOG ON.htm=*no parameters*
HIDE LIGHT=commands\light\HIDE LIGHT.htm=Light Number
LIGHT DIRECTION X=commands\light\LIGHT DIRECTION X.htm=(Light Number)
LIGHT DIRECTION Y=commands\light\LIGHT DIRECTION Y.htm=(Light Number)
LIGHT DIRECTION Z=commands\light\LIGHT DIRECTION Z.htm=(Light Number)
LIGHT EXIST=commands\light\LIGHT EXIST.htm=(Light Number)
LIGHT POSITION X=commands\light\LIGHT POSITION X.htm=(Light Number)
LIGHT POSITION Y=commands\light\LIGHT POSITION Y.htm=(Light Number)
LIGHT POSITION Z=commands\light\LIGHT POSITION Z.htm=(Light Number)
LIGHT RANGE=commands\light\LIGHT RANGE.htm=(Light Number)
LIGHT TYPE=commands\light\LIGHT TYPE.htm=(Light Number)
LIGHT VISIBLE=commands\light\LIGHT VISIBLE.htm=(Light Number)
MAKE LIGHT=commands\light\MAKE LIGHT.htm=Light Number
POINT LIGHT=commands\light\POINT LIGHT.htm=Light Number, X, Y, Z
POSITION LIGHT=commands\light\POSITION LIGHT.htm=[Light Number, X, Y, Z][Light Number, Vector]
ROTATE LIGHT=commands\light\ROTATE LIGHT.htm=[Light Number, XAngle, YAngle, ZAngle][Light Number, Vector]
SET AMBIENT LIGHT=commands\light\SET AMBIENT LIGHT.htm=Percentage
SET DIRECTIONAL LIGHT=commands\light\SET DIRECTIONAL LIGHT.htm=Light Number, NX, NY, NZ
SET LIGHT RANGE=commands\light\SET LIGHT RANGE.htm=Light Number, Distance
SET LIGHT TO OBJECT ORIENTATION=commands\light\SET LIGHT TO OBJECT ORIENTATION.htm=Light Number, Object Number
SET LIGHT TO OBJECT POSITION=commands\light\SET LIGHT TO OBJECT POSITION.htm=Light Number, Object Number
SET NORMALIZATION OFF=commands\light\SET NORMALIZATION OFF.htm=*no parameters*
SET NORMALIZATION ON=commands\light\SET NORMALIZATION ON.htm=*no parameters*
SET POINT LIGHT=commands\light\SET POINT LIGHT.htm=Light Number, X, Y, Z
SET SPOT LIGHT=commands\light\SET SPOT LIGHT.htm=Light Number, Inner Angle, Outer Angle
SET VECTOR3 TO LIGHT POSITION=commands\light\SET VECTOR3 TO LIGHT POSITION.htm=Vector, Light Number
SET VECTOR3 TO LIGHT ROTATION=commands\light\SET VECTOR3 TO LIGHT ROTATION.htm=Vector, Light Number
SHOW LIGHT=commands\light\SHOW LIGHT.htm=Light Number
DELETE MATRIX=commands\matrix\DELETE MATRIX.htm=Matrix Number
FILL MATRIX=commands\matrix\FILL MATRIX.htm=Matrix Number, Height, Tile Number
GET GROUND HEIGHT=commands\matrix\GET GROUND HEIGHT.htm=(Matrix Number, X, Z)
GET MATRIX HEIGHT=commands\matrix\GET MATRIX HEIGHT.htm=(Matrix Number, TileX, TileZ)
GHOST MATRIX OFF=commands\matrix\GHOST MATRIX OFF.htm=Matrix Number
GHOST MATRIX ON=commands\matrix\GHOST MATRIX ON.htm=[Matrix Number][Matrix Number, Mode]
MAKE MATRIX=commands\matrix\MAKE MATRIX.htm=Matrix Number, Width, Height, XSegments, ZSegments
MATRIX EXIST=commands\matrix\MATRIX EXIST.htm=(Matrix Number)
MATRIX POSITION X=commands\matrix\MATRIX POSITION X.htm=(Matrix Number)
MATRIX POSITION Y=commands\matrix\MATRIX POSITION Y.htm=(Matrix Number)
MATRIX POSITION Z=commands\matrix\MATRIX POSITION Z.htm=(Matrix Number)
MATRIX TILE COUNT=commands\matrix\MATRIX TILE COUNT.htm=(Matrix Number)
MATRIX TILES EXIST=commands\matrix\MATRIX TILES EXIST.htm=(Matrix Number)
MATRIX WIREFRAME STATE=commands\matrix\MATRIX WIREFRAME STATE.htm=(Matrix Number)
POSITION MATRIX=commands\matrix\POSITION MATRIX.htm=[Matrix Number, X, Y, Z][Matrix Number, Vector]
PREPARE MATRIX TEXTURE=commands\matrix\PREPARE MATRIX TEXTURE.htm=Matrix Number, Image Number, Across, Down
RANDOMIZE MATRIX=commands\matrix\RANDOMIZE MATRIX.htm=Matrix Number, Maximum Height
SET MATRIX HEIGHT=commands\matrix\SET MATRIX HEIGHT.htm=Matrix Number, TileX, TileZ, Height
SET MATRIX NORMAL=commands\matrix\SET MATRIX NORMAL.htm=Matrix Number, TileX, TileZ, NX, NY, NZ
SET MATRIX PRIORITY=commands\matrix\SET MATRIX PRIORITY.htm=Matrix Number, Priority Flag
SET MATRIX TEXTURE=commands\matrix\SET MATRIX TEXTURE.htm=Matrix Number, Texture Mode, Mip Mode
SET MATRIX TILE=commands\matrix\SET MATRIX TILE.htm=Matrix Number, TileX, TileZ, Tile Number
SET MATRIX TRIM=commands\matrix\SET MATRIX TRIM.htm=Matrix Number, TrimX, TrimY
SET MATRIX WIREFRAME OFF=commands\matrix\SET MATRIX WIREFRAME OFF.htm=Matrix Number
SET MATRIX WIREFRAME ON=commands\matrix\SET MATRIX WIREFRAME ON.htm=Matrix Number
SET MATRIX=commands\matrix\SET MATRIX.htm=Matrix Number, Wire, Transparency, Cull, Filter, Light, Fog, Ambient
SET VECTOR3 TO MATRIX POSITION=commands\matrix\SET VECTOR3 TO MATRIX POSITION.htm=Vector, Matrix Number
SHIFT MATRIX DOWN=commands\matrix\SHIFT MATRIX DOWN.htm=Matrix Number
SHIFT MATRIX LEFT=commands\matrix\SHIFT MATRIX LEFT.htm=Matrix Number
SHIFT MATRIX RIGHT=commands\matrix\SHIFT MATRIX RIGHT.htm=Matrix Number
SHIFT MATRIX UP=commands\matrix\SHIFT MATRIX UP.htm=Matrix Number
UPDATE MATRIX=commands\matrix\UPDATE MATRIX.htm=Matrix Number
CHANGE MESH FROM MEMBLOCK=commands\memblocks\CHANGE MESH FROM MEMBLOCK.htm=Mesh Number,Memblock Number
COPY MEMBLOCK=commands\memblocks\COPY MEMBLOCK.htm=From,To,PosFrom,PosTo,Bytes
DELETE MEMBLOCK=commands\memblocks\DELETE MEMBLOCK.htm=Memblock Number
GET MEMBLOCK PTR=commands\memblocks\GET MEMBLOCK PTR.htm=(Memblock Number)
GET MEMBLOCK SIZE=commands\memblocks\GET MEMBLOCK SIZE.htm=(Memblock Number)
MAKE BITMAP FROM MEMBLOCK=commands\memblocks\MAKE BITMAP FROM MEMBLOCK.htm=Bitmap Number,Memblock Number
MAKE IMAGE FROM MEMBLOCK=commands\memblocks\MAKE IMAGE FROM MEMBLOCK.htm=Image Number, Memblock Number
MAKE MEMBLOCK FROM BITMAP=commands\memblocks\MAKE MEMBLOCK FROM BITMAP.htm=Memblock Number, Bitmap Number
MAKE MEMBLOCK FROM IMAGE=commands\memblocks\MAKE MEMBLOCK FROM IMAGE.htm=Memblock Number,Image Number
MAKE MEMBLOCK FROM MESH=commands\memblocks\MAKE MEMBLOCK FROM MESH.htm=Memblock Number,Mesh Number
MAKE MEMBLOCK FROM SOUND=commands\memblocks\MAKE MEMBLOCK FROM SOUND.htm=Memblock Number, Sound Number
MAKE MEMBLOCK=commands\memblocks\MAKE MEMBLOCK.htm=Memblock Number, Size in Bytes
MAKE MESH FROM MEMBLOCK=commands\memblocks\MAKE MESH FROM MEMBLOCK.htm=Mesh Number, Memblock Number
MAKE SOUND FROM MEMBLOCK=commands\memblocks\MAKE SOUND FROM MEMBLOCK.htm=Sound Number, Memblock Number
MEMBLOCK BYTE=commands\memblocks\MEMBLOCK BYTE.htm=(Memblock Number, Position)
MEMBLOCK DWORD=commands\memblocks\MEMBLOCK DWORD.htm=(Memblock Number, Position)
MEMBLOCK EXIST=commands\memblocks\MEMBLOCK EXIST.htm=(Memblock Number)
MEMBLOCK FLOAT=commands\memblocks\MEMBLOCK FLOAT.htm=(Memblock Number, Position)
MEMBLOCK WORD=commands\memblocks\MEMBLOCK WORD.htm=(Memblock Number, Position)
WRITE MEMBLOCK BYTE=commands\memblocks\WRITE MEMBLOCK BYTE.htm=Memblock Number, Position, Byte
WRITE MEMBLOCK DWORD=commands\memblocks\WRITE MEMBLOCK DWORD.htm=Memblock Number, Position, DWord
WRITE MEMBLOCK FLOAT=commands\memblocks\WRITE MEMBLOCK FLOAT.htm=Memblock Number, Position, Float
WRITE MEMBLOCK WORD=commands\memblocks\WRITE MEMBLOCK WORD.htm=Memblock Number, Position, Word
CREATE NET GAME=commands\multiplayer\CREATE NET GAME.htm=[Gamename, Playername, Number Of Players][Gamename, Playername, Number Of Players, Flag]
CREATE NET PLAYER=commands\multiplayer\CREATE NET PLAYER.htm=[Playername][(Playername)]
DEFAULT NET GAME=commands\multiplayer\DEFAULT NET GAME.htm=(Gamename, Playername, Number Of Players, Game Type)
FREE NET GAME=commands\multiplayer\FREE NET GAME.htm=*no parameters*
FREE NET PLAYER=commands\multiplayer\FREE NET PLAYER.htm=Player Number
GET NET MESSAGE=commands\multiplayer\GET NET MESSAGE.htm=*no parameters*
JOIN NET GAME=commands\multiplayer\JOIN NET GAME.htm=Session Number, Playername
NET BUFFER SIZE=commands\multiplayer\NET BUFFER SIZE.htm=*no parameters*
NET GAME EXISTS=commands\multiplayer\NET GAME EXISTS.htm=*no parameters*
NET GAME LOST=commands\multiplayer\NET GAME LOST.htm=*no parameters*
NET GAME NOW HOSTING=commands\multiplayer\NET GAME NOW HOSTING.htm=*no parameters*
NET MESSAGE BITMAP=commands\multiplayer\NET MESSAGE BITMAP.htm=Bitmap Number
NET MESSAGE EXISTS=commands\multiplayer\NET MESSAGE EXISTS.htm=*no parameters*
NET MESSAGE FLOAT=commands\multiplayer\NET MESSAGE FLOAT.htm=*no parameters*
NET MESSAGE IMAGE=commands\multiplayer\NET MESSAGE IMAGE.htm=Image Number
NET MESSAGE INTEGER=commands\multiplayer\NET MESSAGE INTEGER.htm=*no parameters*
NET MESSAGE MEMBLOCK=commands\multiplayer\NET MESSAGE MEMBLOCK.htm=Memblock Number
NET MESSAGE MESH=commands\multiplayer\NET MESSAGE MESH.htm=Mesh Number
NET MESSAGE PLAYER FROM=commands\multiplayer\NET MESSAGE PLAYER FROM.htm=*no parameters*
NET MESSAGE PLAYER TO=commands\multiplayer\NET MESSAGE PLAYER TO.htm=*no parameters*
NET MESSAGE SOUND=commands\multiplayer\NET MESSAGE SOUND.htm=Sound Number
NET MESSAGE STRING$=commands\multiplayer\NET MESSAGE STRING$.htm=*no parameters*
NET MESSAGE TYPE=commands\multiplayer\NET MESSAGE TYPE.htm=*no parameters*
NET PLAYER CREATED=commands\multiplayer\NET PLAYER CREATED.htm=*no parameters*
NET PLAYER DESTROYED=commands\multiplayer\NET PLAYER DESTROYED.htm=*no parameters*
PERFORM CHECKLIST FOR NET CONNECTIONS=commands\multiplayer\PERFORM CHECKLIST FOR NET CONNECTIONS.htm=*no parameters*
PERFORM CHECKLIST FOR NET PLAYERS=commands\multiplayer\PERFORM CHECKLIST FOR NET PLAYERS.htm=*no parameters*
PERFORM CHECKLIST FOR NET SESSIONS=commands\multiplayer\PERFORM CHECKLIST FOR NET SESSIONS.htm=*no parameters*
SEND NET MESSAGE BITMAP=commands\multiplayer\SEND NET MESSAGE BITMAP.htm=Player Number, Bitmap Number, Guarentee Packet
SEND NET MESSAGE FLOAT=commands\multiplayer\SEND NET MESSAGE FLOAT.htm=Player Number, Float Value
SEND NET MESSAGE IMAGE=commands\multiplayer\SEND NET MESSAGE IMAGE.htm=Player Number, Image Number, Guarentee Packet
SEND NET MESSAGE INTEGER=commands\multiplayer\SEND NET MESSAGE INTEGER.htm=Player Number, Integer Value
SEND NET MESSAGE MEMBLOCK=commands\multiplayer\SEND NET MESSAGE MEMBLOCK.htm=[Player Number, Memblock Number][Player Number, Memblock Number, Guarentee Packet]
SEND NET MESSAGE MESH=commands\multiplayer\SEND NET MESSAGE MESH.htm=Player Number, Mesh Number, Guarentee Packet
SEND NET MESSAGE SOUND=commands\multiplayer\SEND NET MESSAGE SOUND.htm=Player Number, Sound Number, Guarentee Packet
SEND NET MESSAGE STRING=commands\multiplayer\SEND NET MESSAGE STRING.htm=Player Number, String
SET NET CONNECTION=commands\multiplayer\SET NET CONNECTION.htm=[Connection Number][Connection Number,Address Data]
DELETE MUSIC=commands\music\DELETE MUSIC.htm=Music Number
GET NUMBER OF CD TRACKS=commands\music\GET NUMBER OF CD TRACKS.htm=*no parameters*
LOAD CDMUSIC=commands\music\LOAD CDMUSIC.htm=Track Number,Music Number
LOAD MUSIC=commands\music\LOAD MUSIC.htm=Filename,Music Number
LOOP MUSIC=commands\music\LOOP MUSIC.htm=Music Number
MUSIC EXIST=commands\music\MUSIC EXIST.htm=(Music Number)
MUSIC LOOPING=commands\music\MUSIC LOOPING.htm=(Music Number)
MUSIC PAUSED=commands\music\MUSIC PAUSED.htm=(Music Number)
MUSIC PLAYING=commands\music\MUSIC PLAYING.htm=(Music Number)
MUSIC SPEED=commands\music\MUSIC SPEED.htm=(Music Number)
MUSIC VOLUME=commands\music\MUSIC VOLUME.htm=(Music Number)
PAUSE MUSIC=commands\music\PAUSE MUSIC.htm=Music Number
PLAY MUSIC=commands\music\PLAY MUSIC.htm=Music Number
RESUME MUSIC=commands\music\RESUME MUSIC.htm=Music Number
SET MUSIC SPEED=commands\music\SET MUSIC SPEED.htm=Music Number,Speed
SET MUSIC VOLUME=commands\music\SET MUSIC VOLUME.htm=Music Number,Volume
STOP MUSIC=commands\music\STOP MUSIC.htm=Music Number
COLOR PARTICLES=commands\particles\COLOR PARTICLES.htm=Particle Number, Red, Green, Blue
DELETE PARTICLES=commands\particles\DELETE PARTICLES.htm=Particle Number
GHOST PARTICLES OFF=commands\particles\GHOST PARTICLES OFF.htm=Particle Number
GHOST PARTICLES ON=commands\particles\GHOST PARTICLES ON.htm=Particle Number, Ghost Mode
HIDE PARTICLES=commands\particles\HIDE PARTICLES.htm=Particle Number
MAKE FIRE PARTICLES=commands\particles\MAKE FIRE PARTICLES.htm=Particle Number, Image Number, Frequency, X, Y, Z, Width, Height, Depth
MAKE PARTICLES=commands\particles\MAKE PARTICLES.htm=Particle Number, Image Number, Frequency, Radius
MAKE SNOW PARTICLES=commands\particles\MAKE SNOW PARTICLES.htm=Particle Number, Image Number, Frequency, X, Y, Z, Width, Height, Depth
PARTICLES EXIST=commands\particles\PARTICLES EXIST.htm=(Particle Number)
PARTICLES POSITION X=commands\particles\PARTICLES POSITION X.htm=(Particle Number)
PARTICLES POSITION Y=commands\particles\PARTICLES POSITION Y.htm=(Particle Number)
PARTICLES POSITION Z=commands\particles\PARTICLES POSITION Z.htm=(Particle Number)
POSITION PARTICLE EMISSIONS=commands\particles\POSITION PARTICLE EMISSIONS.htm=Particle Number, X, Y, Z
POSITION PARTICLES=commands\particles\POSITION PARTICLES.htm=[Particle Number, X, Y, Z][Particle Number, Vector]
ROTATE PARTICLES=commands\particles\ROTATE PARTICLES.htm=[Particle Number, X, Y, Z][Particle Number, Vector]
SET PARTICLE CHAOS=commands\particles\SET PARTICLE CHAOS.htm=Particle Number, Chaos Value
SET PARTICLE EMISSIONS=commands\particles\SET PARTICLE EMISSIONS.htm=Particle Number, Frequency
SET PARTICLE FLOOR=commands\particles\SET PARTICLE FLOOR.htm=Particle Number, Floor Flag
SET PARTICLE GRAVITY=commands\particles\SET PARTICLE GRAVITY.htm=Particle Number, Gravity Value
SET PARTICLE LIFE=commands\particles\SET PARTICLE LIFE.htm=Particle Number, Life Percentage
SET PARTICLE SPEED=commands\particles\SET PARTICLE SPEED.htm=Particle Number, Seconds Per Frame
SET PARTICLE VELOCITY=commands\particles\SET PARTICLE VELOCITY.htm=Particle Number, Velocity Value
SET VECTOR3 TO PARTICLES POSITION=commands\particles\SET VECTOR3 TO PARTICLES POSITION.htm=Vector, Particle Number
SET VECTOR3 TO PARTICLES ROTATION=commands\particles\SET VECTOR3 TO PARTICLES ROTATION.htm=Vector, Particle Number
SHOW PARTICLES=commands\particles\SHOW PARTICLES.htm=Integer Value
CLONE SOUND=commands\sound\CLONE SOUND.htm=Destination Sound,Source Sound
DELETE SOUND=commands\sound\DELETE SOUND.htm=Sound Number
LISTENER ANGLE X=commands\sound\LISTENER ANGLE X.htm=*no parameters*
LISTENER ANGLE Y=commands\sound\LISTENER ANGLE Y.htm=*no parameters*
LISTENER ANGLE Z=commands\sound\LISTENER ANGLE Z.htm=*no parameters*
LISTENER POSITION X=commands\sound\LISTENER POSITION X.htm=*no parameters*
LISTENER POSITION Y=commands\sound\LISTENER POSITION Y.htm=*no parameters*
LISTENER POSITION Z=commands\sound\LISTENER POSITION Z.htm=*no parameters*
LOAD 3DSOUND=commands\sound\LOAD 3DSOUND.htm=Filename,Sound Number
LOAD SOUND=commands\sound\LOAD SOUND.htm=[Filename,Sound Number][Filename, Sound Number, Flag]
LOOP SOUND=commands\sound\LOOP SOUND.htm=[Sound Number][Sound Number,Start Position][Sound Number,Start Position,End Position][Sound Number,Start Position,End Position,Initial Position]
PAUSE SOUND=commands\sound\PAUSE SOUND.htm=Sound Number
PLAY SOUND=commands\sound\PLAY SOUND.htm=[Sound Number][Sound Number,Start Position]
POSITION LISTENER=commands\sound\POSITION LISTENER.htm=X,Y,Z
POSITION SOUND=commands\sound\POSITION SOUND.htm=Sound Number,X,Y,Z
RECORD SOUND=commands\sound\RECORD SOUND.htm=[Sound Number][Sound Number, Duration]
RESUME SOUND=commands\sound\RESUME SOUND.htm=Sound Number
ROTATE LISTENER=commands\sound\ROTATE LISTENER.htm=X,Y,Z
SAVE SOUND=commands\sound\SAVE SOUND.htm=Filename,Sound Number
SCALE LISTENER=commands\sound\SCALE LISTENER.htm=Scaling Factor
SET SOUND PAN=commands\sound\SET SOUND PAN.htm=Sound Number,Pan Value
SET SOUND SPEED=commands\sound\SET SOUND SPEED.htm=Sound Number,Frequency Value
SET SOUND VOLUME=commands\sound\SET SOUND VOLUME.htm=Sound Number,Volume Number
SOUND EXIST=commands\sound\SOUND EXIST.htm=(Sound Number)
SOUND LOOPING=commands\sound\SOUND LOOPING.htm=(Sound Number)
SOUND PAN=commands\sound\SOUND PAN.htm=(Sound Number)
SOUND PAUSED=commands\sound\SOUND PAUSED.htm=(Sound Number)
SOUND PLAYING=commands\sound\SOUND PLAYING.htm=(Sound Number)
SOUND POSITION X=commands\sound\SOUND POSITION X.htm=(Sound Number)
SOUND POSITION Y=commands\sound\SOUND POSITION Y.htm=(Sound Number)
SOUND POSITION Z=commands\sound\SOUND POSITION Z.htm=(Sound Number)
SOUND SPEED=commands\sound\SOUND SPEED.htm=(Sound Number)
SOUND TYPE=commands\sound\SOUND TYPE.htm=(Sound Number)
SOUND VOLUME=commands\sound\SOUND VOLUME.htm=(Sound Number)
STOP RECORDING SOUND=commands\sound\STOP RECORDING SOUND.htm=*no parameters*
STOP SOUND=commands\sound\STOP SOUND.htm=Sound Number
CLONE SPRITE=commands\sprite\CLONE SPRITE.htm=Sprite Number, Destination Sprite Number
CREATE ANIMATED SPRITE=commands\sprite\CREATE ANIMATED SPRITE.htm=Sprite Number, Filename, Frame Across, Frame Down, Image Number
DELETE SPRITE=commands\sprite\DELETE SPRITE.htm=Sprite Number
FLIP SPRITE=commands\sprite\FLIP SPRITE.htm=Sprite Number
HIDE ALL SPRITES=commands\sprite\HIDE ALL SPRITES.htm=*no parameters*
HIDE SPRITE=commands\sprite\HIDE SPRITE.htm=Sprite Number
MIRROR SPRITE=commands\sprite\MIRROR SPRITE.htm=Sprite Number
MOVE SPRITE=commands\sprite\MOVE SPRITE.htm=Sprite Number, Velocity
OFFSET SPRITE=commands\sprite\OFFSET SPRITE.htm=Sprite Number, XOffset, YOffset
PASTE SPRITE=commands\sprite\PASTE SPRITE.htm=Sprite Number, XPos, YPos
PLAY SPRITE=commands\sprite\PLAY SPRITE.htm=Sprite Number, Start Frame, End Frame, Delay Value
ROTATE SPRITE=commands\sprite\ROTATE SPRITE.htm=Sprite Number, Angle
SCALE SPRITE=commands\sprite\SCALE SPRITE.htm=Sprite Number, Scale
SET SPRITE ALPHA=commands\sprite\SET SPRITE ALPHA.htm=Sprite Number, Alpha Value
SET SPRITE DIFFUSE=commands\sprite\SET SPRITE DIFFUSE.htm=Sprite Number, Red Value, Green Value, Blue Value
SET SPRITE FRAME=commands\sprite\SET SPRITE FRAME.htm=Sprite Number, Frame Value
SET SPRITE IMAGE=commands\sprite\SET SPRITE IMAGE.htm=Sprite Number, Image Number
SET SPRITE PRIORITY=commands\sprite\SET SPRITE PRIORITY.htm=Sprite Number, Priority
SET SPRITE TEXTURE COORD=commands\sprite\SET SPRITE TEXTURE COORD.htm=Sprite Number, Vertex Index, UValue, VValue
SET SPRITE=commands\sprite\SET SPRITE.htm=Sprite Number, Backsave, Transparency
SHOW ALL SPRITES=commands\sprite\SHOW ALL SPRITES.htm=*no parameters*
SHOW SPRITE=commands\sprite\SHOW SPRITE.htm=Sprite Number
SIZE SPRITE=commands\sprite\SIZE SPRITE.htm=Sprite Number, XSize, YSize
SPRITE ALPHA=commands\sprite\SPRITE ALPHA.htm=(Sprite Number)
SPRITE ANGLE=commands\sprite\SPRITE ANGLE.htm=(Sprite Number)
SPRITE BLUE=commands\sprite\SPRITE BLUE.htm=(Sprite Number)
SPRITE COLLISION=commands\sprite\SPRITE COLLISION.htm=(Sprite Number, Target Sprite Number)
SPRITE EXIST=commands\sprite\SPRITE EXIST.htm=(Sprite Number)
SPRITE FLIPPED=commands\sprite\SPRITE FLIPPED.htm=(Sprite Number)
SPRITE FRAME=commands\sprite\SPRITE FRAME.htm=(Sprite Number)
SPRITE GREEN=commands\sprite\SPRITE GREEN.htm=(Sprite Number)
SPRITE HEIGHT=commands\sprite\SPRITE HEIGHT.htm=(Sprite Number)
SPRITE HIT=commands\sprite\SPRITE HIT.htm=(Sprite Number, Target Sprite Number)
SPRITE IMAGE=commands\sprite\SPRITE IMAGE.htm=(Sprite Number)
SPRITE MIRRORED=commands\sprite\SPRITE MIRRORED.htm=(Sprite Number)
SPRITE OFFSET X=commands\sprite\SPRITE OFFSET X.htm=(Sprite Number)
SPRITE OFFSET Y=commands\sprite\SPRITE OFFSET Y.htm=(Sprite Number)
SPRITE RED=commands\sprite\SPRITE RED.htm=(Sprite Number)
SPRITE SCALE X=commands\sprite\SPRITE SCALE X.htm=(Sprite Number)
SPRITE SCALE Y=commands\sprite\SPRITE SCALE Y.htm=(Sprite Number)
SPRITE VISIBLE=commands\sprite\SPRITE VISIBLE.htm=(Sprite Number)
SPRITE WIDTH=commands\sprite\SPRITE WIDTH.htm=(Sprite Number)
SPRITE X=commands\sprite\SPRITE X.htm=(Sprite Number)
SPRITE Y=commands\sprite\SPRITE Y.htm=(Sprite Number)
SPRITE=commands\sprite\SPRITE.htm=Sprite Number, XPos, YPos, Image Number
STRETCH SPRITE=commands\sprite\STRETCH SPRITE.htm=Sprite Number, XScale, YScale
CALL DLL=commands\system\CALL DLL.htm=CALL DLL
CHECKLIST QUANTITY=commands\system\CHECKLIST QUANTITY.htm=*no parameters*
CHECKLIST STRING$=commands\system\CHECKLIST STRING$.htm=(Integer Value)
CHECKLIST VALUE A=commands\system\CHECKLIST VALUE A.htm=(Integer Value)
CHECKLIST VALUE B=commands\system\CHECKLIST VALUE B.htm=(Integer Value)
CHECKLIST VALUE C=commands\system\CHECKLIST VALUE C.htm=(Integer Value)
CHECKLIST VALUE D=commands\system\CHECKLIST VALUE D.htm=(Integer Value)
DELETE DLL=commands\system\DELETE DLL.htm=DLL Number
DISABLE ESCAPEKEY=commands\system\DISABLE ESCAPEKEY.htm=*no parameters*
DISABLE SYSTEMKEYS=commands\system\DISABLE SYSTEMKEYS.htm=*no parameters*
DLL CALL EXIST=commands\system\DLL CALL EXIST.htm=(DLL Number, Function Name)
DLL EXIST=commands\system\DLL EXIST.htm=(DLL Number)
EMPTY CHECKLIST=commands\system\EMPTY CHECKLIST.htm=*no parameters*
ENABLE ESCAPEKEY=commands\system\ENABLE ESCAPEKEY.htm=*no parameters*
ENABLE SYSTEMKEYS=commands\system\ENABLE SYSTEMKEYS.htm=*no parameters*
EXIT PROMPT=commands\system\EXIT PROMPT.htm=Message String, Caption String
LOAD DLL=commands\system\LOAD DLL.htm=DLLName, DLL Number
SYSTEM DMEM AVAILABLE=commands\system\SYSTEM DMEM AVAILABLE.htm=*no parameters*
SYSTEM SMEM AVAILABLE=commands\system\SYSTEM SMEM AVAILABLE.htm=*no parameters*
SYSTEM TMEM AVAILABLE=commands\system\SYSTEM TMEM AVAILABLE.htm=*no parameters*
ASC=commands\text\ASC.htm=(String)
BIN$=commands\text\BIN$.htm=(Value)
CENTER TEXT=commands\text\CENTER TEXT.htm=X,Y,String
CHR$=commands\text\CHR$.htm=(Value)
HEX$=commands\text\HEX$.htm=(Value)
LEFT$=commands\text\LEFT$.htm=(String,Value)
LEN=commands\text\LEN.htm=(String)
LOWER$=commands\text\LOWER$.htm=(String)
MID$=commands\text\MID$.htm=(String,Value)
PERFORM CHECKLIST FOR FONTS=commands\text\PERFORM CHECKLIST FOR FONTS.htm=*no parameters*
RIGHT$=commands\text\RIGHT$.htm=(String,Value)
SET TEXT FONT=commands\text\SET TEXT FONT.htm=[Fontname][Fontname, Charset Value]
SET TEXT OPAQUE=commands\text\SET TEXT OPAQUE.htm=*no parameters*
SET TEXT SIZE=commands\text\SET TEXT SIZE.htm=Point size
SET TEXT TO BOLD=commands\text\SET TEXT TO BOLD.htm=*no parameters*
SET TEXT TO BOLDITALIC=commands\text\SET TEXT TO BOLDITALIC.htm=*no parameters*
SET TEXT TO ITALIC=commands\text\SET TEXT TO ITALIC.htm=*no parameters*
SET TEXT TO NORMAL=commands\text\SET TEXT TO NORMAL.htm=*no parameters*
SET TEXT TRANSPARENT=commands\text\SET TEXT TRANSPARENT.htm=*no parameters*
SPACE$=commands\text\SPACE$.htm=(Number of Spaces)
STR$=commands\text\STR$.htm=[(Value)][(Value, Decimal Places)]
TEXT BACKGROUND TYPE=commands\text\TEXT BACKGROUND TYPE.htm=*no parameters*
TEXT FONT$=commands\text\TEXT FONT$.htm=*no parameters*
TEXT HEIGHT=commands\text\TEXT HEIGHT.htm=(String)
TEXT SIZE=commands\text\TEXT SIZE.htm=*no parameters*
TEXT STYLE=commands\text\TEXT STYLE.htm=*no parameters*
TEXT WIDTH=commands\text\TEXT WIDTH.htm=(String)
TEXT=commands\text\TEXT.htm=X,Y,String
UPPER$=commands\text\UPPER$.htm=(String)
VAL=commands\text\VAL.htm=(String)
BSP COLLISION HIT=commands\world\BSP COLLISION HIT.htm=(Collision Index)
BSP COLLISION X=commands\world\BSP COLLISION X.htm=(Collision Index)
BSP COLLISION Y=commands\world\BSP COLLISION Y.htm=(Collision Index)
BSP COLLISION Z=commands\world\BSP COLLISION Z.htm=(Collision Index)
DELETE BSP=commands\world\DELETE BSP.htm=*no parameters*
DELETE TERRAIN=commands\world\DELETE TERRAIN.htm=Terrain Number
GET TERRAIN HEIGHT=commands\world\GET TERRAIN HEIGHT.htm=(Terrain Number, X, Z)
GET TOTAL TERRAIN HEIGHT=commands\world\GET TOTAL TERRAIN HEIGHT.htm=(Terrain Number)
LOAD BSP=commands\world\LOAD BSP.htm=PK3 Filename, BSP Filename
MAKE TERRAIN=commands\world\MAKE TERRAIN.htm=Terrain Number, Heightmap Filename
POSITION TERRAIN=commands\world\POSITION TERRAIN.htm=Terrain Number, X, Y, Z
PROCESS BSP COLLISION=commands\world\PROCESS BSP COLLISION.htm=Collision Index
SET BSP CAMERA COLLISION RADIUS=commands\world\SET BSP CAMERA COLLISION RADIUS.htm=Collision Index, Camera Number, X, Y, Z
SET BSP CAMERA COLLISION=commands\world\SET BSP CAMERA COLLISION.htm=Collision Index, Camera Number, Radius, Response
SET BSP CAMERA=commands\world\SET BSP CAMERA.htm=Camera Number
SET BSP COLLISION HEIGHT ADJUSTMENT=commands\world\SET BSP COLLISION HEIGHT ADJUSTMENT.htm=Collision Index, Height
SET BSP COLLISION OFF=commands\world\SET BSP COLLISION OFF.htm=Collision Index
SET BSP COLLISION THRESHHOLD=commands\world\SET BSP COLLISION THRESHHOLD.htm=Collision Index, Sensitivity
SET BSP MULTITEXTURING OFF=commands\world\SET BSP MULTITEXTURING OFF.htm=*no parameters*
SET BSP MULTITEXTURING ON=commands\world\SET BSP MULTITEXTURING ON.htm=*no parameters*
SET BSP OBJECT COLLISION RADIUS=commands\world\SET BSP OBJECT COLLISION RADIUS.htm=Collision Index, Object Number, X, Y, Z
SET BSP OBJECT COLLISION=commands\world\SET BSP OBJECT COLLISION.htm=Collision Index, Object Number, Radius, Response
TERRAIN EXIST=commands\world\TERRAIN EXIST.htm=(Terrain Number)
TERRAIN POSITION X=commands\world\TERRAIN POSITION X.htm=(Terrain Number)
TERRAIN POSITION Y=commands\world\TERRAIN POSITION Y.htm=(Terrain Number)
TERRAIN POSITION Z=commands\world\TERRAIN POSITION Z.htm=(Terrain Number)
TEXTURE TERRAIN=commands\world\TEXTURE TERRAIN.htm=Terrain Number, Image Number
AS=principals\1 datatypes and variables.htm=Variable Type
STRING=principals\1 datatypes and variables.htm=String Type
FLOAT=principals\1 datatypes and variables.htm=Range = 3.4E +/- 38 (7 digits) 
DOUBLE FLOAT=principals\1 datatypes and variables.htm=Range = 1.7E +/- 308 (15 digits) 
BYTE=principals\1 datatypes and variables.htm=Range = 0..255
BOOLEAN=principals\1 datatypes and variables.htm=Range = 0..1
WORD=principals\1 datatypes and variables.htm=Range = 0..65535
DWORD=principals\1 datatypes and variables.htm=Range = 0..4,294,967,295
INTEGER=principals\1 datatypes and variables.htm=Range = �2,147,483,648..2,147,483,647 
DOUBLE INTEGER=principals\1 datatypes and variables.htm=Range = �9,223,372,036,854,775,808..9,223,372,036,854,775,807 
TYPE=principals\1 datatypes and variables.htm=Type Name Field1,Field2,...,FieldN ENDTYPE
ENDTYPE=principals\1 datatypes and variables.htm=*no parameters*
GLOBAL=principals\1 datatypes and variables.htm=Variable Name
LOCAL=principals\1 datatypes and variables.htm=Variable Name
OR=principals\2 operators.htm=Boolean Value
XOR=principals\2 operators.htm=Boolean Value
AND=principals\2 operators.htm=Boolean Value
NOT=principals\2 operators.htm=Boolean Value
