xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    104;
    -10.954453; 21.199997; 17.442896;,
    0.083332; 21.199997; 21.549999;,
    -6.404516; 34.950008; 16.297966;,
    0.083332; 56.842915; -1.992395;,
    -6.404516; 34.950008; 16.297966;,
    6.571182; 34.950008; 16.297966;,
    11.121121; 21.199997; 17.442896;,
    6.571182; 34.950008; 16.297966;,
    -16.902082; 29.697964; 7.799999;,
    -17.776188; 36.657612; 2.799999;,
    -16.902082; 29.697964; 7.799999;,
    -13.666668; 41.447979; 7.297967;,
    -13.666668; 44.447987; -5.697968;,
    0.083332; 61.342918; -33.157604;,
    -13.666668; 44.447987; -5.697968;,
    0.083332; 73.200043; -42.450001;,
    0.083332; 73.200043; -42.450001;,
    13.833332; 41.447979; 7.297967;,
    13.833332; 44.447987; -5.697968;,
    17.942852; 36.657612; 2.799999;,
    13.833332; 44.447987; -5.697968;,
    17.068745; 29.697964; 7.799999;,
    17.068745; 29.697964; 7.799999;,
    21.078457; 22.199997; 2.799999;,
    17.942852; 7.742395; 2.799999;,
    17.068745; 12.702031; 7.799999;,
    17.068745; 12.702031; 7.799999;,
    17.942852; 36.657612; 2.799999;,
    21.078457; 22.199997; 2.799999;,
    17.068745; 30.697964; -10.950001;,
    11.121121; 22.199997; -20.592899;,
    17.068745; 13.702031; -10.950001;,
    17.942852; 7.742395; 2.799999;,
    8.581300; 37.950008; -21.197968;,
    -8.414635; 37.950008; -21.197968;,
    -10.954453; 22.199997; -20.592899;,
    0.083332; 22.199997; -24.700001;,
    -6.404516; 8.450001; -19.447968;,
    0.083332; -1.192897; -11.657606;,
    6.571182; 8.450001; -19.447968;,
    10.580895; -0.047965; -5.697968;,
    0.083332; -5.299996; 2.799999;,
    0.083332; -2.192899; 8.507605;,
    0.083332; -5.299996; 2.799999;,
    10.580895; -0.047965; 11.297968;,
    10.580895; -0.047965; 11.297968;,
    -10.414230; -0.047965; -5.697968;,
    -17.776188; 7.742395; 2.799999;,
    -10.414230; -0.047965; 11.297968;,
    -10.414230; -0.047965; 11.297968;,
    -17.776188; 7.742395; 2.799999;,
    -16.902082; 12.702031; 7.799999;,
    -16.902082; 12.702031; 7.799999;,
    -6.404516; 7.450001; 16.297966;,
    -6.404516; 7.450001; 16.297966;,
    6.571182; 7.450001; 16.297966;,
    6.571182; 7.450001; 16.297966;,
    -20.911793; 22.199997; 2.799999;,
    -17.776188; 36.657612; 2.799999;,
    -16.902082; 30.697964; -10.950001;,
    -20.911793; 22.199997; 2.799999;,
    -16.902082; 13.702031; -10.950001;,
    -24.777027; -46.999493; 42.282261;,
    0.049999; -46.999493; 49.705776;,
    -14.542955; -7.577864; 40.212830;,
    0.049999; -1.671750; 26.131878;,
    14.642988; -7.577864; 40.212830;,
    24.877087; -46.999493; 42.282261;,
    -38.154896; -10.794648; 24.852888;,
    -40.121017; -7.144469; 0.000000;,
    -23.561901; -2.373003; 15.359934;,
    -23.561901; -2.373003; -15.359934;,
    0.049999; -1.671750; -26.131878;,
    0.049999; 0.843783; 0.000000;,
    23.661968; -2.373003; 15.359934;,
    23.661968; -2.373003; -15.359934;,
    40.221077; -7.144469; 0.000000;,
    38.254963; -10.794648; 24.852888;,
    47.273937; -15.999494; 0.000000;,
    40.221077; -24.854542; 0.000000;,
    38.254963; -21.204365; 24.852888;,
    38.254963; -10.794648; -24.852888;,
    24.877087; -46.999493; -42.282261;,
    38.254963; -21.204365; -24.852888;,
    14.642988; -7.577864; -40.212830;,
    -14.542955; -7.577864; -40.212830;,
    -24.777027; -46.999493; -42.282261;,
    0.049999; -46.999493; -49.705776;,
    -14.542955; -9.984045; -40.212830;,
    0.049999; -7.709133; -26.131878;,
    14.642988; -9.984045; -40.212830;,
    23.661968; -16.632610; -15.359934;,
    0.049999; -1.321784; 0.000000;,
    0.049999; -7.709133; 26.131878;,
    23.661968; -16.632610; 15.359934;,
    -23.561901; -16.632610; -15.359934;,
    -40.121017; -24.854542; 0.000000;,
    -23.561901; -16.632610; 15.359934;,
    -38.154896; -21.204365; 24.852888;,
    -14.542955; -9.984045; 40.212830;,
    14.642988; -9.984045; 40.212830;,
    -47.173866; -15.999494; 0.000000;,
    -38.154896; -10.794648; -24.852888;,
    -38.154896; -21.204365; -24.852888;;
    160;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 1;,
    3;2, 1, 7;,
    3;0, 2, 8;,
    3;9, 10, 11;,
    3;3, 11, 4;,
    3;10, 4, 11;,
    3;9, 11, 12;,
    3;13, 14, 15;,
    3;3, 16, 11;,
    3;12, 11, 16;,
    3;3, 17, 16;,
    3;13, 15, 18;,
    3;19, 20, 17;,
    3;16, 17, 20;,
    3;3, 5, 17;,
    3;19, 17, 21;,
    3;6, 22, 7;,
    3;17, 5, 21;,
    3;19, 21, 23;,
    3;24, 23, 25;,
    3;6, 26, 22;,
    3;23, 21, 25;,
    3;27, 28, 29;,
    3;30, 29, 31;,
    3;32, 31, 28;,
    3;29, 28, 31;,
    3;13, 18, 33;,
    3;30, 33, 29;,
    3;27, 29, 18;,
    3;33, 18, 29;,
    3;13, 33, 34;,
    3;35, 34, 36;,
    3;30, 36, 33;,
    3;34, 33, 36;,
    3;35, 36, 37;,
    3;38, 37, 39;,
    3;30, 39, 36;,
    3;37, 36, 39;,
    3;38, 39, 40;,
    3;32, 40, 31;,
    3;30, 31, 39;,
    3;40, 39, 31;,
    3;38, 40, 41;,
    3;42, 43, 44;,
    3;32, 45, 40;,
    3;41, 40, 45;,
    3;38, 41, 46;,
    3;47, 46, 48;,
    3;42, 49, 43;,
    3;46, 41, 48;,
    3;50, 49, 51;,
    3;0, 52, 53;,
    3;42, 54, 49;,
    3;51, 49, 54;,
    3;0, 53, 1;,
    3;6, 1, 55;,
    3;42, 56, 54;,
    3;1, 53, 55;,
    3;42, 44, 56;,
    3;6, 55, 26;,
    3;24, 25, 44;,
    3;56, 44, 25;,
    3;9, 57, 10;,
    3;0, 8, 52;,
    3;50, 51, 57;,
    3;10, 57, 51;,
    3;58, 59, 60;,
    3;47, 60, 61;,
    3;35, 61, 59;,
    3;60, 59, 61;,
    3;58, 14, 59;,
    3;35, 59, 34;,
    3;13, 34, 14;,
    3;59, 14, 34;,
    3;38, 46, 37;,
    3;35, 37, 61;,
    3;47, 61, 46;,
    3;37, 46, 61;,
    3;62, 63, 64;,
    3;65, 64, 66;,
    3;67, 66, 63;,
    3;64, 63, 66;,
    3;62, 64, 68;,
    3;69, 68, 70;,
    3;65, 70, 64;,
    3;68, 64, 70;,
    3;69, 70, 71;,
    3;72, 71, 73;,
    3;65, 73, 70;,
    3;71, 70, 73;,
    3;65, 74, 73;,
    3;72, 73, 75;,
    3;76, 75, 74;,
    3;73, 74, 75;,
    3;65, 66, 74;,
    3;76, 74, 77;,
    3;67, 77, 66;,
    3;74, 66, 77;,
    3;76, 77, 78;,
    3;79, 78, 80;,
    3;67, 80, 77;,
    3;78, 77, 80;,
    3;76, 78, 81;,
    3;82, 81, 83;,
    3;79, 83, 78;,
    3;81, 78, 83;,
    3;72, 75, 84;,
    3;82, 84, 81;,
    3;76, 81, 75;,
    3;84, 75, 81;,
    3;72, 84, 85;,
    3;86, 85, 87;,
    3;82, 87, 84;,
    3;85, 84, 87;,
    3;86, 87, 88;,
    3;89, 88, 90;,
    3;82, 90, 87;,
    3;88, 87, 90;,
    3;89, 90, 91;,
    3;79, 91, 83;,
    3;82, 83, 90;,
    3;91, 90, 83;,
    3;89, 91, 92;,
    3;93, 92, 94;,
    3;79, 94, 91;,
    3;92, 91, 94;,
    3;89, 92, 95;,
    3;96, 95, 97;,
    3;93, 97, 92;,
    3;95, 92, 97;,
    3;96, 97, 98;,
    3;62, 98, 99;,
    3;93, 99, 97;,
    3;98, 97, 99;,
    3;62, 99, 63;,
    3;67, 63, 100;,
    3;93, 100, 99;,
    3;63, 99, 100;,
    3;93, 94, 100;,
    3;67, 100, 80;,
    3;79, 80, 94;,
    3;100, 94, 80;,
    3;69, 101, 68;,
    3;62, 68, 98;,
    3;96, 98, 101;,
    3;68, 101, 98;,
    3;69, 102, 101;,
    3;96, 101, 103;,
    3;86, 103, 102;,
    3;101, 102, 103;,
    3;69, 71, 102;,
    3;86, 102, 85;,
    3;72, 85, 71;,
    3;102, 71, 85;,
    3;89, 95, 88;,
    3;86, 88, 103;,
    3;96, 103, 95;,
    3;88, 95, 103;;

   MeshNormals {
    104;
    -0.616795; -0.000000; 0.787124;,
    -0.000000; -0.000000; 1.000000;,
    -0.352288; 0.419010; 0.836854;,
    0.000000; 0.779595; 0.626284;,
    -0.352288; 0.419010; 0.836854;,
    0.352288; 0.419010; 0.836854;,
    0.616795; -0.000000; 0.787124;,
    0.352288; 0.419010; 0.836854;,
    -0.797244; 0.159317; 0.582255;,
    -0.935575; 0.319768; 0.149826;,
    -0.797244; 0.159317; 0.582255;,
    -0.721809; 0.535152; 0.438867;,
    -0.929059; 0.271351; -0.251433;,
    0.000000; -0.366749; -0.930320;,
    -0.929059; 0.271351; -0.251433;,
    -0.000000; 0.974217; -0.225612;,
    -0.000000; 0.974217; -0.225612;,
    0.721809; 0.535152; 0.438867;,
    0.929059; 0.271351; -0.251433;,
    0.935575; 0.319767; 0.149826;,
    0.929059; 0.271351; -0.251433;,
    0.797244; 0.159317; 0.582255;,
    0.797244; 0.159317; 0.582255;,
    0.988962; -0.001072; 0.148167;,
    0.911370; -0.403253; 0.082413;,
    0.805140; -0.156637; 0.572027;,
    0.805140; -0.156637; 0.572027;,
    0.935575; 0.319767; 0.149826;,
    0.988962; -0.001072; 0.148167;,
    0.914195; 0.165481; -0.369951;,
    0.637699; -0.072771; -0.766840;,
    0.867978; -0.262566; -0.421514;,
    0.911370; -0.403253; 0.082413;,
    0.566432; 0.076634; -0.820538;,
    -0.566432; 0.076634; -0.820538;,
    -0.637699; -0.072771; -0.766841;,
    -0.000000; -0.084880; -0.996391;,
    -0.378431; -0.485250; -0.788240;,
    -0.000000; -0.850626; -0.525772;,
    0.378431; -0.485250; -0.788240;,
    0.591507; -0.753774; -0.286259;,
    -0.000000; -0.996908; 0.078575;,
    0.000000; -0.728727; 0.684805;,
    -0.000000; -0.996908; 0.078575;,
    0.525383; -0.694533; 0.491524;,
    0.525383; -0.694533; 0.491524;,
    -0.591507; -0.753774; -0.286259;,
    -0.911370; -0.403253; 0.082413;,
    -0.525383; -0.694533; 0.491525;,
    -0.525383; -0.694533; 0.491525;,
    -0.911370; -0.403253; 0.082413;,
    -0.805140; -0.156637; 0.572027;,
    -0.805140; -0.156637; 0.572027;,
    -0.287909; -0.393056; 0.873279;,
    -0.287909; -0.393056; 0.873279;,
    0.287909; -0.393056; 0.873279;,
    0.287909; -0.393056; 0.873279;,
    -0.988962; -0.001072; 0.148167;,
    -0.935575; 0.319768; 0.149826;,
    -0.914195; 0.165481; -0.369951;,
    -0.988962; -0.001072; 0.148167;,
    -0.867978; -0.262566; -0.421514;,
    -0.753318; -0.031250; 0.656914;,
    -0.000001; -0.983694; 0.179852;,
    -0.254017; 0.648119; 0.717925;,
    -0.000000; 0.975690; 0.219153;,
    0.254017; 0.648119; 0.717925;,
    0.753318; -0.031250; 0.656914;,
    -0.732481; 0.501675; 0.460211;,
    -0.552851; 0.833280; 0.000000;,
    -0.229927; 0.963363; 0.138081;,
    -0.229926; 0.963363; -0.138081;,
    -0.000000; 0.975691; -0.219153;,
    -0.000000; 1.000000; 0.000000;,
    0.229926; 0.963363; 0.138081;,
    0.229926; 0.963363; -0.138081;,
    0.552851; 0.833280; 0.000000;,
    0.732480; 0.501675; 0.460211;,
    1.000000; 0.000000; 0.000000;,
    0.095293; -0.995449; 0.000000;,
    0.396650; -0.898975; 0.185777;,
    0.732480; 0.501675; -0.460211;,
    0.753318; -0.031250; -0.656914;,
    0.396650; -0.898975; -0.185777;,
    0.254017; 0.648119; -0.717925;,
    -0.254017; 0.648119; -0.717925;,
    -0.753318; -0.031250; -0.656914;,
    -0.000001; -0.983694; -0.179852;,
    0.336446; -0.753186; 0.565256;,
    0.000000; -0.998008; 0.063095;,
    -0.336445; -0.753187; 0.565256;,
    -0.410080; -0.911671; -0.026279;,
    0.000001; -1.000000; 0.000000;,
    0.000000; -0.998008; -0.063095;,
    -0.410080; -0.911671; 0.026279;,
    0.410081; -0.911671; -0.026279;,
    -0.095293; -0.995449; -0.000000;,
    0.410081; -0.911671; 0.026279;,
    -0.396650; -0.898975; 0.185777;,
    0.336446; -0.753186; -0.565256;,
    -0.336445; -0.753187; -0.565256;,
    -1.000000; 0.000000; 0.000000;,
    -0.732481; 0.501675; -0.460211;,
    -0.396650; -0.898975; -0.185777;;
    160;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 1;,
    3;2, 1, 7;,
    3;0, 2, 8;,
    3;9, 10, 11;,
    3;3, 11, 4;,
    3;10, 4, 11;,
    3;9, 11, 12;,
    3;13, 14, 15;,
    3;3, 16, 11;,
    3;12, 11, 16;,
    3;3, 17, 16;,
    3;13, 15, 18;,
    3;19, 20, 17;,
    3;16, 17, 20;,
    3;3, 5, 17;,
    3;19, 17, 21;,
    3;6, 22, 7;,
    3;17, 5, 21;,
    3;19, 21, 23;,
    3;24, 23, 25;,
    3;6, 26, 22;,
    3;23, 21, 25;,
    3;27, 28, 29;,
    3;30, 29, 31;,
    3;32, 31, 28;,
    3;29, 28, 31;,
    3;13, 18, 33;,
    3;30, 33, 29;,
    3;27, 29, 18;,
    3;33, 18, 29;,
    3;13, 33, 34;,
    3;35, 34, 36;,
    3;30, 36, 33;,
    3;34, 33, 36;,
    3;35, 36, 37;,
    3;38, 37, 39;,
    3;30, 39, 36;,
    3;37, 36, 39;,
    3;38, 39, 40;,
    3;32, 40, 31;,
    3;30, 31, 39;,
    3;40, 39, 31;,
    3;38, 40, 41;,
    3;42, 43, 44;,
    3;32, 45, 40;,
    3;41, 40, 45;,
    3;38, 41, 46;,
    3;47, 46, 48;,
    3;42, 49, 43;,
    3;46, 41, 48;,
    3;50, 49, 51;,
    3;0, 52, 53;,
    3;42, 54, 49;,
    3;51, 49, 54;,
    3;0, 53, 1;,
    3;6, 1, 55;,
    3;42, 56, 54;,
    3;1, 53, 55;,
    3;42, 44, 56;,
    3;6, 55, 26;,
    3;24, 25, 44;,
    3;56, 44, 25;,
    3;9, 57, 10;,
    3;0, 8, 52;,
    3;50, 51, 57;,
    3;10, 57, 51;,
    3;58, 59, 60;,
    3;47, 60, 61;,
    3;35, 61, 59;,
    3;60, 59, 61;,
    3;58, 14, 59;,
    3;35, 59, 34;,
    3;13, 34, 14;,
    3;59, 14, 34;,
    3;38, 46, 37;,
    3;35, 37, 61;,
    3;47, 61, 46;,
    3;37, 46, 61;,
    3;62, 63, 64;,
    3;65, 64, 66;,
    3;67, 66, 63;,
    3;64, 63, 66;,
    3;62, 64, 68;,
    3;69, 68, 70;,
    3;65, 70, 64;,
    3;68, 64, 70;,
    3;69, 70, 71;,
    3;72, 71, 73;,
    3;65, 73, 70;,
    3;71, 70, 73;,
    3;65, 74, 73;,
    3;72, 73, 75;,
    3;76, 75, 74;,
    3;73, 74, 75;,
    3;65, 66, 74;,
    3;76, 74, 77;,
    3;67, 77, 66;,
    3;74, 66, 77;,
    3;76, 77, 78;,
    3;79, 78, 80;,
    3;67, 80, 77;,
    3;78, 77, 80;,
    3;76, 78, 81;,
    3;82, 81, 83;,
    3;79, 83, 78;,
    3;81, 78, 83;,
    3;72, 75, 84;,
    3;82, 84, 81;,
    3;76, 81, 75;,
    3;84, 75, 81;,
    3;72, 84, 85;,
    3;86, 85, 87;,
    3;82, 87, 84;,
    3;85, 84, 87;,
    3;86, 87, 88;,
    3;89, 88, 90;,
    3;82, 90, 87;,
    3;88, 87, 90;,
    3;89, 90, 91;,
    3;79, 91, 83;,
    3;82, 83, 90;,
    3;91, 90, 83;,
    3;89, 91, 92;,
    3;93, 92, 94;,
    3;79, 94, 91;,
    3;92, 91, 94;,
    3;89, 92, 95;,
    3;96, 95, 97;,
    3;93, 97, 92;,
    3;95, 92, 97;,
    3;96, 97, 98;,
    3;62, 98, 99;,
    3;93, 99, 97;,
    3;98, 97, 99;,
    3;62, 99, 63;,
    3;67, 63, 100;,
    3;93, 100, 99;,
    3;63, 99, 100;,
    3;93, 94, 100;,
    3;67, 100, 80;,
    3;79, 80, 94;,
    3;100, 94, 80;,
    3;69, 101, 68;,
    3;62, 68, 98;,
    3;96, 98, 101;,
    3;68, 101, 98;,
    3;69, 102, 101;,
    3;96, 101, 103;,
    3;86, 103, 102;,
    3;101, 102, 103;,
    3;69, 71, 102;,
    3;86, 102, 85;,
    3;72, 85, 71;,
    3;102, 71, 85;,
    3;89, 95, 88;,
    3;86, 88, 103;,
    3;96, 103, 95;,
    3;88, 95, 103;;
   }

   MeshTextureCoords {
    104;
    0.120619; 0.467814;,
    0.442154; 0.467814;,
    0.253160; 0.012085;,
    0.657945; 0.523487;,
    0.650483; 0.549425;,
    0.665408; 0.549425;,
    0.763689; 0.467814;,
    0.631148; 0.012085;,
    -0.052638; 0.186158;,
    0.637402; 0.547402;,
    0.638408; 0.555648;,
    0.642129; 0.541727;,
    0.642129; 0.538172;,
    0.717532; 0.518155;,
    0.733348; 0.538172;,
    0.717532; 0.504107;,
    0.657945; 0.504107;,
    0.673762; 0.541727;,
    0.701716; 0.538172;,
    0.678489; 0.547402;,
    0.673762; 0.538172;,
    0.677483; 0.555648;,
    0.936946; 0.186158;,
    0.682095; 0.564531;,
    0.678489; 0.581661;,
    0.677483; 0.575785;,
    0.936946; 0.749470;,
    0.696989; 0.547402;,
    0.693382; 0.564531;,
    0.697995; 0.554463;,
    0.704836; 0.564531;,
    0.697995; 0.574600;,
    0.696989; 0.581661;,
    0.707757; 0.545871;,
    0.727307; 0.545871;,
    0.730229; 0.564531;,
    0.717532; 0.564531;,
    0.724995; 0.580822;,
    0.717532; 0.592247;,
    0.710070; 0.580822;,
    0.705457; 0.590891;,
    0.717532; 0.597113;,
    0.657945; 0.593432;,
    0.657945; 0.597113;,
    0.670020; 0.590891;,
    0.705457; 0.590891;,
    0.729607; 0.590891;,
    0.738076; 0.581661;,
    0.729607; 0.590891;,
    0.645870; 0.590891;,
    0.637402; 0.581661;,
    0.638408; 0.575785;,
    -0.052638; 0.749470;,
    0.253160; 0.923543;,
    0.650483; 0.582007;,
    0.631148; 0.923543;,
    0.665408; 0.582007;,
    0.633795; 0.564531;,
    0.738076; 0.547402;,
    0.737070; 0.554463;,
    0.741682; 0.564531;,
    0.737070; 0.574600;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;,
    0.101563; 0.119792;;
   }

   MeshVertexColors {
    104;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    160;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "head.jpg";
     }
    }

   }
  }
}
