sync on
sync rate 0
autocam off
position camera 0, 0, -5
backdrop on
color backdrop rgb ( 0, 0, 0 )

set ambient light 50
load image "ptcl_64_blue.bmp", 1

SET PHYSICS FRAME RATE 60

MAKE BASIC EMITTER 1, 300
SET EMITTER RATE 1,30
SET EMITTER EXPLODE 1, 0.5
SET EMITTER PARTICLE VELOCITY 1,3,0
SET EMITTER PARTICLE LIFE 1,9,0
SET EMITTER PARTICLE MASS 1, 1, 30
SET EMITTER PARTICLE SIZE 1,0.4, 0


texture object 1, 1
set object transparency 1, 1

MAKE GRAVITY EFFECTOR 10
BIND EFFECTOR TO object 10, 1
SET GRAVITY EFFECTOR 10, 0, -2.0, 0

MAKE DRAG EFFECTOR 11
BIND EFFECTOR TO object 11,1
SET DRAG EFFECTOR 11,15

make color effector 200
a=color effector add key( 200, 1, 255, 255, 255, 255)
a=color effector add key( 200, 4, 255, 255, 255, 0)
bind effector to object 200,1

do
   set cursor 0, 0
   print "3D Cloth & Particles - Emitter Demo"

   update physics
     sync
loop

