<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
</td></tr></table>
<center><table width="340" border="0" cellpadding="0" cellspacing="0"><tr><td ALIGN="center"><FONT SIZE=4 FACE=Verdana><B>animation</B></FONT><BR><IMG SRC=..\gfx\divide.jpg width="340" height=5><BR>
</td></tr></table></center><br><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
This command set allows animation files such as AVI and MPEG to be loaded in, controlled and played to the screen or even to a texture of a 3D object.<BR>
<BR>
<PRE><FONT FACE=Verdana SIZE=1><a href="animation\LOAD ANIMATION.htm">LOAD ANIMATION</a> : LOAD ANIMATION Filename,Animation Number
<a href="animation\LOAD DVD ANIMATION.htm">LOAD DVD ANIMATION</a> : LOAD DVD ANIMATION Animation Number
<a href="animation\DELETE ANIMATION.htm">DELETE ANIMATION</a> : DELETE ANIMATION Animation Number
<a href="animation\PLAY ANIMATION.htm">PLAY ANIMATION</a> : PLAY ANIMATION Animation Number
<a href="animation\PLAY ANIMATION TO IMAGE.htm">PLAY ANIMATION TO IMAGE</a> : PLAY ANIMATION TO IMAGE Animation Number,Image,Left,Top,Right,Bottom
<a href="animation\LOOP ANIMATION.htm">LOOP ANIMATION</a> : LOOP ANIMATION Animation Number
<a href="animation\STOP ANIMATION.htm">STOP ANIMATION</a> : STOP ANIMATION Animation Number
<a href="animation\PAUSE ANIMATION.htm">PAUSE ANIMATION</a> : PAUSE ANIMATION Animation Number
<a href="animation\RESUME ANIMATION.htm">RESUME ANIMATION</a> : RESUME ANIMATION Animation Number
<a href="animation\PLACE ANIMATION.htm">PLACE ANIMATION</a> : PLACE ANIMATION Animation Number,X,Y,X,Y
<a href="animation\SET ANIMATION VOLUME.htm">SET ANIMATION VOLUME</a> : SET ANIMATION VOLUME Animation Number, Volume
<a href="animation\SET ANIMATION SPEED.htm">SET ANIMATION SPEED</a> : SET ANIMATION SPEED Animation Number, Speed
<a href="animation\SET DVD CHAPTER.htm">SET DVD CHAPTER</a> : SET DVD CHAPTER Animation Number, Title Number, Chapter Number
<BR>
<a href="animation\ANIMATION EXIST.htm">ANIMATION EXIST</a> : Return Integer=ANIMATION EXIST(Animation Number)
<a href="animation\ANIMATION WIDTH.htm">ANIMATION WIDTH</a> : Return Integer=ANIMATION WIDTH(Animation Number)
<a href="animation\ANIMATION HEIGHT.htm">ANIMATION HEIGHT</a> : Return Integer=ANIMATION HEIGHT(Animation Number)
<a href="animation\ANIMATION PLAYING.htm">ANIMATION PLAYING</a> : Return Integer=ANIMATION PLAYING(Animation Number)
<a href="animation\ANIMATION LOOPING.htm">ANIMATION LOOPING</a> : Return Integer=ANIMATION LOOPING(Animation Number)
<a href="animation\ANIMATION PAUSED.htm">ANIMATION PAUSED</a> : Return Integer=ANIMATION PAUSED(Animation Number)
<a href="animation\ANIMATION POSITION X.htm">ANIMATION POSITION X</a> : Return Integer=ANIMATION POSITION X(Animation Number)
<a href="animation\ANIMATION POSITION Y.htm">ANIMATION POSITION Y</a> : Return Integer=ANIMATION POSITION Y(Animation Number)
<a href="animation\ANIMATION VOLUME.htm">ANIMATION VOLUME</a> : Return Integer=ANIMATION VOLUME(Animation Number)
<a href="animation\ANIMATION SPEED.htm">ANIMATION SPEED</a> : Return Integer=ANIMATION SPEED(Animation Number)
<a href="animation\TOTAL DVD CHAPTERS.htm">TOTAL DVD CHAPTERS</a> : Return Integer=TOTAL DVD CHAPTERS(Animation Number, Title Number)
</PRE></td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
