<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\main.htm"><img src="..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\commands.htm"><img src="..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\examples.htm"><img src="..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\documents.htm"><img src="..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\index.htm"><img src="..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
</td></tr></table>
<center><table width="340" border="0" cellpadding="0" cellspacing="0"><tr><td ALIGN="center"><FONT SIZE=4 FACE=Verdana><B>basic2d</B></FONT><BR><IMG SRC=..\gfx\divide.jpg width="340" height=5><BR>
</td></tr></table></center><br><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
This command set allows you to draw to the screen or another bitmap 2D art such as lines, dots, circles, boxes and control this art using foreground and background colour.<BR>
<BR>
<PRE><FONT FACE=Verdana SIZE=1><a href="basic2d\INK.htm">INK</a> : INK Foreground Color,Background Color
<a href="basic2d\CLS.htm">CLS</a> : CLS Color Value
<a href="basic2d\DOT.htm">DOT</a> : DOT X,Y
<a href="basic2d\LINE.htm">LINE</a> : LINE X1,Y1,X2,Y2
<a href="basic2d\BOX.htm">BOX</a> : BOX Left,Top,Right,Bottom
<a href="basic2d\CIRCLE.htm">CIRCLE</a> : CIRCLE X,Y,Radius
<a href="basic2d\ELLIPSE.htm">ELLIPSE</a> : ELLIPSE X,Y,X Radius,Y Radius
<a href="basic2d\LOCK PIXELS.htm">LOCK PIXELS</a> : LOCK PIXELS
<a href="basic2d\UNLOCK PIXELS.htm">UNLOCK PIXELS</a> : UNLOCK PIXELS
<BR>
<a href="basic2d\RGB.htm">RGB</a> : Return DWORD=RGB(Red Value,Green Value,Blue Value)
<a href="basic2d\RGBR.htm">RGBR</a> : Return Integer=RGBR(Red Value)
<a href="basic2d\RGBG.htm">RGBG</a> : Return Integer=RGBG(Green Value)
<a href="basic2d\RGBB.htm">RGBB</a> : Return Integer=RGBB(Blue Value)
<a href="basic2d\POINT.htm">POINT</a> : Return DWORD=POINT(X,Y)
<a href="basic2d\GET PIXELS POINTER.htm">GET PIXELS POINTER</a> : Return DWORD=GET PIXELS POINTER()
<a href="basic2d\GET PIXELS PITCH.htm">GET PIXELS PITCH</a> : Return Integer=GET PIXELS PITCH()
</PRE></td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
