; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Hall

comments1=Hall


; **** source file information ****
main=hall.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=hall.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=Hall
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
fullscreen resolution=1024x768x16
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=By Dave "Ravey" Milton & Arthur "Music Man" Milton
VerCompany=The Game Creators
VerFileDesc=Dark Physics Demo
VerFileNumber=v1.0
VerInternal=Ghost Train
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=Dark Ghost Train
VerProductNumber=v1.0
